// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/finance_api/single_lock/single.proto

package lock

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	base "gitlab.com/mini-tech/aptoken/aplink-common/infrastructure/proto/finance_api/base"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SingleLockReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SingleLockReq_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *SingleLockReq) Reset() {
	*x = SingleLockReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SingleLockReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SingleLockReq) ProtoMessage() {}

func (x *SingleLockReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SingleLockReq.ProtoReflect.Descriptor instead.
func (*SingleLockReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescGZIP(), []int{0}
}

func (x *SingleLockReq) GetData() []*SingleLockReq_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type SingleLockResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	Code    int32  `protobuf:"varint,2,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *SingleLockResp) Reset() {
	*x = SingleLockResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SingleLockResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SingleLockResp) ProtoMessage() {}

func (x *SingleLockResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SingleLockResp.ProtoReflect.Descriptor instead.
func (*SingleLockResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescGZIP(), []int{1}
}

func (x *SingleLockResp) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *SingleLockResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

type SingleUnLockReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId string `protobuf:"bytes,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
}

func (x *SingleUnLockReq) Reset() {
	*x = SingleUnLockReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SingleUnLockReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SingleUnLockReq) ProtoMessage() {}

func (x *SingleUnLockReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SingleUnLockReq.ProtoReflect.Descriptor instead.
func (*SingleUnLockReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescGZIP(), []int{2}
}

func (x *SingleUnLockReq) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

type GetLockOrderReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Desc      string `protobuf:"bytes,1,opt,name=desc,proto3" json:"desc,omitempty"`                   //标题
	UserId    string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"` //用户id/手机号/邮箱
	Mobile    string `protobuf:"bytes,3,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Currency  string `protobuf:"bytes,4,opt,name=currency,proto3" json:"currency,omitempty"`
	StartTime string `protobuf:"bytes,5,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime   string `protobuf:"bytes,6,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	Page      int32  `protobuf:"varint,7,opt,name=page,proto3" json:"page,omitempty"`
	Size      int32  `protobuf:"varint,8,opt,name=size,proto3" json:"size,omitempty"`
	Status    string `protobuf:"bytes,9,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *GetLockOrderReq) Reset() {
	*x = GetLockOrderReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLockOrderReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLockOrderReq) ProtoMessage() {}

func (x *GetLockOrderReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLockOrderReq.ProtoReflect.Descriptor instead.
func (*GetLockOrderReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescGZIP(), []int{3}
}

func (x *GetLockOrderReq) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *GetLockOrderReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetLockOrderReq) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *GetLockOrderReq) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *GetLockOrderReq) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *GetLockOrderReq) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

func (x *GetLockOrderReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetLockOrderReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *GetLockOrderReq) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type GetLockOrderResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       []*GetLockOrderResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Pagination *base.Pagination         `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *GetLockOrderResp) Reset() {
	*x = GetLockOrderResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLockOrderResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLockOrderResp) ProtoMessage() {}

func (x *GetLockOrderResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLockOrderResp.ProtoReflect.Descriptor instead.
func (*GetLockOrderResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescGZIP(), []int{4}
}

func (x *GetLockOrderResp) GetData() []*GetLockOrderResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *GetLockOrderResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type SingleLockReq_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Desc       string `protobuf:"bytes,1,opt,name=desc,proto3" json:"desc,omitempty"`
	UserId     string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Currency   string `protobuf:"bytes,3,opt,name=currency,proto3" json:"currency,omitempty"`
	Amount     string `protobuf:"bytes,4,opt,name=amount,proto3" json:"amount,omitempty"`
	UnlockTime string `protobuf:"bytes,5,opt,name=unlock_time,json=unlockTime,proto3" json:"unlock_time,omitempty"`
}

func (x *SingleLockReq_Data) Reset() {
	*x = SingleLockReq_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SingleLockReq_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SingleLockReq_Data) ProtoMessage() {}

func (x *SingleLockReq_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SingleLockReq_Data.ProtoReflect.Descriptor instead.
func (*SingleLockReq_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescGZIP(), []int{0, 0}
}

func (x *SingleLockReq_Data) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *SingleLockReq_Data) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *SingleLockReq_Data) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *SingleLockReq_Data) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *SingleLockReq_Data) GetUnlockTime() string {
	if x != nil {
		return x.UnlockTime
	}
	return ""
}

type GetLockOrderResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                       int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId                   string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ClientRequestId          string `protobuf:"bytes,3,opt,name=client_request_id,json=clientRequestId,proto3" json:"client_request_id,omitempty"`                                //请求id
	LockClientOrder_Id       string `protobuf:"bytes,4,opt,name=lock_client_order_Id,json=lockClientOrderId,proto3" json:"lock_client_order_Id,omitempty"`                        //单个锁仓请求id
	UnlockClientOrderId      string `protobuf:"bytes,5,opt,name=unlock_client_order_id,json=unlockClientOrderId,proto3" json:"unlock_client_order_id,omitempty"`                  //单个解锁请求id
	BatchLockClientOrderId   string `protobuf:"bytes,6,opt,name=batch_lock_client_order_id,json=batchLockClientOrderId,proto3" json:"batch_lock_client_order_id,omitempty"`       //批量锁仓请求id
	BatchUnlockClientOrderId string `protobuf:"bytes,7,opt,name=batch_unlock_client_order_id,json=batchUnlockClientOrderId,proto3" json:"batch_unlock_client_order_id,omitempty"` //批量解锁请求id
	AutoUnlockTime           string `protobuf:"bytes,8,opt,name=auto_unlock_time,json=autoUnlockTime,proto3" json:"auto_unlock_time,omitempty"`                                   //待自动解锁时间
	TokenId                  string `protobuf:"bytes,9,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"`                                                          //币种
	Amount                   string `protobuf:"bytes,10,opt,name=amount,proto3" json:"amount,omitempty"`                                                                          //数量
	Desc                     string `protobuf:"bytes,11,opt,name=desc,proto3" json:"desc,omitempty"`                                                                              //标题
	Status                   int32  `protobuf:"varint,12,opt,name=status,proto3" json:"status,omitempty"`                                                                         //1:待锁仓 2.锁仓处理中 3:锁仓成功 4:锁仓失败  5.解锁处理中 6:解锁成功 7:解锁失败 8.手动提前解锁'
	Result                   string `protobuf:"bytes,13,opt,name=result,proto3" json:"result,omitempty"`                                                                          //锁仓，解锁 请求失败结果
	HandleType               int32  `protobuf:"varint,14,opt,name=handle_type,json=handleType,proto3" json:"handle_type,omitempty"`                                               //1:单个 2:批量
	UnlockType               int32  `protobuf:"varint,15,opt,name=unlock_type,json=unlockType,proto3" json:"unlock_type,omitempty"`                                               //1:正常解锁 2:阶梯解锁
	UnlockStepValue          string `protobuf:"bytes,16,opt,name=unlock_step_value,json=unlockStepValue,proto3" json:"unlock_step_value,omitempty"`                               //阶梯解锁值
	LockedAt                 int64  `protobuf:"varint,17,opt,name=locked_at,json=lockedAt,proto3" json:"locked_at,omitempty"`                                                     //锁仓时间
	UnlockedAt               int64  `protobuf:"varint,18,opt,name=unlocked_at,json=unlockedAt,proto3" json:"unlocked_at,omitempty"`                                               //解锁时间
	CreatedAt                string `protobuf:"bytes,19,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt                string `protobuf:"bytes,20,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	IsUpdate                 int32  `protobuf:"varint,21,opt,name=is_update,json=isUpdate,proto3" json:"is_update,omitempty"` //1可编辑 0不可编辑
	Mobile                   string `protobuf:"bytes,22,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Email                    string `protobuf:"bytes,23,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *GetLockOrderResp_Data) Reset() {
	*x = GetLockOrderResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLockOrderResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLockOrderResp_Data) ProtoMessage() {}

func (x *GetLockOrderResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLockOrderResp_Data.ProtoReflect.Descriptor instead.
func (*GetLockOrderResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescGZIP(), []int{4, 0}
}

func (x *GetLockOrderResp_Data) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GetLockOrderResp_Data) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetClientRequestId() string {
	if x != nil {
		return x.ClientRequestId
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetLockClientOrder_Id() string {
	if x != nil {
		return x.LockClientOrder_Id
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetUnlockClientOrderId() string {
	if x != nil {
		return x.UnlockClientOrderId
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetBatchLockClientOrderId() string {
	if x != nil {
		return x.BatchLockClientOrderId
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetBatchUnlockClientOrderId() string {
	if x != nil {
		return x.BatchUnlockClientOrderId
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetAutoUnlockTime() string {
	if x != nil {
		return x.AutoUnlockTime
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetLockOrderResp_Data) GetResult() string {
	if x != nil {
		return x.Result
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetHandleType() int32 {
	if x != nil {
		return x.HandleType
	}
	return 0
}

func (x *GetLockOrderResp_Data) GetUnlockType() int32 {
	if x != nil {
		return x.UnlockType
	}
	return 0
}

func (x *GetLockOrderResp_Data) GetUnlockStepValue() string {
	if x != nil {
		return x.UnlockStepValue
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetLockedAt() int64 {
	if x != nil {
		return x.LockedAt
	}
	return 0
}

func (x *GetLockOrderResp_Data) GetUnlockedAt() int64 {
	if x != nil {
		return x.UnlockedAt
	}
	return 0
}

func (x *GetLockOrderResp_Data) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetIsUpdate() int32 {
	if x != nil {
		return x.IsUpdate
	}
	return 0
}

func (x *GetLockOrderResp_Data) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *GetLockOrderResp_Data) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

var File_infrastructure_proto_finance_api_single_lock_single_proto protoreflect.FileDescriptor

var file_infrastructure_proto_finance_api_single_lock_single_proto_rawDesc = []byte{
	0x0a, 0x39, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x73, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x5f, 0x6c, 0x6f, 0x63, 0x6b, 0x2f, 0x73,
	0x69, 0x6e, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x6c, 0x6f, 0x63,
	0x6b, 0x1a, 0x30, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x5f,
	0x61, 0x70, 0x69, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0xc8, 0x01, 0x0a, 0x0d, 0x53, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x4c, 0x6f,
	0x63, 0x6b, 0x52, 0x65, 0x71, 0x12, 0x2c, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x6c, 0x6f, 0x63, 0x6b, 0x2e, 0x53, 0x69, 0x6e, 0x67, 0x6c,
	0x65, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x1a, 0x88, 0x01, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04,
	0x64, 0x65, 0x73, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63,
	0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1f, 0x0a,
	0x0b, 0x75, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x75, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x54, 0x69, 0x6d, 0x65, 0x22, 0x3e,
	0x0a, 0x0e, 0x53, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x73, 0x70,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x2c,
	0x0a, 0x0f, 0x53, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x55, 0x6e, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65,
	0x71, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x22, 0xec, 0x01, 0x0a,
	0x0f, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x6b, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x64, 0x65, 0x73, 0x63, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a,
	0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d,
	0x6f, 0x62, 0x69, 0x6c, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63,
	0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63,
	0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65,
	0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70,
	0x61, 0x67, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73,
	0x69, 0x7a, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x8b, 0x07, 0x0a, 0x10,
	0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x6b, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x12, 0x2f, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b,
	0x2e, 0x6c, 0x6f, 0x63, 0x6b, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x6b, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x12, 0x30, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x1a, 0x93, 0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49,
	0x64, 0x12, 0x2f, 0x0a, 0x14, 0x6c, 0x6f, 0x63, 0x6b, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x49, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x11, 0x6c, 0x6f, 0x63, 0x6b, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x33, 0x0a, 0x16, 0x75, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x5f, 0x63, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x13, 0x75, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x3a, 0x0a, 0x1a, 0x62, 0x61, 0x74, 0x63, 0x68,
	0x5f, 0x6c, 0x6f, 0x63, 0x6b, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x62, 0x61, 0x74,
	0x63, 0x68, 0x4c, 0x6f, 0x63, 0x6b, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x3e, 0x0a, 0x1c, 0x62, 0x61, 0x74, 0x63, 0x68, 0x5f, 0x75, 0x6e, 0x6c,
	0x6f, 0x63, 0x6b, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x18, 0x62, 0x61, 0x74, 0x63, 0x68,
	0x55, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x61, 0x75, 0x74, 0x6f, 0x5f, 0x75, 0x6e, 0x6c, 0x6f,
	0x63, 0x6b, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x61,
	0x75, 0x74, 0x6f, 0x55, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x19, 0x0a,
	0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x64, 0x65, 0x73, 0x63, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0c,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x68, 0x61, 0x6e, 0x64, 0x6c,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x75, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x75, 0x6e, 0x6c, 0x6f,
	0x63, 0x6b, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x75, 0x6e, 0x6c, 0x6f, 0x63, 0x6b,
	0x5f, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0f, 0x75, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x53, 0x74, 0x65, 0x70, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x11, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x41, 0x74, 0x12,
	0x1f, 0x0a, 0x0b, 0x75, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x12,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x75, 0x6e, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x13,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1b,
	0x0a, 0x09, 0x69, 0x73, 0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x15, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x08, 0x69, 0x73, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6d,
	0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f, 0x62,
	0x69, 0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x17, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x32, 0xc6, 0x01, 0x0a, 0x09, 0x4c, 0x6f,
	0x63, 0x6b, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x39, 0x0a, 0x0a, 0x53, 0x69, 0x6e, 0x67, 0x6c,
	0x65, 0x4c, 0x6f, 0x63, 0x6b, 0x12, 0x13, 0x2e, 0x6c, 0x6f, 0x63, 0x6b, 0x2e, 0x53, 0x69, 0x6e,
	0x67, 0x6c, 0x65, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e, 0x6c, 0x6f, 0x63,
	0x6b, 0x2e, 0x53, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x00, 0x12, 0x3d, 0x0a, 0x0c, 0x53, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x55, 0x6e, 0x4c, 0x6f,
	0x63, 0x6b, 0x12, 0x15, 0x2e, 0x6c, 0x6f, 0x63, 0x6b, 0x2e, 0x53, 0x69, 0x6e, 0x67, 0x6c, 0x65,
	0x55, 0x6e, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e, 0x6c, 0x6f, 0x63, 0x6b,
	0x2e, 0x53, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x22,
	0x00, 0x12, 0x3f, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4c, 0x69, 0x73,
	0x74, 0x12, 0x15, 0x2e, 0x6c, 0x6f, 0x63, 0x6b, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x6b,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x6c, 0x6f, 0x63, 0x6b, 0x2e,
	0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x6b, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x00, 0x42, 0x46, 0x5a, 0x44, 0x67, 0x69, 0x74, 0x2e, 0x7a, 0x67, 0x74, 0x65, 0x73, 0x74,
	0x2e, 0x63, 0x6c, 0x75, 0x62, 0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63,
	0x65, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x6c, 0x6f, 0x63, 0x6b, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescOnce sync.Once
	file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescData = file_infrastructure_proto_finance_api_single_lock_single_proto_rawDesc
)

func file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescData)
	})
	return file_infrastructure_proto_finance_api_single_lock_single_proto_rawDescData
}

var file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_infrastructure_proto_finance_api_single_lock_single_proto_goTypes = []interface{}{
	(*SingleLockReq)(nil),         // 0: lock.SingleLockReq
	(*SingleLockResp)(nil),        // 1: lock.SingleLockResp
	(*SingleUnLockReq)(nil),       // 2: lock.SingleUnLockReq
	(*GetLockOrderReq)(nil),       // 3: lock.GetLockOrderReq
	(*GetLockOrderResp)(nil),      // 4: lock.GetLockOrderResp
	(*SingleLockReq_Data)(nil),    // 5: lock.SingleLockReq.Data
	(*GetLockOrderResp_Data)(nil), // 6: lock.GetLockOrderResp.Data
	(*base.Pagination)(nil),       // 7: base.Pagination
}
var file_infrastructure_proto_finance_api_single_lock_single_proto_depIdxs = []int32{
	5, // 0: lock.SingleLockReq.data:type_name -> lock.SingleLockReq.Data
	6, // 1: lock.GetLockOrderResp.data:type_name -> lock.GetLockOrderResp.Data
	7, // 2: lock.GetLockOrderResp.pagination:type_name -> base.Pagination
	0, // 3: lock.LockOrder.SingleLock:input_type -> lock.SingleLockReq
	2, // 4: lock.LockOrder.SingleUnLock:input_type -> lock.SingleUnLockReq
	3, // 5: lock.LockOrder.GetOrderList:input_type -> lock.GetLockOrderReq
	1, // 6: lock.LockOrder.SingleLock:output_type -> lock.SingleLockResp
	1, // 7: lock.LockOrder.SingleUnLock:output_type -> lock.SingleLockResp
	4, // 8: lock.LockOrder.GetOrderList:output_type -> lock.GetLockOrderResp
	6, // [6:9] is the sub-list for method output_type
	3, // [3:6] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_finance_api_single_lock_single_proto_init() }
func file_infrastructure_proto_finance_api_single_lock_single_proto_init() {
	if File_infrastructure_proto_finance_api_single_lock_single_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SingleLockReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SingleLockResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SingleUnLockReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLockOrderReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLockOrderResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SingleLockReq_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLockOrderResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_finance_api_single_lock_single_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_finance_api_single_lock_single_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_finance_api_single_lock_single_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_finance_api_single_lock_single_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_finance_api_single_lock_single_proto = out.File
	file_infrastructure_proto_finance_api_single_lock_single_proto_rawDesc = nil
	file_infrastructure_proto_finance_api_single_lock_single_proto_goTypes = nil
	file_infrastructure_proto_finance_api_single_lock_single_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// LockOrderClient is the client API for LockOrder service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LockOrderClient interface {
	SingleLock(ctx context.Context, in *SingleLockReq, opts ...grpc.CallOption) (*SingleLockResp, error)
	SingleUnLock(ctx context.Context, in *SingleUnLockReq, opts ...grpc.CallOption) (*SingleLockResp, error)
	GetOrderList(ctx context.Context, in *GetLockOrderReq, opts ...grpc.CallOption) (*GetLockOrderResp, error)
}

type lockOrderClient struct {
	cc grpc.ClientConnInterface
}

func NewLockOrderClient(cc grpc.ClientConnInterface) LockOrderClient {
	return &lockOrderClient{cc}
}

func (c *lockOrderClient) SingleLock(ctx context.Context, in *SingleLockReq, opts ...grpc.CallOption) (*SingleLockResp, error) {
	out := new(SingleLockResp)
	err := c.cc.Invoke(ctx, "/lock.LockOrder/SingleLock", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lockOrderClient) SingleUnLock(ctx context.Context, in *SingleUnLockReq, opts ...grpc.CallOption) (*SingleLockResp, error) {
	out := new(SingleLockResp)
	err := c.cc.Invoke(ctx, "/lock.LockOrder/SingleUnLock", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lockOrderClient) GetOrderList(ctx context.Context, in *GetLockOrderReq, opts ...grpc.CallOption) (*GetLockOrderResp, error) {
	out := new(GetLockOrderResp)
	err := c.cc.Invoke(ctx, "/lock.LockOrder/GetOrderList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LockOrderServer is the server API for LockOrder service.
type LockOrderServer interface {
	SingleLock(context.Context, *SingleLockReq) (*SingleLockResp, error)
	SingleUnLock(context.Context, *SingleUnLockReq) (*SingleLockResp, error)
	GetOrderList(context.Context, *GetLockOrderReq) (*GetLockOrderResp, error)
}

// UnimplementedLockOrderServer can be embedded to have forward compatible implementations.
type UnimplementedLockOrderServer struct {
}

func (*UnimplementedLockOrderServer) SingleLock(context.Context, *SingleLockReq) (*SingleLockResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SingleLock not implemented")
}
func (*UnimplementedLockOrderServer) SingleUnLock(context.Context, *SingleUnLockReq) (*SingleLockResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SingleUnLock not implemented")
}
func (*UnimplementedLockOrderServer) GetOrderList(context.Context, *GetLockOrderReq) (*GetLockOrderResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderList not implemented")
}

func RegisterLockOrderServer(s *grpc.Server, srv LockOrderServer) {
	s.RegisterService(&_LockOrder_serviceDesc, srv)
}

func _LockOrder_SingleLock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SingleLockReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LockOrderServer).SingleLock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lock.LockOrder/SingleLock",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LockOrderServer).SingleLock(ctx, req.(*SingleLockReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _LockOrder_SingleUnLock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SingleUnLockReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LockOrderServer).SingleUnLock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lock.LockOrder/SingleUnLock",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LockOrderServer).SingleUnLock(ctx, req.(*SingleUnLockReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _LockOrder_GetOrderList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLockOrderReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LockOrderServer).GetOrderList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lock.LockOrder/GetOrderList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LockOrderServer).GetOrderList(ctx, req.(*GetLockOrderReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _LockOrder_serviceDesc = grpc.ServiceDesc{
	ServiceName: "lock.LockOrder",
	HandlerType: (*LockOrderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SingleLock",
			Handler:    _LockOrder_SingleLock_Handler,
		},
		{
			MethodName: "SingleUnLock",
			Handler:    _LockOrder_SingleUnLock_Handler,
		},
		{
			MethodName: "GetOrderList",
			Handler:    _LockOrder_GetOrderList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/finance_api/single_lock/single.proto",
}
