// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.11.2
// source: infrastructure/proto/quotation/tick/tick.proto

package tick

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 交易所 tick 数据
type ExchangeTick struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ExchangeName string `protobuf:"bytes,1,opt,name=exchange_name,json=exchangeName,proto3" json:"exchange_name,omitempty"` // 交易所名称
	Timestamp    int64  `protobuf:"varint,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`                          // 时间戳（毫秒）
	Symbol       string `protobuf:"bytes,3,opt,name=symbol,proto3" json:"symbol,omitempty"`                                 // 交易对
	Price        string `protobuf:"bytes,4,opt,name=price,proto3" json:"price,omitempty"`                                   // 价格
	Volume       string `protobuf:"bytes,5,opt,name=volume,proto3" json:"volume,omitempty"`                                 // 数量
	Weight       int64  `protobuf:"varint,6,opt,name=weight,proto3" json:"weight,omitempty"`                                // 计算权重
}

func (x *ExchangeTick) Reset() {
	*x = ExchangeTick{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExchangeTick) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExchangeTick) ProtoMessage() {}

func (x *ExchangeTick) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExchangeTick.ProtoReflect.Descriptor instead.
func (*ExchangeTick) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_quotation_tick_tick_proto_rawDescGZIP(), []int{0}
}

func (x *ExchangeTick) GetExchangeName() string {
	if x != nil {
		return x.ExchangeName
	}
	return ""
}

func (x *ExchangeTick) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

func (x *ExchangeTick) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *ExchangeTick) GetPrice() string {
	if x != nil {
		return x.Price
	}
	return ""
}

func (x *ExchangeTick) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

func (x *ExchangeTick) GetWeight() int64 {
	if x != nil {
		return x.Weight
	}
	return 0
}

// 交易所 rolling 数据
type ExchangeRollingData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ExchangeName    string `protobuf:"bytes,1,opt,name=exchange_name,json=exchangeName,proto3" json:"exchange_name,omitempty"`          // 交易所名称
	Timestamp       int64  `protobuf:"varint,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`                                   // 时间戳（毫秒）
	Symbol          string `protobuf:"bytes,3,opt,name=symbol,proto3" json:"symbol,omitempty"`                                          // 交易对
	RollingPrice    string `protobuf:"bytes,4,opt,name=rolling_price,json=rollingPrice,proto3" json:"rolling_price,omitempty"`          // 24小时平均价格
	RollingHigh     string `protobuf:"bytes,5,opt,name=rolling_high,json=rollingHigh,proto3" json:"rolling_high,omitempty"`             // 24小时最高价
	RollingLow      string `protobuf:"bytes,6,opt,name=rolling_low,json=rollingLow,proto3" json:"rolling_low,omitempty"`                // 24小时最低价
	RollingVolume   string `protobuf:"bytes,7,opt,name=rolling_volume,json=rollingVolume,proto3" json:"rolling_volume,omitempty"`       // 24小时交易量
	RollingTurnover string `protobuf:"bytes,8,opt,name=rolling_turnover,json=rollingTurnover,proto3" json:"rolling_turnover,omitempty"` // 24 小时交易额
}

func (x *ExchangeRollingData) Reset() {
	*x = ExchangeRollingData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExchangeRollingData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExchangeRollingData) ProtoMessage() {}

func (x *ExchangeRollingData) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExchangeRollingData.ProtoReflect.Descriptor instead.
func (*ExchangeRollingData) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_quotation_tick_tick_proto_rawDescGZIP(), []int{1}
}

func (x *ExchangeRollingData) GetExchangeName() string {
	if x != nil {
		return x.ExchangeName
	}
	return ""
}

func (x *ExchangeRollingData) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

func (x *ExchangeRollingData) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *ExchangeRollingData) GetRollingPrice() string {
	if x != nil {
		return x.RollingPrice
	}
	return ""
}

func (x *ExchangeRollingData) GetRollingHigh() string {
	if x != nil {
		return x.RollingHigh
	}
	return ""
}

func (x *ExchangeRollingData) GetRollingLow() string {
	if x != nil {
		return x.RollingLow
	}
	return ""
}

func (x *ExchangeRollingData) GetRollingVolume() string {
	if x != nil {
		return x.RollingVolume
	}
	return ""
}

func (x *ExchangeRollingData) GetRollingTurnover() string {
	if x != nil {
		return x.RollingTurnover
	}
	return ""
}

// 盖亚第三方数据详情
type ThirdPartData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Price  string `protobuf:"bytes,1,opt,name=price,proto3" json:"price,omitempty"`   // 价格
	Volume string `protobuf:"bytes,2,opt,name=volume,proto3" json:"volume,omitempty"` // 数量
}

func (x *ThirdPartData) Reset() {
	*x = ThirdPartData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ThirdPartData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ThirdPartData) ProtoMessage() {}

func (x *ThirdPartData) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ThirdPartData.ProtoReflect.Descriptor instead.
func (*ThirdPartData) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_quotation_tick_tick_proto_rawDescGZIP(), []int{2}
}

func (x *ThirdPartData) GetPrice() string {
	if x != nil {
		return x.Price
	}
	return ""
}

func (x *ThirdPartData) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

// 盖亚第三方数据
type ThirdPart struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Huobi   *ThirdPartData `protobuf:"bytes,1,opt,name=huobi,proto3" json:"huobi,omitempty"`     // 火币数据
	Binance *ThirdPartData `protobuf:"bytes,2,opt,name=binance,proto3" json:"binance,omitempty"` // 币安数据
	Okex    *ThirdPartData `protobuf:"bytes,3,opt,name=okex,proto3" json:"okex,omitempty"`       // OKEX 数据
}

func (x *ThirdPart) Reset() {
	*x = ThirdPart{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ThirdPart) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ThirdPart) ProtoMessage() {}

func (x *ThirdPart) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ThirdPart.ProtoReflect.Descriptor instead.
func (*ThirdPart) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_quotation_tick_tick_proto_rawDescGZIP(), []int{3}
}

func (x *ThirdPart) GetHuobi() *ThirdPartData {
	if x != nil {
		return x.Huobi
	}
	return nil
}

func (x *ThirdPart) GetBinance() *ThirdPartData {
	if x != nil {
		return x.Binance
	}
	return nil
}

func (x *ThirdPart) GetOkex() *ThirdPartData {
	if x != nil {
		return x.Okex
	}
	return nil
}

// 盖亚 tick 数据
type GaeaTick struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp       int64      `protobuf:"varint,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`                                    // 时间戳（豪秒）
	Symbol          string     `protobuf:"bytes,2,opt,name=symbol,proto3" json:"symbol,omitempty"`                                           // 交易对
	Price           string     `protobuf:"bytes,3,opt,name=price,proto3" json:"price,omitempty"`                                             // 价格
	Volume          string     `protobuf:"bytes,4,opt,name=volume,proto3" json:"volume,omitempty"`                                           // 数量
	RollingPrice    string     `protobuf:"bytes,5,opt,name=rolling_price,json=rollingPrice,proto3" json:"rolling_price,omitempty"`           // 24小时平均价格
	RollingHigh     string     `protobuf:"bytes,6,opt,name=rolling_high,json=rollingHigh,proto3" json:"rolling_high,omitempty"`              // 24小时最高价
	RollingLow      string     `protobuf:"bytes,7,opt,name=rolling_low,json=rollingLow,proto3" json:"rolling_low,omitempty"`                 // 24小时最低价
	RollingVolume   int64      `protobuf:"varint,8,opt,name=rolling_volume,json=rollingVolume,proto3" json:"rolling_volume,omitempty"`       // 24小时交易量
	RollingTurnover int64      `protobuf:"varint,9,opt,name=rolling_turnover,json=rollingTurnover,proto3" json:"rolling_turnover,omitempty"` // 24 小时交易额
	ThirdPart       *ThirdPart `protobuf:"bytes,10,opt,name=third_part,json=thirdPart,proto3" json:"third_part,omitempty"`                   // 第三方数据
}

func (x *GaeaTick) Reset() {
	*x = GaeaTick{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GaeaTick) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GaeaTick) ProtoMessage() {}

func (x *GaeaTick) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GaeaTick.ProtoReflect.Descriptor instead.
func (*GaeaTick) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_quotation_tick_tick_proto_rawDescGZIP(), []int{4}
}

func (x *GaeaTick) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

func (x *GaeaTick) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *GaeaTick) GetPrice() string {
	if x != nil {
		return x.Price
	}
	return ""
}

func (x *GaeaTick) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

func (x *GaeaTick) GetRollingPrice() string {
	if x != nil {
		return x.RollingPrice
	}
	return ""
}

func (x *GaeaTick) GetRollingHigh() string {
	if x != nil {
		return x.RollingHigh
	}
	return ""
}

func (x *GaeaTick) GetRollingLow() string {
	if x != nil {
		return x.RollingLow
	}
	return ""
}

func (x *GaeaTick) GetRollingVolume() int64 {
	if x != nil {
		return x.RollingVolume
	}
	return 0
}

func (x *GaeaTick) GetRollingTurnover() int64 {
	if x != nil {
		return x.RollingTurnover
	}
	return 0
}

func (x *GaeaTick) GetThirdPart() *ThirdPart {
	if x != nil {
		return x.ThirdPart
	}
	return nil
}

// 新生成的 tick 数据
type NewTick struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp       int64  `protobuf:"varint,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`                                    // 时间戳（豪秒）
	Symbol          string `protobuf:"bytes,2,opt,name=symbol,proto3" json:"symbol,omitempty"`                                           // 交易对
	Price           string `protobuf:"bytes,3,opt,name=price,proto3" json:"price,omitempty"`                                             // 价格
	Volume          string `protobuf:"bytes,4,opt,name=volume,proto3" json:"volume,omitempty"`                                           // 数量
	RollingPrice    string `protobuf:"bytes,5,opt,name=rolling_price,json=rollingPrice,proto3" json:"rolling_price,omitempty"`           // 24小时平均价格
	RollingHigh     string `protobuf:"bytes,6,opt,name=rolling_high,json=rollingHigh,proto3" json:"rolling_high,omitempty"`              // 24小时最高价
	RollingLow      string `protobuf:"bytes,7,opt,name=rolling_low,json=rollingLow,proto3" json:"rolling_low,omitempty"`                 // 24小时最低价
	RollingVolume   int64  `protobuf:"varint,8,opt,name=rolling_volume,json=rollingVolume,proto3" json:"rolling_volume,omitempty"`       // 24小时交易量
	RollingTurnover int64  `protobuf:"varint,9,opt,name=rolling_turnover,json=rollingTurnover,proto3" json:"rolling_turnover,omitempty"` // 24 小时交易额
}

func (x *NewTick) Reset() {
	*x = NewTick{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NewTick) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NewTick) ProtoMessage() {}

func (x *NewTick) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NewTick.ProtoReflect.Descriptor instead.
func (*NewTick) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_quotation_tick_tick_proto_rawDescGZIP(), []int{5}
}

func (x *NewTick) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

func (x *NewTick) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *NewTick) GetPrice() string {
	if x != nil {
		return x.Price
	}
	return ""
}

func (x *NewTick) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

func (x *NewTick) GetRollingPrice() string {
	if x != nil {
		return x.RollingPrice
	}
	return ""
}

func (x *NewTick) GetRollingHigh() string {
	if x != nil {
		return x.RollingHigh
	}
	return ""
}

func (x *NewTick) GetRollingLow() string {
	if x != nil {
		return x.RollingLow
	}
	return ""
}

func (x *NewTick) GetRollingVolume() int64 {
	if x != nil {
		return x.RollingVolume
	}
	return 0
}

func (x *NewTick) GetRollingTurnover() int64 {
	if x != nil {
		return x.RollingTurnover
	}
	return 0
}

var File_infrastructure_proto_quotation_tick_tick_proto protoreflect.FileDescriptor

var file_infrastructure_proto_quotation_tick_tick_proto_rawDesc = []byte{
	0x0a, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2f, 0x74, 0x69, 0x63, 0x6b, 0x2f, 0x74, 0x69, 0x63, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x04, 0x74, 0x69, 0x63, 0x6b, 0x22, 0xaf, 0x01, 0x0a, 0x0c, 0x45, 0x78, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x54, 0x69, 0x63, 0x6b, 0x12, 0x23, 0x0a, 0x0d, 0x65, 0x78, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09,
	0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79,
	0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62,
	0x6f, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x6f, 0x6c, 0x75,
	0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x22, 0xab, 0x02, 0x0a, 0x13, 0x45, 0x78, 0x63,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61,
	0x12, 0x23, 0x0a, 0x0d, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x23, 0x0a, 0x0d, 0x72,
	0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x12, 0x21, 0x0a, 0x0c, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x68, 0x69, 0x67, 0x68,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x48,
	0x69, 0x67, 0x68, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x6c,
	0x6f, 0x77, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e,
	0x67, 0x4c, 0x6f, 0x77, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f,
	0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x6f,
	0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x72,
	0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x74, 0x75, 0x72, 0x6e, 0x6f, 0x76, 0x65, 0x72, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x54, 0x75,
	0x72, 0x6e, 0x6f, 0x76, 0x65, 0x72, 0x22, 0x3d, 0x0a, 0x0d, 0x54, 0x68, 0x69, 0x72, 0x64, 0x50,
	0x61, 0x72, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x76,
	0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x22, 0x8e, 0x01, 0x0a, 0x09, 0x54, 0x68, 0x69, 0x72, 0x64, 0x50,
	0x61, 0x72, 0x74, 0x12, 0x29, 0x0a, 0x05, 0x68, 0x75, 0x6f, 0x62, 0x69, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x13, 0x2e, 0x74, 0x69, 0x63, 0x6b, 0x2e, 0x54, 0x68, 0x69, 0x72, 0x64, 0x50,
	0x61, 0x72, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x05, 0x68, 0x75, 0x6f, 0x62, 0x69, 0x12, 0x2d,
	0x0a, 0x07, 0x62, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x13, 0x2e, 0x74, 0x69, 0x63, 0x6b, 0x2e, 0x54, 0x68, 0x69, 0x72, 0x64, 0x50, 0x61, 0x72, 0x74,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x07, 0x62, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x27, 0x0a,
	0x04, 0x6f, 0x6b, 0x65, 0x78, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x74, 0x69,
	0x63, 0x6b, 0x2e, 0x54, 0x68, 0x69, 0x72, 0x64, 0x50, 0x61, 0x72, 0x74, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x04, 0x6f, 0x6b, 0x65, 0x78, 0x22, 0xd9, 0x02, 0x0a, 0x08, 0x47, 0x61, 0x65, 0x61, 0x54,
	0x69, 0x63, 0x6b, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x6f, 0x6c, 0x6c, 0x69,
	0x6e, 0x67, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x21, 0x0a, 0x0c,
	0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x68, 0x69, 0x67, 0x68, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x48, 0x69, 0x67, 0x68, 0x12,
	0x1f, 0x0a, 0x0b, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x6c, 0x6f, 0x77, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x77,
	0x12, 0x25, 0x0a, 0x0e, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x76, 0x6f, 0x6c, 0x75,
	0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e,
	0x67, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x72, 0x6f, 0x6c, 0x6c, 0x69,
	0x6e, 0x67, 0x5f, 0x74, 0x75, 0x72, 0x6e, 0x6f, 0x76, 0x65, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0f, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x54, 0x75, 0x72, 0x6e, 0x6f, 0x76,
	0x65, 0x72, 0x12, 0x2e, 0x0a, 0x0a, 0x74, 0x68, 0x69, 0x72, 0x64, 0x5f, 0x70, 0x61, 0x72, 0x74,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x74, 0x69, 0x63, 0x6b, 0x2e, 0x54, 0x68,
	0x69, 0x72, 0x64, 0x50, 0x61, 0x72, 0x74, 0x52, 0x09, 0x74, 0x68, 0x69, 0x72, 0x64, 0x50, 0x61,
	0x72, 0x74, 0x22, 0xa8, 0x02, 0x0a, 0x07, 0x4e, 0x65, 0x77, 0x54, 0x69, 0x63, 0x6b, 0x12, 0x1c,
	0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x79,
	0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x6f,
	0x6c, 0x75, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x76, 0x6f, 0x6c, 0x75,
	0x6d, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72, 0x6f, 0x6c, 0x6c, 0x69,
	0x6e, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x6f, 0x6c, 0x6c, 0x69,
	0x6e, 0x67, 0x5f, 0x68, 0x69, 0x67, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72,
	0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x48, 0x69, 0x67, 0x68, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x6f,
	0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x6c, 0x6f, 0x77, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x77, 0x12, 0x25, 0x0a, 0x0e, 0x72,
	0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0d, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x56, 0x6f, 0x6c, 0x75,
	0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x72, 0x6f, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x74, 0x75,
	0x72, 0x6e, 0x6f, 0x76, 0x65, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x72, 0x6f,
	0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x54, 0x75, 0x72, 0x6e, 0x6f, 0x76, 0x65, 0x72, 0x42, 0x48, 0x5a,
	0x46, 0x67, 0x69, 0x74, 0x2e, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x63, 0x6c, 0x6f, 0x75, 0x64,
	0x2e, 0x74, 0x6f, 0x70, 0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75,
	0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x2f, 0x74, 0x69, 0x63, 0x6b, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_quotation_tick_tick_proto_rawDescOnce sync.Once
	file_infrastructure_proto_quotation_tick_tick_proto_rawDescData = file_infrastructure_proto_quotation_tick_tick_proto_rawDesc
)

func file_infrastructure_proto_quotation_tick_tick_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_quotation_tick_tick_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_quotation_tick_tick_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_quotation_tick_tick_proto_rawDescData)
	})
	return file_infrastructure_proto_quotation_tick_tick_proto_rawDescData
}

var file_infrastructure_proto_quotation_tick_tick_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_infrastructure_proto_quotation_tick_tick_proto_goTypes = []interface{}{
	(*ExchangeTick)(nil),        // 0: tick.ExchangeTick
	(*ExchangeRollingData)(nil), // 1: tick.ExchangeRollingData
	(*ThirdPartData)(nil),       // 2: tick.ThirdPartData
	(*ThirdPart)(nil),           // 3: tick.ThirdPart
	(*GaeaTick)(nil),            // 4: tick.GaeaTick
	(*NewTick)(nil),             // 5: tick.NewTick
}
var file_infrastructure_proto_quotation_tick_tick_proto_depIdxs = []int32{
	2, // 0: tick.ThirdPart.huobi:type_name -> tick.ThirdPartData
	2, // 1: tick.ThirdPart.binance:type_name -> tick.ThirdPartData
	2, // 2: tick.ThirdPart.okex:type_name -> tick.ThirdPartData
	3, // 3: tick.GaeaTick.third_part:type_name -> tick.ThirdPart
	4, // [4:4] is the sub-list for method output_type
	4, // [4:4] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_quotation_tick_tick_proto_init() }
func file_infrastructure_proto_quotation_tick_tick_proto_init() {
	if File_infrastructure_proto_quotation_tick_tick_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExchangeTick); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExchangeRollingData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ThirdPartData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ThirdPart); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GaeaTick); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_quotation_tick_tick_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NewTick); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_quotation_tick_tick_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_infrastructure_proto_quotation_tick_tick_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_quotation_tick_tick_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_quotation_tick_tick_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_quotation_tick_tick_proto = out.File
	file_infrastructure_proto_quotation_tick_tick_proto_rawDesc = nil
	file_infrastructure_proto_quotation_tick_tick_proto_goTypes = nil
	file_infrastructure_proto_quotation_tick_tick_proto_depIdxs = nil
}
