// Code generated by protoc-gen-go. DO NOT EDIT.
// source: infrastructure/proto/oss_api/oss.proto

package oss_api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UploadRequest struct {
	FileName             string   `protobuf:"bytes,1,opt,name=file_name,json=fileName,proto3" json:"file_name,omitempty"`
	File                 []byte   `protobuf:"bytes,2,opt,name=file,proto3" json:"file,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadRequest) Reset()         { *m = UploadRequest{} }
func (m *UploadRequest) String() string { return proto.CompactTextString(m) }
func (*UploadRequest) ProtoMessage()    {}
func (*UploadRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_35dffe8d19b3df8b, []int{0}
}

func (m *UploadRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadRequest.Unmarshal(m, b)
}
func (m *UploadRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadRequest.Marshal(b, m, deterministic)
}
func (m *UploadRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadRequest.Merge(m, src)
}
func (m *UploadRequest) XXX_Size() int {
	return xxx_messageInfo_UploadRequest.Size(m)
}
func (m *UploadRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UploadRequest proto.InternalMessageInfo

func (m *UploadRequest) GetFileName() string {
	if m != nil {
		return m.FileName
	}
	return ""
}

func (m *UploadRequest) GetFile() []byte {
	if m != nil {
		return m.File
	}
	return nil
}

type UploadResponse struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadResponse) Reset()         { *m = UploadResponse{} }
func (m *UploadResponse) String() string { return proto.CompactTextString(m) }
func (*UploadResponse) ProtoMessage()    {}
func (*UploadResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_35dffe8d19b3df8b, []int{1}
}

func (m *UploadResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadResponse.Unmarshal(m, b)
}
func (m *UploadResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadResponse.Marshal(b, m, deterministic)
}
func (m *UploadResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadResponse.Merge(m, src)
}
func (m *UploadResponse) XXX_Size() int {
	return xxx_messageInfo_UploadResponse.Size(m)
}
func (m *UploadResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UploadResponse proto.InternalMessageInfo

func (m *UploadResponse) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func init() {
	proto.RegisterType((*UploadRequest)(nil), "oss_api.UploadRequest")
	proto.RegisterType((*UploadResponse)(nil), "oss_api.UploadResponse")
}

func init() {
	proto.RegisterFile("infrastructure/proto/oss_api/oss.proto", fileDescriptor_35dffe8d19b3df8b)
}

var fileDescriptor_35dffe8d19b3df8b = []byte{
	// 224 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x90, 0xb1, 0x4b, 0xc4, 0x30,
	0x14, 0xc6, 0xad, 0xca, 0x69, 0x1f, 0x2a, 0x92, 0x41, 0x0f, 0x5d, 0x8e, 0x0e, 0xd2, 0xc5, 0x04,
	0x74, 0x16, 0xc4, 0x45, 0x74, 0x50, 0x28, 0xb8, 0xb8, 0x1c, 0xb9, 0xf6, 0x55, 0x0b, 0x4d, 0x5e,
	0xcc, 0x4b, 0xc0, 0x3f, 0x5f, 0xd2, 0xc6, 0x41, 0x1c, 0x6e, 0xfa, 0x7e, 0xfc, 0x48, 0x3e, 0x3e,
	0x1e, 0x5c, 0x0d, 0xb6, 0xf7, 0x9a, 0x83, 0x8f, 0x6d, 0x88, 0x1e, 0x95, 0xf3, 0x14, 0x48, 0x11,
	0xf3, 0x5a, 0xbb, 0x21, 0xa5, 0x9c, 0x8c, 0x38, 0xc8, 0xaa, 0xba, 0x87, 0xe3, 0x37, 0x37, 0x92,
	0xee, 0x1a, 0xfc, 0x8a, 0xc8, 0x41, 0x5c, 0x42, 0xd9, 0x0f, 0x23, 0xae, 0xad, 0x36, 0xb8, 0x2c,
	0x56, 0x45, 0x5d, 0x36, 0x87, 0x49, 0xbc, 0x68, 0x83, 0x42, 0xc0, 0x7e, 0xe2, 0xe5, 0xee, 0xaa,
	0xa8, 0x8f, 0x9a, 0x89, 0xab, 0x0a, 0x4e, 0x7e, 0x1b, 0xd8, 0x91, 0x65, 0x14, 0xa7, 0xb0, 0x17,
	0xfd, 0x98, 0x3f, 0x27, 0xbc, 0x79, 0x86, 0xf2, 0x95, 0x79, 0x7e, 0x26, 0xee, 0x60, 0x91, 0xe9,
	0x4c, 0xe6, 0x19, 0xf2, 0xcf, 0x86, 0x8b, 0xf3, 0x7f, 0x7e, 0x6e, 0xae, 0x76, 0xea, 0xe2, 0xe1,
	0xe9, 0xfd, 0xf1, 0x63, 0x08, 0xb2, 0xf5, 0xa8, 0x03, 0xb6, 0x23, 0xc5, 0x4e, 0x06, 0x72, 0x6a,
	0xf3, 0x89, 0xdf, 0xaa, 0xeb, 0xaf, 0x5b, 0x32, 0x86, 0xac, 0xda, 0x76, 0x87, 0x94, 0x9b, 0xc5,
	0xa4, 0x6f, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x44, 0xf9, 0xe8, 0x36, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// OssUploadClient is the client API for OssUpload service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type OssUploadClient interface {
	Upload(ctx context.Context, opts ...grpc.CallOption) (OssUpload_UploadClient, error)
}

type ossUploadClient struct {
	cc *grpc.ClientConn
}

func NewOssUploadClient(cc *grpc.ClientConn) OssUploadClient {
	return &ossUploadClient{cc}
}

func (c *ossUploadClient) Upload(ctx context.Context, opts ...grpc.CallOption) (OssUpload_UploadClient, error) {
	stream, err := c.cc.NewStream(ctx, &_OssUpload_serviceDesc.Streams[0], "/oss_api.OssUpload/Upload", opts...)
	if err != nil {
		return nil, err
	}
	x := &ossUploadUploadClient{stream}
	return x, nil
}

type OssUpload_UploadClient interface {
	Send(*UploadRequest) error
	CloseAndRecv() (*UploadResponse, error)
	grpc.ClientStream
}

type ossUploadUploadClient struct {
	grpc.ClientStream
}

func (x *ossUploadUploadClient) Send(m *UploadRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *ossUploadUploadClient) CloseAndRecv() (*UploadResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// OssUploadServer is the server API for OssUpload service.
type OssUploadServer interface {
	Upload(OssUpload_UploadServer) error
}

// UnimplementedOssUploadServer can be embedded to have forward compatible implementations.
type UnimplementedOssUploadServer struct {
}

func (*UnimplementedOssUploadServer) Upload(srv OssUpload_UploadServer) error {
	return status.Errorf(codes.Unimplemented, "method Upload not implemented")
}

func RegisterOssUploadServer(s *grpc.Server, srv OssUploadServer) {
	s.RegisterService(&_OssUpload_serviceDesc, srv)
}

func _OssUpload_Upload_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(OssUploadServer).Upload(&ossUploadUploadServer{stream})
}

type OssUpload_UploadServer interface {
	SendAndClose(*UploadResponse) error
	Recv() (*UploadRequest, error)
	grpc.ServerStream
}

type ossUploadUploadServer struct {
	grpc.ServerStream
}

func (x *ossUploadUploadServer) SendAndClose(m *UploadResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *ossUploadUploadServer) Recv() (*UploadRequest, error) {
	m := new(UploadRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _OssUpload_serviceDesc = grpc.ServiceDesc{
	ServiceName: "oss_api.OssUpload",
	HandlerType: (*OssUploadServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Upload",
			Handler:       _OssUpload_Upload_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "infrastructure/proto/oss_api/oss.proto",
}
