// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/partner_api/account/account.proto

package account

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	base "gitlab.com/mini-tech/aptoken/aplink-common/infrastructure/proto/his_api/base"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetLoginUserReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LoginUserId   string `protobuf:"bytes,1,opt,name=login_user_id,json=loginUserId,proto3" json:"login_user_id,omitempty"`
	UserId        string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	CreatedUserId string `protobuf:"bytes,3,opt,name=created_user_id,json=createdUserId,proto3" json:"created_user_id,omitempty"`
	Status        string `protobuf:"bytes,4,opt,name=status,proto3" json:"status,omitempty"`
	StartTime     string `protobuf:"bytes,5,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime       string `protobuf:"bytes,6,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	Page          int32  `protobuf:"varint,7,opt,name=page,proto3" json:"page,omitempty"`
	Size          int32  `protobuf:"varint,8,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *GetLoginUserReq) Reset() {
	*x = GetLoginUserReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLoginUserReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLoginUserReq) ProtoMessage() {}

func (x *GetLoginUserReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLoginUserReq.ProtoReflect.Descriptor instead.
func (*GetLoginUserReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP(), []int{0}
}

func (x *GetLoginUserReq) GetLoginUserId() string {
	if x != nil {
		return x.LoginUserId
	}
	return ""
}

func (x *GetLoginUserReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetLoginUserReq) GetCreatedUserId() string {
	if x != nil {
		return x.CreatedUserId
	}
	return ""
}

func (x *GetLoginUserReq) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *GetLoginUserReq) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *GetLoginUserReq) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

func (x *GetLoginUserReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetLoginUserReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

type GetLoginUserResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       []*GetLoginUserResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Pagination *base.Pagination         `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *GetLoginUserResp) Reset() {
	*x = GetLoginUserResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLoginUserResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLoginUserResp) ProtoMessage() {}

func (x *GetLoginUserResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLoginUserResp.ProtoReflect.Descriptor instead.
func (*GetLoginUserResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP(), []int{1}
}

func (x *GetLoginUserResp) GetData() []*GetLoginUserResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *GetLoginUserResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type DeleteLoginUserReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	PartnerUserId string `protobuf:"bytes,2,opt,name=partner_user_id,json=partnerUserId,proto3" json:"partner_user_id,omitempty"`
}

func (x *DeleteLoginUserReq) Reset() {
	*x = DeleteLoginUserReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteLoginUserReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteLoginUserReq) ProtoMessage() {}

func (x *DeleteLoginUserReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteLoginUserReq.ProtoReflect.Descriptor instead.
func (*DeleteLoginUserReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP(), []int{2}
}

func (x *DeleteLoginUserReq) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeleteLoginUserReq) GetPartnerUserId() string {
	if x != nil {
		return x.PartnerUserId
	}
	return ""
}

type UpdateLoginUserReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId        string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Mobile        string `protobuf:"bytes,3,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Status        int32  `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`                                     //1:开启 2:关闭
	Type          int32  `protobuf:"varint,5,opt,name=type,proto3" json:"type,omitempty"`                                         //账户类型 1:合伙人 2:带单老师 3:运营人员
	CreatedUserId string `protobuf:"bytes,6,opt,name=created_user_id,json=createdUserId,proto3" json:"created_user_id,omitempty"` //创建用户
	UpdatedUserId string `protobuf:"bytes,7,opt,name=updated_user_id,json=updatedUserId,proto3" json:"updated_user_id,omitempty"` //后台账户
	PartnerUserId string `protobuf:"bytes,8,opt,name=partner_user_id,json=partnerUserId,proto3" json:"partner_user_id,omitempty"` //可查看合伙人id
}

func (x *UpdateLoginUserReq) Reset() {
	*x = UpdateLoginUserReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateLoginUserReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateLoginUserReq) ProtoMessage() {}

func (x *UpdateLoginUserReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateLoginUserReq.ProtoReflect.Descriptor instead.
func (*UpdateLoginUserReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateLoginUserReq) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateLoginUserReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *UpdateLoginUserReq) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *UpdateLoginUserReq) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *UpdateLoginUserReq) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *UpdateLoginUserReq) GetCreatedUserId() string {
	if x != nil {
		return x.CreatedUserId
	}
	return ""
}

func (x *UpdateLoginUserReq) GetUpdatedUserId() string {
	if x != nil {
		return x.UpdatedUserId
	}
	return ""
}

func (x *UpdateLoginUserReq) GetPartnerUserId() string {
	if x != nil {
		return x.PartnerUserId
	}
	return ""
}

type UpdateLoginUserResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date         string `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	ErrorMessage string `protobuf:"bytes,2,opt,name=error_message,json=errorMessage,proto3" json:"error_message,omitempty"`
}

func (x *UpdateLoginUserResp) Reset() {
	*x = UpdateLoginUserResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateLoginUserResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateLoginUserResp) ProtoMessage() {}

func (x *UpdateLoginUserResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateLoginUserResp.ProtoReflect.Descriptor instead.
func (*UpdateLoginUserResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateLoginUserResp) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *UpdateLoginUserResp) GetErrorMessage() string {
	if x != nil {
		return x.ErrorMessage
	}
	return ""
}

type GetPartnerIdListReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LoginUserId string `protobuf:"bytes,1,opt,name=login_user_id,json=loginUserId,proto3" json:"login_user_id,omitempty"`
	Page        int32  `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Size        int32  `protobuf:"varint,3,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *GetPartnerIdListReq) Reset() {
	*x = GetPartnerIdListReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPartnerIdListReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPartnerIdListReq) ProtoMessage() {}

func (x *GetPartnerIdListReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPartnerIdListReq.ProtoReflect.Descriptor instead.
func (*GetPartnerIdListReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP(), []int{5}
}

func (x *GetPartnerIdListReq) GetLoginUserId() string {
	if x != nil {
		return x.LoginUserId
	}
	return ""
}

func (x *GetPartnerIdListReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetPartnerIdListReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

type GetPartnerIdListResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId     []string         `protobuf:"bytes,1,rep,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Pagination *base.Pagination `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *GetPartnerIdListResp) Reset() {
	*x = GetPartnerIdListResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPartnerIdListResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPartnerIdListResp) ProtoMessage() {}

func (x *GetPartnerIdListResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPartnerIdListResp.ProtoReflect.Descriptor instead.
func (*GetPartnerIdListResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP(), []int{6}
}

func (x *GetPartnerIdListResp) GetUserId() []string {
	if x != nil {
		return x.UserId
	}
	return nil
}

func (x *GetPartnerIdListResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type ValidationReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *ValidationReq) Reset() {
	*x = ValidationReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidationReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidationReq) ProtoMessage() {}

func (x *ValidationReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidationReq.ProtoReflect.Descriptor instead.
func (*ValidationReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP(), []int{7}
}

func (x *ValidationReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type ValidationResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data bool `protobuf:"varint,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ValidationResp) Reset() {
	*x = ValidationResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidationResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidationResp) ProtoMessage() {}

func (x *ValidationResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidationResp.ProtoReflect.Descriptor instead.
func (*ValidationResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP(), []int{8}
}

func (x *ValidationResp) GetData() bool {
	if x != nil {
		return x.Data
	}
	return false
}

type GetLoginUserResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId        string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Mobile        string `protobuf:"bytes,3,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Status        int32  `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`                                     //1:开启 2:关闭
	Type          int32  `protobuf:"varint,5,opt,name=type,proto3" json:"type,omitempty"`                                         //账户类型 1:合伙人 2:带单老师 3:运营人员
	UpdatedUserId string `protobuf:"bytes,6,opt,name=updated_user_id,json=updatedUserId,proto3" json:"updated_user_id,omitempty"` //后台用户
	CreatedUserId string `protobuf:"bytes,7,opt,name=created_user_id,json=createdUserId,proto3" json:"created_user_id,omitempty"` //创建用户
	UpdatedAt     int64  `protobuf:"varint,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	PartnerUserId string `protobuf:"bytes,9,opt,name=partner_user_id,json=partnerUserId,proto3" json:"partner_user_id,omitempty"` //所属合伙人
}

func (x *GetLoginUserResp_Data) Reset() {
	*x = GetLoginUserResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLoginUserResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLoginUserResp_Data) ProtoMessage() {}

func (x *GetLoginUserResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_account_account_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLoginUserResp_Data.ProtoReflect.Descriptor instead.
func (*GetLoginUserResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP(), []int{1, 0}
}

func (x *GetLoginUserResp_Data) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GetLoginUserResp_Data) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetLoginUserResp_Data) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *GetLoginUserResp_Data) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetLoginUserResp_Data) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *GetLoginUserResp_Data) GetUpdatedUserId() string {
	if x != nil {
		return x.UpdatedUserId
	}
	return ""
}

func (x *GetLoginUserResp_Data) GetCreatedUserId() string {
	if x != nil {
		return x.CreatedUserId
	}
	return ""
}

func (x *GetLoginUserResp_Data) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

func (x *GetLoginUserResp_Data) GetPartnerUserId() string {
	if x != nil {
		return x.PartnerUserId
	}
	return ""
}

var File_infrastructure_proto_partner_api_account_account_proto protoreflect.FileDescriptor

var file_infrastructure_proto_partner_api_account_account_proto_rawDesc = []byte{
	0x0a, 0x36, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x1a, 0x2c, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x68, 0x69, 0x73, 0x5f, 0x61, 0x70, 0x69, 0x2f,
	0x62, 0x61, 0x73, 0x65, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0xf0, 0x01, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x65, 0x71, 0x12, 0x22, 0x0a, 0x0d, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6c, 0x6f, 0x67, 0x69,
	0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x26, 0x0a, 0x0f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12,
	0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61,
	0x67, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69,
	0x7a, 0x65, 0x22, 0x85, 0x03, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55,
	0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x12, 0x32, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e,
	0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x30, 0x0a, 0x0a, 0x70,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x10, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x8a, 0x02,
	0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61,
	0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x26, 0x0a, 0x0f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x72,
	0x74, 0x6e, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x4c, 0x0a, 0x12, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x26, 0x0a, 0x0f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0xf9, 0x01, 0x0a, 0x12, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69,
	0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x26, 0x0a, 0x0f,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x22, 0x4e, 0x0a, 0x13, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4c, 0x6f,
	0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12,
	0x23, 0x0a, 0x0d, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x22, 0x61, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x49, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x12, 0x22, 0x0a, 0x0d, 0x6c,
	0x6f, 0x67, 0x69, 0x6e, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70,
	0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x22, 0x61, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x50, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12,
	0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x30, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x62,
	0x61, 0x73, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x28, 0x0a, 0x0d, 0x56, 0x61,
	0x6c, 0x69, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x22, 0x24, 0x0a, 0x0e, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0x95, 0x03, 0x0a, 0x04, 0x55,
	0x73, 0x65, 0x72, 0x12, 0x46, 0x0a, 0x0f, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x56, 0x61, 0x6c, 0x69,
	0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x2e, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x1a, 0x17, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x56, 0x61, 0x6c, 0x69, 0x64,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x49, 0x0a, 0x10, 0x4c,
	0x6f, 0x67, 0x69, 0x6e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x18, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67,
	0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x70, 0x61, 0x72, 0x74,
	0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x54, 0x0a, 0x13, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x61, 0x6c, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1c, 0x2e,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x49, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x1d, 0x2e, 0x70, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x49, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x51, 0x0a, 0x12,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x1b, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a,
	0x1c, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12,
	0x51, 0x0a, 0x12, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x41, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1b, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x65, 0x71, 0x1a, 0x1c, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x00, 0x42, 0x49, 0x5a, 0x47, 0x67, 0x69, 0x74, 0x2e, 0x7a, 0x67, 0x74, 0x65, 0x73, 0x74,
	0x2e, 0x63, 0x6c, 0x75, 0x62, 0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_partner_api_account_account_proto_rawDescOnce sync.Once
	file_infrastructure_proto_partner_api_account_account_proto_rawDescData = file_infrastructure_proto_partner_api_account_account_proto_rawDesc
)

func file_infrastructure_proto_partner_api_account_account_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_partner_api_account_account_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_partner_api_account_account_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_partner_api_account_account_proto_rawDescData)
	})
	return file_infrastructure_proto_partner_api_account_account_proto_rawDescData
}

var file_infrastructure_proto_partner_api_account_account_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_infrastructure_proto_partner_api_account_account_proto_goTypes = []interface{}{
	(*GetLoginUserReq)(nil),       // 0: partner.GetLoginUserReq
	(*GetLoginUserResp)(nil),      // 1: partner.GetLoginUserResp
	(*DeleteLoginUserReq)(nil),    // 2: partner.DeleteLoginUserReq
	(*UpdateLoginUserReq)(nil),    // 3: partner.UpdateLoginUserReq
	(*UpdateLoginUserResp)(nil),   // 4: partner.UpdateLoginUserResp
	(*GetPartnerIdListReq)(nil),   // 5: partner.GetPartnerIdListReq
	(*GetPartnerIdListResp)(nil),  // 6: partner.GetPartnerIdListResp
	(*ValidationReq)(nil),         // 7: partner.ValidationReq
	(*ValidationResp)(nil),        // 8: partner.ValidationResp
	(*GetLoginUserResp_Data)(nil), // 9: partner.GetLoginUserResp.Data
	(*base.Pagination)(nil),       // 10: base.Pagination
}
var file_infrastructure_proto_partner_api_account_account_proto_depIdxs = []int32{
	9,  // 0: partner.GetLoginUserResp.data:type_name -> partner.GetLoginUserResp.Data
	10, // 1: partner.GetLoginUserResp.pagination:type_name -> base.Pagination
	10, // 2: partner.GetPartnerIdListResp.pagination:type_name -> base.Pagination
	0,  // 3: partner.User.LoginValidation:input_type -> partner.GetLoginUserReq
	0,  // 4: partner.User.LoginAccountList:input_type -> partner.GetLoginUserReq
	5,  // 5: partner.User.OptionalPartnerList:input_type -> partner.GetPartnerIdListReq
	2,  // 6: partner.User.DeleteLoginAccount:input_type -> partner.DeleteLoginUserReq
	3,  // 7: partner.User.UpdateLoginAccount:input_type -> partner.UpdateLoginUserReq
	8,  // 8: partner.User.LoginValidation:output_type -> partner.ValidationResp
	1,  // 9: partner.User.LoginAccountList:output_type -> partner.GetLoginUserResp
	6,  // 10: partner.User.OptionalPartnerList:output_type -> partner.GetPartnerIdListResp
	4,  // 11: partner.User.DeleteLoginAccount:output_type -> partner.UpdateLoginUserResp
	4,  // 12: partner.User.UpdateLoginAccount:output_type -> partner.UpdateLoginUserResp
	8,  // [8:13] is the sub-list for method output_type
	3,  // [3:8] is the sub-list for method input_type
	3,  // [3:3] is the sub-list for extension type_name
	3,  // [3:3] is the sub-list for extension extendee
	0,  // [0:3] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_partner_api_account_account_proto_init() }
func file_infrastructure_proto_partner_api_account_account_proto_init() {
	if File_infrastructure_proto_partner_api_account_account_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_partner_api_account_account_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLoginUserReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_account_account_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLoginUserResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_account_account_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteLoginUserReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_account_account_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateLoginUserReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_account_account_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateLoginUserResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_account_account_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPartnerIdListReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_account_account_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPartnerIdListResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_account_account_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidationReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_account_account_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidationResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_account_account_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLoginUserResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_partner_api_account_account_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_partner_api_account_account_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_partner_api_account_account_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_partner_api_account_account_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_partner_api_account_account_proto = out.File
	file_infrastructure_proto_partner_api_account_account_proto_rawDesc = nil
	file_infrastructure_proto_partner_api_account_account_proto_goTypes = nil
	file_infrastructure_proto_partner_api_account_account_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UserClient is the client API for User service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserClient interface {
	LoginValidation(ctx context.Context, in *GetLoginUserReq, opts ...grpc.CallOption) (*ValidationResp, error)
	LoginAccountList(ctx context.Context, in *GetLoginUserReq, opts ...grpc.CallOption) (*GetLoginUserResp, error)
	OptionalPartnerList(ctx context.Context, in *GetPartnerIdListReq, opts ...grpc.CallOption) (*GetPartnerIdListResp, error)
	DeleteLoginAccount(ctx context.Context, in *DeleteLoginUserReq, opts ...grpc.CallOption) (*UpdateLoginUserResp, error)
	UpdateLoginAccount(ctx context.Context, in *UpdateLoginUserReq, opts ...grpc.CallOption) (*UpdateLoginUserResp, error)
}

type userClient struct {
	cc grpc.ClientConnInterface
}

func NewUserClient(cc grpc.ClientConnInterface) UserClient {
	return &userClient{cc}
}

func (c *userClient) LoginValidation(ctx context.Context, in *GetLoginUserReq, opts ...grpc.CallOption) (*ValidationResp, error) {
	out := new(ValidationResp)
	err := c.cc.Invoke(ctx, "/partner.User/LoginValidation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) LoginAccountList(ctx context.Context, in *GetLoginUserReq, opts ...grpc.CallOption) (*GetLoginUserResp, error) {
	out := new(GetLoginUserResp)
	err := c.cc.Invoke(ctx, "/partner.User/LoginAccountList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) OptionalPartnerList(ctx context.Context, in *GetPartnerIdListReq, opts ...grpc.CallOption) (*GetPartnerIdListResp, error) {
	out := new(GetPartnerIdListResp)
	err := c.cc.Invoke(ctx, "/partner.User/OptionalPartnerList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) DeleteLoginAccount(ctx context.Context, in *DeleteLoginUserReq, opts ...grpc.CallOption) (*UpdateLoginUserResp, error) {
	out := new(UpdateLoginUserResp)
	err := c.cc.Invoke(ctx, "/partner.User/DeleteLoginAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UpdateLoginAccount(ctx context.Context, in *UpdateLoginUserReq, opts ...grpc.CallOption) (*UpdateLoginUserResp, error) {
	out := new(UpdateLoginUserResp)
	err := c.cc.Invoke(ctx, "/partner.User/UpdateLoginAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServer is the server API for User service.
type UserServer interface {
	LoginValidation(context.Context, *GetLoginUserReq) (*ValidationResp, error)
	LoginAccountList(context.Context, *GetLoginUserReq) (*GetLoginUserResp, error)
	OptionalPartnerList(context.Context, *GetPartnerIdListReq) (*GetPartnerIdListResp, error)
	DeleteLoginAccount(context.Context, *DeleteLoginUserReq) (*UpdateLoginUserResp, error)
	UpdateLoginAccount(context.Context, *UpdateLoginUserReq) (*UpdateLoginUserResp, error)
}

// UnimplementedUserServer can be embedded to have forward compatible implementations.
type UnimplementedUserServer struct {
}

func (*UnimplementedUserServer) LoginValidation(context.Context, *GetLoginUserReq) (*ValidationResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginValidation not implemented")
}
func (*UnimplementedUserServer) LoginAccountList(context.Context, *GetLoginUserReq) (*GetLoginUserResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginAccountList not implemented")
}
func (*UnimplementedUserServer) OptionalPartnerList(context.Context, *GetPartnerIdListReq) (*GetPartnerIdListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OptionalPartnerList not implemented")
}
func (*UnimplementedUserServer) DeleteLoginAccount(context.Context, *DeleteLoginUserReq) (*UpdateLoginUserResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteLoginAccount not implemented")
}
func (*UnimplementedUserServer) UpdateLoginAccount(context.Context, *UpdateLoginUserReq) (*UpdateLoginUserResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateLoginAccount not implemented")
}

func RegisterUserServer(s *grpc.Server, srv UserServer) {
	s.RegisterService(&_User_serviceDesc, srv)
}

func _User_LoginValidation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLoginUserReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).LoginValidation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.User/LoginValidation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).LoginValidation(ctx, req.(*GetLoginUserReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_LoginAccountList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLoginUserReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).LoginAccountList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.User/LoginAccountList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).LoginAccountList(ctx, req.(*GetLoginUserReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_OptionalPartnerList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPartnerIdListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).OptionalPartnerList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.User/OptionalPartnerList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).OptionalPartnerList(ctx, req.(*GetPartnerIdListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_DeleteLoginAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteLoginUserReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).DeleteLoginAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.User/DeleteLoginAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).DeleteLoginAccount(ctx, req.(*DeleteLoginUserReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UpdateLoginAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateLoginUserReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UpdateLoginAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.User/UpdateLoginAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UpdateLoginAccount(ctx, req.(*UpdateLoginUserReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _User_serviceDesc = grpc.ServiceDesc{
	ServiceName: "partner.User",
	HandlerType: (*UserServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "LoginValidation",
			Handler:    _User_LoginValidation_Handler,
		},
		{
			MethodName: "LoginAccountList",
			Handler:    _User_LoginAccountList_Handler,
		},
		{
			MethodName: "OptionalPartnerList",
			Handler:    _User_OptionalPartnerList_Handler,
		},
		{
			MethodName: "DeleteLoginAccount",
			Handler:    _User_DeleteLoginAccount_Handler,
		},
		{
			MethodName: "UpdateLoginAccount",
			Handler:    _User_UpdateLoginAccount_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/partner_api/account/account.proto",
}
