// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/partner_api/position/position.proto

package position

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	base "gitlab.com/mini-tech/aptoken/aplink-common/infrastructure/proto/his_api/base"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PositionReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PreInviteUserId string `protobuf:"bytes,1,opt,name=pre_invite_user_id,json=preInviteUserId,proto3" json:"pre_invite_user_id,omitempty"`
	LoginUserId     string `protobuf:"bytes,2,opt,name=login_user_id,json=loginUserId,proto3" json:"login_user_id,omitempty"`
	Uuid            string `protobuf:"bytes,3,opt,name=uuid,proto3" json:"uuid,omitempty"`
	Side            string `protobuf:"bytes,4,opt,name=side,proto3" json:"side,omitempty"`
	Type            string `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
	StartTime       string `protobuf:"bytes,6,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime         string `protobuf:"bytes,7,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	Page            int32  `protobuf:"varint,8,opt,name=page,proto3" json:"page,omitempty"`
	Size            int32  `protobuf:"varint,9,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *PositionReq) Reset() {
	*x = PositionReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_position_position_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PositionReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PositionReq) ProtoMessage() {}

func (x *PositionReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_position_position_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PositionReq.ProtoReflect.Descriptor instead.
func (*PositionReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_position_position_proto_rawDescGZIP(), []int{0}
}

func (x *PositionReq) GetPreInviteUserId() string {
	if x != nil {
		return x.PreInviteUserId
	}
	return ""
}

func (x *PositionReq) GetLoginUserId() string {
	if x != nil {
		return x.LoginUserId
	}
	return ""
}

func (x *PositionReq) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *PositionReq) GetSide() string {
	if x != nil {
		return x.Side
	}
	return ""
}

func (x *PositionReq) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *PositionReq) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *PositionReq) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

func (x *PositionReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *PositionReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

type WarpPositionResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       []*WarpPositionResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Pagination *base.Pagination         `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *WarpPositionResp) Reset() {
	*x = WarpPositionResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_position_position_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WarpPositionResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WarpPositionResp) ProtoMessage() {}

func (x *WarpPositionResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_position_position_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WarpPositionResp.ProtoReflect.Descriptor instead.
func (*WarpPositionResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_position_position_proto_rawDescGZIP(), []int{1}
}

func (x *WarpPositionResp) GetData() []*WarpPositionResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *WarpPositionResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type ClosePositionResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       []*ClosePositionResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Pagination *base.Pagination          `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *ClosePositionResp) Reset() {
	*x = ClosePositionResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_position_position_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClosePositionResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClosePositionResp) ProtoMessage() {}

func (x *ClosePositionResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_position_position_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClosePositionResp.ProtoReflect.Descriptor instead.
func (*ClosePositionResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_position_position_proto_rawDescGZIP(), []int{2}
}

func (x *ClosePositionResp) GetData() []*ClosePositionResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ClosePositionResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type WarpPositionResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PartnerUserId      string `protobuf:"bytes,1,opt,name=partner_user_id,json=partnerUserId,proto3" json:"partner_user_id,omitempty"`                  //合伙人ID
	Uuid               string `protobuf:"bytes,2,opt,name=uuid,proto3" json:"uuid,omitempty"`                                                           //用户ID
	Currency           string `protobuf:"bytes,3,opt,name=currency,proto3" json:"currency,omitempty"`                                                   //交易币种
	PositionSide       int32  `protobuf:"varint,4,opt,name=position_side,json=positionSide,proto3" json:"position_side,omitempty"`                      //持仓方向
	OpenPrice          string `protobuf:"bytes,5,opt,name=open_price,json=openPrice,proto3" json:"open_price,omitempty"`                                //开仓价格
	PositionQuantity   string `protobuf:"bytes,6,opt,name=position_quantity,json=positionQuantity,proto3" json:"position_quantity,omitempty"`           //开仓金额 指数价格
	CreatedAt          int64  `protobuf:"varint,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`                               //开仓时间
	PositionGainOrLoss string `protobuf:"bytes,8,opt,name=position_gain_or_loss,json=positionGainOrLoss,proto3" json:"position_gain_or_loss,omitempty"` //用户持仓盈亏
	IndexName          string `protobuf:"bytes,9,opt,name=index_name,json=indexName,proto3" json:"index_name,omitempty"`                                //指数
}

func (x *WarpPositionResp_Data) Reset() {
	*x = WarpPositionResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_position_position_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WarpPositionResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WarpPositionResp_Data) ProtoMessage() {}

func (x *WarpPositionResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_position_position_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WarpPositionResp_Data.ProtoReflect.Descriptor instead.
func (*WarpPositionResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_position_position_proto_rawDescGZIP(), []int{1, 0}
}

func (x *WarpPositionResp_Data) GetPartnerUserId() string {
	if x != nil {
		return x.PartnerUserId
	}
	return ""
}

func (x *WarpPositionResp_Data) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *WarpPositionResp_Data) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *WarpPositionResp_Data) GetPositionSide() int32 {
	if x != nil {
		return x.PositionSide
	}
	return 0
}

func (x *WarpPositionResp_Data) GetOpenPrice() string {
	if x != nil {
		return x.OpenPrice
	}
	return ""
}

func (x *WarpPositionResp_Data) GetPositionQuantity() string {
	if x != nil {
		return x.PositionQuantity
	}
	return ""
}

func (x *WarpPositionResp_Data) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *WarpPositionResp_Data) GetPositionGainOrLoss() string {
	if x != nil {
		return x.PositionGainOrLoss
	}
	return ""
}

func (x *WarpPositionResp_Data) GetIndexName() string {
	if x != nil {
		return x.IndexName
	}
	return ""
}

type ClosePositionResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PartnerUserId            string `protobuf:"bytes,1,opt,name=partner_user_id,json=partnerUserId,proto3" json:"partner_user_id,omitempty"`                                      //合伙人id
	Uuid                     string `protobuf:"bytes,2,opt,name=uuid,proto3" json:"uuid,omitempty"`                                                                               //用户id
	Currency                 string `protobuf:"bytes,3,opt,name=currency,proto3" json:"currency,omitempty"`                                                                       //交易币种
	PositionSide             int32  `protobuf:"varint,4,opt,name=position_side,json=positionSide,proto3" json:"position_side,omitempty"`                                          //买卖方向
	OpenPrice                string `protobuf:"bytes,5,opt,name=open_price,json=openPrice,proto3" json:"open_price,omitempty"`                                                    //开仓价
	ClosedPrice              string `protobuf:"bytes,6,opt,name=closed_price,json=closedPrice,proto3" json:"closed_price,omitempty"`                                              //平仓价
	PositionQuantity         string `protobuf:"bytes,7,opt,name=position_quantity,json=positionQuantity,proto3" json:"position_quantity,omitempty"`                               //开仓金额
	ClosePositionGainAndLoss string `protobuf:"bytes,8,opt,name=close_position_gain_and_loss,json=closePositionGainAndLoss,proto3" json:"close_position_gain_and_loss,omitempty"` //用户平仓盈亏
	ClosedType               int32  `protobuf:"varint,9,opt,name=closed_type,json=closedType,proto3" json:"closed_type,omitempty"`                                                //平仓类型
	CreatedAt                int64  `protobuf:"varint,10,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`                                                  //开仓时间
	ClosedAt                 int64  `protobuf:"varint,11,opt,name=closed_at,json=closedAt,proto3" json:"closed_at,omitempty"`                                                     //平仓时间
	TotalFee                 string `protobuf:"bytes,12,opt,name=total_fee,json=totalFee,proto3" json:"total_fee,omitempty"`                                                      //总佣金=开仓点差+平仓点差+开仓手续费+平仓手续费+风险金
	IndexName                string `protobuf:"bytes,13,opt,name=index_name,json=indexName,proto3" json:"index_name,omitempty"`                                                   //指数
}

func (x *ClosePositionResp_Data) Reset() {
	*x = ClosePositionResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_position_position_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClosePositionResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClosePositionResp_Data) ProtoMessage() {}

func (x *ClosePositionResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_position_position_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClosePositionResp_Data.ProtoReflect.Descriptor instead.
func (*ClosePositionResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_position_position_proto_rawDescGZIP(), []int{2, 0}
}

func (x *ClosePositionResp_Data) GetPartnerUserId() string {
	if x != nil {
		return x.PartnerUserId
	}
	return ""
}

func (x *ClosePositionResp_Data) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *ClosePositionResp_Data) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *ClosePositionResp_Data) GetPositionSide() int32 {
	if x != nil {
		return x.PositionSide
	}
	return 0
}

func (x *ClosePositionResp_Data) GetOpenPrice() string {
	if x != nil {
		return x.OpenPrice
	}
	return ""
}

func (x *ClosePositionResp_Data) GetClosedPrice() string {
	if x != nil {
		return x.ClosedPrice
	}
	return ""
}

func (x *ClosePositionResp_Data) GetPositionQuantity() string {
	if x != nil {
		return x.PositionQuantity
	}
	return ""
}

func (x *ClosePositionResp_Data) GetClosePositionGainAndLoss() string {
	if x != nil {
		return x.ClosePositionGainAndLoss
	}
	return ""
}

func (x *ClosePositionResp_Data) GetClosedType() int32 {
	if x != nil {
		return x.ClosedType
	}
	return 0
}

func (x *ClosePositionResp_Data) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *ClosePositionResp_Data) GetClosedAt() int64 {
	if x != nil {
		return x.ClosedAt
	}
	return 0
}

func (x *ClosePositionResp_Data) GetTotalFee() string {
	if x != nil {
		return x.TotalFee
	}
	return ""
}

func (x *ClosePositionResp_Data) GetIndexName() string {
	if x != nil {
		return x.IndexName
	}
	return ""
}

var File_infrastructure_proto_partner_api_position_position_proto protoreflect.FileDescriptor

var file_infrastructure_proto_partner_api_position_position_proto_rawDesc = []byte{
	0x0a, 0x38, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x2c, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x68, 0x69, 0x73, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xfc, 0x01, 0x0a, 0x0b, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x12, 0x2b, 0x0a, 0x12, 0x70, 0x72, 0x65, 0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65,
	0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f,
	0x70, 0x72, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x22, 0x0a, 0x0d, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x75, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x75, 0x75, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x64, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x69, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12,
	0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x19,
	0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67,
	0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x7a,
	0x65, 0x22, 0xbc, 0x03, 0x0a, 0x10, 0x57, 0x61, 0x72, 0x70, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x12, 0x33, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x57, 0x61, 0x72, 0x70, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70,
	0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x30, 0x0a, 0x0a, 0x70,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x10, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0xc0, 0x02,
	0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x26, 0x0a, 0x0f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x75, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x75,
	0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x23,
	0x0a, 0x0d, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x69, 0x64, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x53,
	0x69, 0x64, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x70, 0x65, 0x6e, 0x5f, 0x70, 0x72, 0x69, 0x63,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x70, 0x65, 0x6e, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x12, 0x2b, 0x0a, 0x11, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x71,
	0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x31,
	0x0a, 0x15, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x67, 0x61, 0x69, 0x6e, 0x5f,
	0x6f, 0x72, 0x5f, 0x6c, 0x6f, 0x73, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x47, 0x61, 0x69, 0x6e, 0x4f, 0x72, 0x4c, 0x6f, 0x73,
	0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x4e, 0x61, 0x6d, 0x65,
	0x22, 0xc9, 0x04, 0x0a, 0x11, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x12, 0x34, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x43, 0x6c, 0x6f, 0x73, 0x65, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73,
	0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x30, 0x0a, 0x0a,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x10, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0xcb,
	0x03, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x26, 0x0a, 0x0f, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x75, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75,
	0x75, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12,
	0x23, 0x0a, 0x0d, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x69, 0x64, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
	0x53, 0x69, 0x64, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x70, 0x65, 0x6e, 0x5f, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x70, 0x65, 0x6e, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64, 0x5f, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6c, 0x6f, 0x73, 0x65,
	0x64, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x2b, 0x0a, 0x11, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x51, 0x75, 0x61, 0x6e, 0x74,
	0x69, 0x74, 0x79, 0x12, 0x3e, 0x0a, 0x1c, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x5f, 0x70, 0x6f, 0x73,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x67, 0x61, 0x69, 0x6e, 0x5f, 0x61, 0x6e, 0x64, 0x5f, 0x6c,
	0x6f, 0x73, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x18, 0x63, 0x6c, 0x6f, 0x73, 0x65,
	0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x47, 0x61, 0x69, 0x6e, 0x41, 0x6e, 0x64, 0x4c,
	0x6f, 0x73, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x61, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1b, 0x0a, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x66, 0x65, 0x65, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x46, 0x65, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x4e, 0x61, 0x6d, 0x65, 0x32, 0x9c, 0x01, 0x0a,
	0x08, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x46, 0x0a, 0x0f, 0x47, 0x65, 0x74,
	0x57, 0x61, 0x72, 0x70, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x15, 0x2e, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x57,
	0x61, 0x72, 0x70, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x22,
	0x00, 0x12, 0x48, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x50, 0x6f, 0x73,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x15, 0x2e, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x1b, 0x2e, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x50, 0x6f, 0x73,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x42, 0x4a, 0x5a, 0x48, 0x67,
	0x69, 0x74, 0x2e, 0x7a, 0x67, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x63, 0x6c, 0x75, 0x62, 0x2f, 0x62,
	0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e,
	0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_partner_api_position_position_proto_rawDescOnce sync.Once
	file_infrastructure_proto_partner_api_position_position_proto_rawDescData = file_infrastructure_proto_partner_api_position_position_proto_rawDesc
)

func file_infrastructure_proto_partner_api_position_position_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_partner_api_position_position_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_partner_api_position_position_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_partner_api_position_position_proto_rawDescData)
	})
	return file_infrastructure_proto_partner_api_position_position_proto_rawDescData
}

var file_infrastructure_proto_partner_api_position_position_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_infrastructure_proto_partner_api_position_position_proto_goTypes = []interface{}{
	(*PositionReq)(nil),            // 0: position.PositionReq
	(*WarpPositionResp)(nil),       // 1: position.WarpPositionResp
	(*ClosePositionResp)(nil),      // 2: position.ClosePositionResp
	(*WarpPositionResp_Data)(nil),  // 3: position.WarpPositionResp.Data
	(*ClosePositionResp_Data)(nil), // 4: position.ClosePositionResp.Data
	(*base.Pagination)(nil),        // 5: base.Pagination
}
var file_infrastructure_proto_partner_api_position_position_proto_depIdxs = []int32{
	3, // 0: position.WarpPositionResp.data:type_name -> position.WarpPositionResp.Data
	5, // 1: position.WarpPositionResp.pagination:type_name -> base.Pagination
	4, // 2: position.ClosePositionResp.data:type_name -> position.ClosePositionResp.Data
	5, // 3: position.ClosePositionResp.pagination:type_name -> base.Pagination
	0, // 4: position.Position.GetWarpPosition:input_type -> position.PositionReq
	0, // 5: position.Position.GetClosePosition:input_type -> position.PositionReq
	1, // 6: position.Position.GetWarpPosition:output_type -> position.WarpPositionResp
	2, // 7: position.Position.GetClosePosition:output_type -> position.ClosePositionResp
	6, // [6:8] is the sub-list for method output_type
	4, // [4:6] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_partner_api_position_position_proto_init() }
func file_infrastructure_proto_partner_api_position_position_proto_init() {
	if File_infrastructure_proto_partner_api_position_position_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_partner_api_position_position_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PositionReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_position_position_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WarpPositionResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_position_position_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClosePositionResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_position_position_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WarpPositionResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_position_position_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClosePositionResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_partner_api_position_position_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_partner_api_position_position_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_partner_api_position_position_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_partner_api_position_position_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_partner_api_position_position_proto = out.File
	file_infrastructure_proto_partner_api_position_position_proto_rawDesc = nil
	file_infrastructure_proto_partner_api_position_position_proto_goTypes = nil
	file_infrastructure_proto_partner_api_position_position_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// PositionClient is the client API for Position service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PositionClient interface {
	GetWarpPosition(ctx context.Context, in *PositionReq, opts ...grpc.CallOption) (*WarpPositionResp, error)
	GetClosePosition(ctx context.Context, in *PositionReq, opts ...grpc.CallOption) (*ClosePositionResp, error)
}

type positionClient struct {
	cc grpc.ClientConnInterface
}

func NewPositionClient(cc grpc.ClientConnInterface) PositionClient {
	return &positionClient{cc}
}

func (c *positionClient) GetWarpPosition(ctx context.Context, in *PositionReq, opts ...grpc.CallOption) (*WarpPositionResp, error) {
	out := new(WarpPositionResp)
	err := c.cc.Invoke(ctx, "/position.Position/GetWarpPosition", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *positionClient) GetClosePosition(ctx context.Context, in *PositionReq, opts ...grpc.CallOption) (*ClosePositionResp, error) {
	out := new(ClosePositionResp)
	err := c.cc.Invoke(ctx, "/position.Position/GetClosePosition", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PositionServer is the server API for Position service.
type PositionServer interface {
	GetWarpPosition(context.Context, *PositionReq) (*WarpPositionResp, error)
	GetClosePosition(context.Context, *PositionReq) (*ClosePositionResp, error)
}

// UnimplementedPositionServer can be embedded to have forward compatible implementations.
type UnimplementedPositionServer struct {
}

func (*UnimplementedPositionServer) GetWarpPosition(context.Context, *PositionReq) (*WarpPositionResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWarpPosition not implemented")
}
func (*UnimplementedPositionServer) GetClosePosition(context.Context, *PositionReq) (*ClosePositionResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetClosePosition not implemented")
}

func RegisterPositionServer(s *grpc.Server, srv PositionServer) {
	s.RegisterService(&_Position_serviceDesc, srv)
}

func _Position_GetWarpPosition_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PositionReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PositionServer).GetWarpPosition(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/position.Position/GetWarpPosition",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PositionServer).GetWarpPosition(ctx, req.(*PositionReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Position_GetClosePosition_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PositionReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PositionServer).GetClosePosition(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/position.Position/GetClosePosition",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PositionServer).GetClosePosition(ctx, req.(*PositionReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Position_serviceDesc = grpc.ServiceDesc{
	ServiceName: "position.Position",
	HandlerType: (*PositionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetWarpPosition",
			Handler:    _Position_GetWarpPosition_Handler,
		},
		{
			MethodName: "GetClosePosition",
			Handler:    _Position_GetClosePosition_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/partner_api/position/position.proto",
}
