// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/partner_api/partner/partner.proto

package partner

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	base "gitlab.com/mini-tech/aptoken/aplink-common/infrastructure/proto/his_api/base"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PartnerLevelListReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlaceholderParam string `protobuf:"bytes,1,opt,name=placeholder_param,json=placeholderParam,proto3" json:"placeholder_param,omitempty"`
}

func (x *PartnerLevelListReq) Reset() {
	*x = PartnerLevelListReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PartnerLevelListReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PartnerLevelListReq) ProtoMessage() {}

func (x *PartnerLevelListReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PartnerLevelListReq.ProtoReflect.Descriptor instead.
func (*PartnerLevelListReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{0}
}

func (x *PartnerLevelListReq) GetPlaceholderParam() string {
	if x != nil {
		return x.PlaceholderParam
	}
	return ""
}

type PartnerLevelListResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Level []string `protobuf:"bytes,1,rep,name=level,proto3" json:"level,omitempty"`
}

func (x *PartnerLevelListResp) Reset() {
	*x = PartnerLevelListResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PartnerLevelListResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PartnerLevelListResp) ProtoMessage() {}

func (x *PartnerLevelListResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PartnerLevelListResp.ProtoReflect.Descriptor instead.
func (*PartnerLevelListResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{1}
}

func (x *PartnerLevelListResp) GetLevel() []string {
	if x != nil {
		return x.Level
	}
	return nil
}

type PartnerListReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PartnerId    string `protobuf:"bytes,1,opt,name=partner_id,json=partnerId,proto3" json:"partner_id,omitempty"`
	PrePartnerId string `protobuf:"bytes,2,opt,name=pre_partner_id,json=prePartnerId,proto3" json:"pre_partner_id,omitempty"`
	Level        int64  `protobuf:"varint,3,opt,name=level,proto3" json:"level,omitempty"`
	Page         int64  `protobuf:"varint,4,opt,name=page,proto3" json:"page,omitempty"`
	Size         int64  `protobuf:"varint,5,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *PartnerListReq) Reset() {
	*x = PartnerListReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PartnerListReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PartnerListReq) ProtoMessage() {}

func (x *PartnerListReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PartnerListReq.ProtoReflect.Descriptor instead.
func (*PartnerListReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{2}
}

func (x *PartnerListReq) GetPartnerId() string {
	if x != nil {
		return x.PartnerId
	}
	return ""
}

func (x *PartnerListReq) GetPrePartnerId() string {
	if x != nil {
		return x.PrePartnerId
	}
	return ""
}

func (x *PartnerListReq) GetLevel() int64 {
	if x != nil {
		return x.Level
	}
	return 0
}

func (x *PartnerListReq) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *PartnerListReq) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

type PartnerListResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       []*PartnerListResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Project    map[int64]string        `protobuf:"bytes,2,rep,name=project,proto3" json:"project,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Pagination *base.Pagination        `protobuf:"bytes,3,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *PartnerListResp) Reset() {
	*x = PartnerListResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PartnerListResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PartnerListResp) ProtoMessage() {}

func (x *PartnerListResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PartnerListResp.ProtoReflect.Descriptor instead.
func (*PartnerListResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{3}
}

func (x *PartnerListResp) GetData() []*PartnerListResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *PartnerListResp) GetProject() map[int64]string {
	if x != nil {
		return x.Project
	}
	return nil
}

func (x *PartnerListResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type GetPartnerByLoginUserIdReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LoginUserId string `protobuf:"bytes,1,opt,name=login_user_id,json=loginUserId,proto3" json:"login_user_id,omitempty"`
}

func (x *GetPartnerByLoginUserIdReq) Reset() {
	*x = GetPartnerByLoginUserIdReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPartnerByLoginUserIdReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPartnerByLoginUserIdReq) ProtoMessage() {}

func (x *GetPartnerByLoginUserIdReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPartnerByLoginUserIdReq.ProtoReflect.Descriptor instead.
func (*GetPartnerByLoginUserIdReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{4}
}

func (x *GetPartnerByLoginUserIdReq) GetLoginUserId() string {
	if x != nil {
		return x.LoginUserId
	}
	return ""
}

type GetPartnerByUserIdReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetPartnerByUserIdReq) Reset() {
	*x = GetPartnerByUserIdReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPartnerByUserIdReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPartnerByUserIdReq) ProtoMessage() {}

func (x *GetPartnerByUserIdReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPartnerByUserIdReq.ProtoReflect.Descriptor instead.
func (*GetPartnerByUserIdReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{5}
}

func (x *GetPartnerByUserIdReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type GetPartnerUserIdResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId []string `protobuf:"bytes,1,rep,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetPartnerUserIdResp) Reset() {
	*x = GetPartnerUserIdResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPartnerUserIdResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPartnerUserIdResp) ProtoMessage() {}

func (x *GetPartnerUserIdResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPartnerUserIdResp.ProtoReflect.Descriptor instead.
func (*GetPartnerUserIdResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{6}
}

func (x *GetPartnerUserIdResp) GetUserId() []string {
	if x != nil {
		return x.UserId
	}
	return nil
}

type GetPartnerResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       []*GetPartnerResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Pagination *base.Pagination       `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *GetPartnerResp) Reset() {
	*x = GetPartnerResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPartnerResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPartnerResp) ProtoMessage() {}

func (x *GetPartnerResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPartnerResp.ProtoReflect.Descriptor instead.
func (*GetPartnerResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{7}
}

func (x *GetPartnerResp) GetData() []*GetPartnerResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *GetPartnerResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type GetPartnerReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LoginUserId     string `protobuf:"bytes,1,opt,name=login_user_id,json=loginUserId,proto3" json:"login_user_id,omitempty"`               //登陆用户id
	PreInviteUserId string `protobuf:"bytes,2,opt,name=pre_invite_user_id,json=preInviteUserId,proto3" json:"pre_invite_user_id,omitempty"` //上级合伙人id
	UserId          string `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`                                //合伙人id
	StartTime       string `protobuf:"bytes,4,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime         string `protobuf:"bytes,5,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	Page            int32  `protobuf:"varint,6,opt,name=page,proto3" json:"page,omitempty"`
	Size            int32  `protobuf:"varint,7,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *GetPartnerReq) Reset() {
	*x = GetPartnerReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPartnerReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPartnerReq) ProtoMessage() {}

func (x *GetPartnerReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPartnerReq.ProtoReflect.Descriptor instead.
func (*GetPartnerReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{8}
}

func (x *GetPartnerReq) GetLoginUserId() string {
	if x != nil {
		return x.LoginUserId
	}
	return ""
}

func (x *GetPartnerReq) GetPreInviteUserId() string {
	if x != nil {
		return x.PreInviteUserId
	}
	return ""
}

func (x *GetPartnerReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetPartnerReq) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *GetPartnerReq) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

func (x *GetPartnerReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetPartnerReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

type GetPartnerByUserIdResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId          string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Level           int32  `protobuf:"varint,3,opt,name=level,proto3" json:"level,omitempty"`
	Name            string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	PreInviteUserId string `protobuf:"bytes,5,opt,name=pre_invite_user_id,json=preInviteUserId,proto3" json:"pre_invite_user_id,omitempty"`
	CreatedAt       int64  `protobuf:"varint,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt       int64  `protobuf:"varint,7,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Status          int32  `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"` //是否可以提现 1:开启 2:关闭
}

func (x *GetPartnerByUserIdResp) Reset() {
	*x = GetPartnerByUserIdResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPartnerByUserIdResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPartnerByUserIdResp) ProtoMessage() {}

func (x *GetPartnerByUserIdResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPartnerByUserIdResp.ProtoReflect.Descriptor instead.
func (*GetPartnerByUserIdResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{9}
}

func (x *GetPartnerByUserIdResp) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GetPartnerByUserIdResp) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetPartnerByUserIdResp) GetLevel() int32 {
	if x != nil {
		return x.Level
	}
	return 0
}

func (x *GetPartnerByUserIdResp) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GetPartnerByUserIdResp) GetPreInviteUserId() string {
	if x != nil {
		return x.PreInviteUserId
	}
	return ""
}

func (x *GetPartnerByUserIdResp) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *GetPartnerByUserIdResp) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

func (x *GetPartnerByUserIdResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type CommissionLogListReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Currency     string `protobuf:"bytes,1,opt,name=currency,proto3" json:"currency,omitempty"`
	PartnerId    string `protobuf:"bytes,2,opt,name=partner_id,json=partnerId,proto3" json:"partner_id,omitempty"`
	PrePartnerId string `protobuf:"bytes,3,opt,name=pre_partner_id,json=prePartnerId,proto3" json:"pre_partner_id,omitempty"`
	Level        int64  `protobuf:"varint,4,opt,name=level,proto3" json:"level,omitempty"`
	StartDate    string `protobuf:"bytes,5,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	EndDate      string `protobuf:"bytes,6,opt,name=end_date,json=endDate,proto3" json:"end_date,omitempty"`
	Page         int64  `protobuf:"varint,7,opt,name=page,proto3" json:"page,omitempty"`
	Size         int64  `protobuf:"varint,8,opt,name=size,proto3" json:"size,omitempty"`
	LoginUserId  string `protobuf:"bytes,9,opt,name=login_user_id,json=loginUserId,proto3" json:"login_user_id,omitempty"`
}

func (x *CommissionLogListReq) Reset() {
	*x = CommissionLogListReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommissionLogListReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommissionLogListReq) ProtoMessage() {}

func (x *CommissionLogListReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommissionLogListReq.ProtoReflect.Descriptor instead.
func (*CommissionLogListReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{10}
}

func (x *CommissionLogListReq) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *CommissionLogListReq) GetPartnerId() string {
	if x != nil {
		return x.PartnerId
	}
	return ""
}

func (x *CommissionLogListReq) GetPrePartnerId() string {
	if x != nil {
		return x.PrePartnerId
	}
	return ""
}

func (x *CommissionLogListReq) GetLevel() int64 {
	if x != nil {
		return x.Level
	}
	return 0
}

func (x *CommissionLogListReq) GetStartDate() string {
	if x != nil {
		return x.StartDate
	}
	return ""
}

func (x *CommissionLogListReq) GetEndDate() string {
	if x != nil {
		return x.EndDate
	}
	return ""
}

func (x *CommissionLogListReq) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *CommissionLogListReq) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *CommissionLogListReq) GetLoginUserId() string {
	if x != nil {
		return x.LoginUserId
	}
	return ""
}

type CommissionLogListResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       []*CommissionLogListResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Pagination *base.Pagination              `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *CommissionLogListResp) Reset() {
	*x = CommissionLogListResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommissionLogListResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommissionLogListResp) ProtoMessage() {}

func (x *CommissionLogListResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommissionLogListResp.ProtoReflect.Descriptor instead.
func (*CommissionLogListResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{11}
}

func (x *CommissionLogListResp) GetData() []*CommissionLogListResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *CommissionLogListResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type PartnerListResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PartnerId    string  `protobuf:"bytes,1,opt,name=partner_id,json=partnerId,proto3" json:"partner_id,omitempty"`
	PartnerName  string  `protobuf:"bytes,2,opt,name=partner_name,json=partnerName,proto3" json:"partner_name,omitempty"`
	Mobile       string  `protobuf:"bytes,3,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Level        int64   `protobuf:"varint,4,opt,name=level,proto3" json:"level,omitempty"`
	PrePartnerId string  `protobuf:"bytes,5,opt,name=pre_partner_id,json=prePartnerId,proto3" json:"pre_partner_id,omitempty"`
	Project      int64   `protobuf:"varint,6,opt,name=project,proto3" json:"project,omitempty"`
	Rate         float64 `protobuf:"fixed64,7,opt,name=rate,proto3" json:"rate,omitempty"`
	Currency     string  `protobuf:"bytes,8,opt,name=currency,proto3" json:"currency,omitempty"`
	UpdatedAt    int64   `protobuf:"varint,9,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *PartnerListResp_Data) Reset() {
	*x = PartnerListResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PartnerListResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PartnerListResp_Data) ProtoMessage() {}

func (x *PartnerListResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PartnerListResp_Data.ProtoReflect.Descriptor instead.
func (*PartnerListResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{3, 0}
}

func (x *PartnerListResp_Data) GetPartnerId() string {
	if x != nil {
		return x.PartnerId
	}
	return ""
}

func (x *PartnerListResp_Data) GetPartnerName() string {
	if x != nil {
		return x.PartnerName
	}
	return ""
}

func (x *PartnerListResp_Data) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *PartnerListResp_Data) GetLevel() int64 {
	if x != nil {
		return x.Level
	}
	return 0
}

func (x *PartnerListResp_Data) GetPrePartnerId() string {
	if x != nil {
		return x.PrePartnerId
	}
	return ""
}

func (x *PartnerListResp_Data) GetProject() int64 {
	if x != nil {
		return x.Project
	}
	return 0
}

func (x *PartnerListResp_Data) GetRate() float64 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *PartnerListResp_Data) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *PartnerListResp_Data) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

type GetPartnerResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PreInviteUserId string `protobuf:"bytes,1,opt,name=pre_invite_user_id,json=preInviteUserId,proto3" json:"pre_invite_user_id,omitempty"` //上级合伙人ID
	UserId          string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`                                //合伙人ID
	Name            string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`                                                  //合伙人名称
	Mobile          string `protobuf:"bytes,4,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Project         string `protobuf:"bytes,5,opt,name=project,proto3" json:"project,omitempty"`
	Currency        string `protobuf:"bytes,6,opt,name=currency,proto3" json:"currency,omitempty"`
	CreatedAt       int64  `protobuf:"varint,7,opt,name=createdAt,proto3" json:"createdAt,omitempty"` //邀请时间
	UpdatedAt       int64  `protobuf:"varint,8,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
}

func (x *GetPartnerResp_Data) Reset() {
	*x = GetPartnerResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPartnerResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPartnerResp_Data) ProtoMessage() {}

func (x *GetPartnerResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPartnerResp_Data.ProtoReflect.Descriptor instead.
func (*GetPartnerResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{7, 0}
}

func (x *GetPartnerResp_Data) GetPreInviteUserId() string {
	if x != nil {
		return x.PreInviteUserId
	}
	return ""
}

func (x *GetPartnerResp_Data) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetPartnerResp_Data) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GetPartnerResp_Data) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *GetPartnerResp_Data) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *GetPartnerResp_Data) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *GetPartnerResp_Data) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *GetPartnerResp_Data) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

type CommissionLogListResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Currency                         string  `protobuf:"bytes,1,opt,name=currency,proto3" json:"currency,omitempty"`
	PartnerId                        string  `protobuf:"bytes,2,opt,name=partner_id,json=partnerId,proto3" json:"partner_id,omitempty"`
	PrePartnerId                     string  `protobuf:"bytes,3,opt,name=pre_partner_id,json=prePartnerId,proto3" json:"pre_partner_id,omitempty"`
	PartnerName                      string  `protobuf:"bytes,4,opt,name=partner_name,json=partnerName,proto3" json:"partner_name,omitempty"`
	Level                            int64   `protobuf:"varint,5,opt,name=level,proto3" json:"level,omitempty"`
	RealReceivedCommissionIncome     float64 `protobuf:"fixed64,6,opt,name=real_received_commission_income,json=realReceivedCommissionIncome,proto3" json:"real_received_commission_income,omitempty"`
	DirectlyCommissionIncome         float64 `protobuf:"fixed64,7,opt,name=directly_commission_income,json=directlyCommissionIncome,proto3" json:"directly_commission_income,omitempty"`
	IndirectCommissionIncome         float64 `protobuf:"fixed64,8,opt,name=indirect_commission_income,json=indirectCommissionIncome,proto3" json:"indirect_commission_income,omitempty"`
	CommissionRate                   float64 `protobuf:"fixed64,9,opt,name=commission_rate,json=commissionRate,proto3" json:"commission_rate,omitempty"`
	ShouldBeReceivedCommissionIncome float64 `protobuf:"fixed64,10,opt,name=should_be_received_commission_income,json=shouldBeReceivedCommissionIncome,proto3" json:"should_be_received_commission_income,omitempty"`
	TradeCommissionIncome            float64 `protobuf:"fixed64,11,opt,name=trade_commission_income,json=tradeCommissionIncome,proto3" json:"trade_commission_income,omitempty"`
	GapIncome                        float64 `protobuf:"fixed64,12,opt,name=gap_income,json=gapIncome,proto3" json:"gap_income,omitempty"`
	FeeIncome                        float64 `protobuf:"fixed64,13,opt,name=fee_income,json=feeIncome,proto3" json:"fee_income,omitempty"`
	RiskFeeIncome                    float64 `protobuf:"fixed64,14,opt,name=risk_fee_income,json=riskFeeIncome,proto3" json:"risk_fee_income,omitempty"`
	TradeAmount                      float64 `protobuf:"fixed64,15,opt,name=trade_amount,json=tradeAmount,proto3" json:"trade_amount,omitempty"`
	TradeCount                       float64 `protobuf:"fixed64,16,opt,name=trade_count,json=tradeCount,proto3" json:"trade_count,omitempty"`
	Date                             string  `protobuf:"bytes,17,opt,name=date,proto3" json:"date,omitempty"`
	Rate                             float64 `protobuf:"fixed64,18,opt,name=rate,proto3" json:"rate,omitempty"`
}

func (x *CommissionLogListResp_Data) Reset() {
	*x = CommissionLogListResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommissionLogListResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommissionLogListResp_Data) ProtoMessage() {}

func (x *CommissionLogListResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommissionLogListResp_Data.ProtoReflect.Descriptor instead.
func (*CommissionLogListResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP(), []int{11, 0}
}

func (x *CommissionLogListResp_Data) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *CommissionLogListResp_Data) GetPartnerId() string {
	if x != nil {
		return x.PartnerId
	}
	return ""
}

func (x *CommissionLogListResp_Data) GetPrePartnerId() string {
	if x != nil {
		return x.PrePartnerId
	}
	return ""
}

func (x *CommissionLogListResp_Data) GetPartnerName() string {
	if x != nil {
		return x.PartnerName
	}
	return ""
}

func (x *CommissionLogListResp_Data) GetLevel() int64 {
	if x != nil {
		return x.Level
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetRealReceivedCommissionIncome() float64 {
	if x != nil {
		return x.RealReceivedCommissionIncome
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetDirectlyCommissionIncome() float64 {
	if x != nil {
		return x.DirectlyCommissionIncome
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetIndirectCommissionIncome() float64 {
	if x != nil {
		return x.IndirectCommissionIncome
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetCommissionRate() float64 {
	if x != nil {
		return x.CommissionRate
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetShouldBeReceivedCommissionIncome() float64 {
	if x != nil {
		return x.ShouldBeReceivedCommissionIncome
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetTradeCommissionIncome() float64 {
	if x != nil {
		return x.TradeCommissionIncome
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetGapIncome() float64 {
	if x != nil {
		return x.GapIncome
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetFeeIncome() float64 {
	if x != nil {
		return x.FeeIncome
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetRiskFeeIncome() float64 {
	if x != nil {
		return x.RiskFeeIncome
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetTradeAmount() float64 {
	if x != nil {
		return x.TradeAmount
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetTradeCount() float64 {
	if x != nil {
		return x.TradeCount
	}
	return 0
}

func (x *CommissionLogListResp_Data) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *CommissionLogListResp_Data) GetRate() float64 {
	if x != nil {
		return x.Rate
	}
	return 0
}

var File_infrastructure_proto_partner_api_partner_partner_proto protoreflect.FileDescriptor

var file_infrastructure_proto_partner_api_partner_partner_proto_rawDesc = []byte{
	0x0a, 0x36, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x1a, 0x2c, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x68, 0x69, 0x73, 0x5f, 0x61, 0x70, 0x69, 0x2f,
	0x62, 0x61, 0x73, 0x65, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x42, 0x0a, 0x13, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x12, 0x2b, 0x0a, 0x11, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x68,
	0x6f, 0x6c, 0x64, 0x65, 0x72, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x50, 0x61,
	0x72, 0x61, 0x6d, 0x22, 0x2c, 0x0a, 0x14, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4c, 0x65,
	0x76, 0x65, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x6c,
	0x65, 0x76, 0x65, 0x6c, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x65, 0x76, 0x65,
	0x6c, 0x22, 0x93, 0x01, 0x0a, 0x0e, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x72, 0x65, 0x5f, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x72, 0x65,
	0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x65, 0x76,
	0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x12,
	0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x70,
	0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x22, 0xfb, 0x03, 0x0a, 0x0f, 0x50, 0x61, 0x72, 0x74,
	0x6e, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12, 0x31, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x70, 0x61, 0x72, 0x74,
	0x6e, 0x65, 0x72, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x3f,
	0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x25, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12,
	0x30, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x1a, 0x85, 0x02, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x61, 0x72,
	0x74, 0x6e, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f,
	0x62, 0x69, 0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x72,
	0x65, 0x5f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x70, 0x72, 0x65, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x61,
	0x74, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x1a, 0x3a, 0x0a, 0x0c, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x40, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74,
	0x6e, 0x65, 0x72, 0x42, 0x79, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x52, 0x65, 0x71, 0x12, 0x22, 0x0a, 0x0d, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6c, 0x6f, 0x67, 0x69,
	0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x30, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x50, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x52, 0x65, 0x71,
	0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x2f, 0x0a, 0x14, 0x47, 0x65, 0x74,
	0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x52, 0x65, 0x73,
	0x70, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0xe1, 0x02, 0x0a, 0x0e, 0x47,
	0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x12, 0x30, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x70, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12,
	0x30, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x1a, 0xea, 0x01, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x2b, 0x0a, 0x12, 0x70, 0x72,
	0x65, 0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x70, 0x72, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74,
	0x65, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x63, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x63, 0x79, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1c, 0x0a, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0xdb,
	0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x12, 0x22, 0x0a, 0x0d, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x2b, 0x0a, 0x12, 0x70, 0x72, 0x65, 0x5f, 0x69, 0x6e, 0x76, 0x69,
	0x74, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x70, 0x72, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74,
	0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64,
	0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64,
	0x54, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x22, 0xee, 0x01, 0x0a,
	0x16, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x42, 0x79, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x14, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2b, 0x0a, 0x12, 0x70, 0x72,
	0x65, 0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x70, 0x72, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74,
	0x65, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x93, 0x02,
	0x0a, 0x14, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x63, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x63, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x72, 0x65, 0x5f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x72, 0x65, 0x50, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x44, 0x61, 0x74, 0x65, 0x12, 0x19, 0x0a, 0x08,
	0x65, 0x6e, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73,
	0x69, 0x7a, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12,
	0x22, 0x0a, 0x0d, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x22, 0xeb, 0x06, 0x0a, 0x15, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12, 0x37, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x70, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x30, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x62, 0x61, 0x73,
	0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x70, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0xe6, 0x05, 0x0a, 0x04, 0x44, 0x61, 0x74,
	0x61, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x1d, 0x0a,
	0x0a, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e,
	0x70, 0x72, 0x65, 0x5f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x72, 0x65, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x45, 0x0a, 0x1f, 0x72,
	0x65, 0x61, 0x6c, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x5f, 0x63, 0x6f, 0x6d,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x1c, 0x72, 0x65, 0x61, 0x6c, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76,
	0x65, 0x64, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x12, 0x3c, 0x0a, 0x1a, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x6c, 0x79, 0x5f, 0x63,
	0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x18, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x6c, 0x79,
	0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65,
	0x12, 0x3c, 0x0a, 0x1a, 0x69, 0x6e, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x6d,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x18, 0x69, 0x6e, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x43, 0x6f,
	0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x27,
	0x0a, 0x0f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x61, 0x74,
	0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0e, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x52, 0x61, 0x74, 0x65, 0x12, 0x4e, 0x0a, 0x24, 0x73, 0x68, 0x6f, 0x75, 0x6c,
	0x64, 0x5f, 0x62, 0x65, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x5f, 0x63, 0x6f,
	0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x01, 0x52, 0x20, 0x73, 0x68, 0x6f, 0x75, 0x6c, 0x64, 0x42, 0x65, 0x52,
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x36, 0x0a, 0x17, 0x74, 0x72, 0x61, 0x64, 0x65,
	0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x01, 0x52, 0x15, 0x74, 0x72, 0x61, 0x64, 0x65, 0x43,
	0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12,
	0x1d, 0x0a, 0x0a, 0x67, 0x61, 0x70, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x09, 0x67, 0x61, 0x70, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x1d,
	0x0a, 0x0a, 0x66, 0x65, 0x65, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x09, 0x66, 0x65, 0x65, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x26, 0x0a,
	0x0f, 0x72, 0x69, 0x73, 0x6b, 0x5f, 0x66, 0x65, 0x65, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65,
	0x18, 0x0e, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0d, 0x72, 0x69, 0x73, 0x6b, 0x46, 0x65, 0x65, 0x49,
	0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x74, 0x72, 0x61, 0x64, 0x65, 0x5f, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0b, 0x74, 0x72, 0x61,
	0x64, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x72, 0x61, 0x64,
	0x65, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x10, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0a, 0x74,
	0x72, 0x61, 0x64, 0x65, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x72, 0x61, 0x74, 0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x72, 0x61, 0x74,
	0x65, 0x32, 0xa4, 0x03, 0x0a, 0x07, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x12, 0x4a, 0x0a,
	0x09, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1c, 0x2e, 0x70, 0x61, 0x72,
	0x74, 0x6e, 0x65, 0x72, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4c, 0x65, 0x76, 0x65,
	0x6c, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x1d, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x0b, 0x50, 0x61, 0x72,
	0x74, 0x6e, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x71, 0x1a, 0x18, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x50, 0x61, 0x72, 0x74,
	0x6e, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x65, 0x0a,
	0x1d, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x42, 0x79, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x23,
	0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74,
	0x6e, 0x65, 0x72, 0x42, 0x79, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x52, 0x65, 0x71, 0x1a, 0x1d, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65,
	0x74, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x52, 0x65,
	0x73, 0x70, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x42, 0x79, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x16, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72,
	0x74, 0x6e, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x00, 0x12, 0x54, 0x0a, 0x0f, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x42, 0x79, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1e, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e,
	0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x1f, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e,
	0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x32, 0xb7, 0x01, 0x0a, 0x0d, 0x43, 0x6f, 0x6d,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x12, 0x54, 0x0a, 0x11, 0x43, 0x6f,
	0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x1d, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x1e,
	0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00,
	0x12, 0x50, 0x0a, 0x0d, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x75,
	0x6d, 0x12, 0x1d, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x43, 0x6f, 0x6d, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71,
	0x1a, 0x1e, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x00, 0x42, 0x49, 0x5a, 0x47, 0x67, 0x69, 0x74, 0x2e, 0x7a, 0x67, 0x74, 0x65, 0x73, 0x74,
	0x2e, 0x63, 0x6c, 0x75, 0x62, 0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_partner_api_partner_partner_proto_rawDescOnce sync.Once
	file_infrastructure_proto_partner_api_partner_partner_proto_rawDescData = file_infrastructure_proto_partner_api_partner_partner_proto_rawDesc
)

func file_infrastructure_proto_partner_api_partner_partner_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_partner_api_partner_partner_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_partner_api_partner_partner_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_partner_api_partner_partner_proto_rawDescData)
	})
	return file_infrastructure_proto_partner_api_partner_partner_proto_rawDescData
}

var file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes = make([]protoimpl.MessageInfo, 16)
var file_infrastructure_proto_partner_api_partner_partner_proto_goTypes = []interface{}{
	(*PartnerLevelListReq)(nil),        // 0: partner.PartnerLevelListReq
	(*PartnerLevelListResp)(nil),       // 1: partner.PartnerLevelListResp
	(*PartnerListReq)(nil),             // 2: partner.PartnerListReq
	(*PartnerListResp)(nil),            // 3: partner.PartnerListResp
	(*GetPartnerByLoginUserIdReq)(nil), // 4: partner.GetPartnerByLoginUserIdReq
	(*GetPartnerByUserIdReq)(nil),      // 5: partner.GetPartnerByUserIdReq
	(*GetPartnerUserIdResp)(nil),       // 6: partner.GetPartnerUserIdResp
	(*GetPartnerResp)(nil),             // 7: partner.GetPartnerResp
	(*GetPartnerReq)(nil),              // 8: partner.GetPartnerReq
	(*GetPartnerByUserIdResp)(nil),     // 9: partner.GetPartnerByUserIdResp
	(*CommissionLogListReq)(nil),       // 10: partner.CommissionLogListReq
	(*CommissionLogListResp)(nil),      // 11: partner.CommissionLogListResp
	(*PartnerListResp_Data)(nil),       // 12: partner.PartnerListResp.Data
	nil,                                // 13: partner.PartnerListResp.ProjectEntry
	(*GetPartnerResp_Data)(nil),        // 14: partner.GetPartnerResp.Data
	(*CommissionLogListResp_Data)(nil), // 15: partner.CommissionLogListResp.Data
	(*base.Pagination)(nil),            // 16: base.Pagination
}
var file_infrastructure_proto_partner_api_partner_partner_proto_depIdxs = []int32{
	12, // 0: partner.PartnerListResp.data:type_name -> partner.PartnerListResp.Data
	13, // 1: partner.PartnerListResp.project:type_name -> partner.PartnerListResp.ProjectEntry
	16, // 2: partner.PartnerListResp.pagination:type_name -> base.Pagination
	14, // 3: partner.GetPartnerResp.data:type_name -> partner.GetPartnerResp.Data
	16, // 4: partner.GetPartnerResp.pagination:type_name -> base.Pagination
	15, // 5: partner.CommissionLogListResp.data:type_name -> partner.CommissionLogListResp.Data
	16, // 6: partner.CommissionLogListResp.pagination:type_name -> base.Pagination
	0,  // 7: partner.Partner.LevelList:input_type -> partner.PartnerLevelListReq
	2,  // 8: partner.Partner.PartnerList:input_type -> partner.PartnerListReq
	4,  // 9: partner.Partner.GetPartnerUserIdByLoginUserId:input_type -> partner.GetPartnerByLoginUserIdReq
	8,  // 10: partner.Partner.GetPartnerByLoginUserId:input_type -> partner.GetPartnerReq
	5,  // 11: partner.Partner.PartnerByUserId:input_type -> partner.GetPartnerByUserIdReq
	10, // 12: partner.CommissionLog.CommissionLogList:input_type -> partner.CommissionLogListReq
	10, // 13: partner.CommissionLog.CommissionSum:input_type -> partner.CommissionLogListReq
	1,  // 14: partner.Partner.LevelList:output_type -> partner.PartnerLevelListResp
	3,  // 15: partner.Partner.PartnerList:output_type -> partner.PartnerListResp
	6,  // 16: partner.Partner.GetPartnerUserIdByLoginUserId:output_type -> partner.GetPartnerUserIdResp
	7,  // 17: partner.Partner.GetPartnerByLoginUserId:output_type -> partner.GetPartnerResp
	9,  // 18: partner.Partner.PartnerByUserId:output_type -> partner.GetPartnerByUserIdResp
	11, // 19: partner.CommissionLog.CommissionLogList:output_type -> partner.CommissionLogListResp
	11, // 20: partner.CommissionLog.CommissionSum:output_type -> partner.CommissionLogListResp
	14, // [14:21] is the sub-list for method output_type
	7,  // [7:14] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_partner_api_partner_partner_proto_init() }
func file_infrastructure_proto_partner_api_partner_partner_proto_init() {
	if File_infrastructure_proto_partner_api_partner_partner_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PartnerLevelListReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PartnerLevelListResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PartnerListReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PartnerListResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPartnerByLoginUserIdReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPartnerByUserIdReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPartnerUserIdResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPartnerResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPartnerReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPartnerByUserIdResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommissionLogListReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommissionLogListResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PartnerListResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPartnerResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommissionLogListResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_partner_api_partner_partner_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   16,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_infrastructure_proto_partner_api_partner_partner_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_partner_api_partner_partner_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_partner_api_partner_partner_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_partner_api_partner_partner_proto = out.File
	file_infrastructure_proto_partner_api_partner_partner_proto_rawDesc = nil
	file_infrastructure_proto_partner_api_partner_partner_proto_goTypes = nil
	file_infrastructure_proto_partner_api_partner_partner_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// PartnerClient is the client API for Partner service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PartnerClient interface {
	LevelList(ctx context.Context, in *PartnerLevelListReq, opts ...grpc.CallOption) (*PartnerLevelListResp, error)
	PartnerList(ctx context.Context, in *PartnerListReq, opts ...grpc.CallOption) (*PartnerListResp, error)
	GetPartnerUserIdByLoginUserId(ctx context.Context, in *GetPartnerByLoginUserIdReq, opts ...grpc.CallOption) (*GetPartnerUserIdResp, error)
	GetPartnerByLoginUserId(ctx context.Context, in *GetPartnerReq, opts ...grpc.CallOption) (*GetPartnerResp, error)
	PartnerByUserId(ctx context.Context, in *GetPartnerByUserIdReq, opts ...grpc.CallOption) (*GetPartnerByUserIdResp, error)
}

type partnerClient struct {
	cc grpc.ClientConnInterface
}

func NewPartnerClient(cc grpc.ClientConnInterface) PartnerClient {
	return &partnerClient{cc}
}

func (c *partnerClient) LevelList(ctx context.Context, in *PartnerLevelListReq, opts ...grpc.CallOption) (*PartnerLevelListResp, error) {
	out := new(PartnerLevelListResp)
	err := c.cc.Invoke(ctx, "/partner.Partner/LevelList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *partnerClient) PartnerList(ctx context.Context, in *PartnerListReq, opts ...grpc.CallOption) (*PartnerListResp, error) {
	out := new(PartnerListResp)
	err := c.cc.Invoke(ctx, "/partner.Partner/PartnerList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *partnerClient) GetPartnerUserIdByLoginUserId(ctx context.Context, in *GetPartnerByLoginUserIdReq, opts ...grpc.CallOption) (*GetPartnerUserIdResp, error) {
	out := new(GetPartnerUserIdResp)
	err := c.cc.Invoke(ctx, "/partner.Partner/GetPartnerUserIdByLoginUserId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *partnerClient) GetPartnerByLoginUserId(ctx context.Context, in *GetPartnerReq, opts ...grpc.CallOption) (*GetPartnerResp, error) {
	out := new(GetPartnerResp)
	err := c.cc.Invoke(ctx, "/partner.Partner/GetPartnerByLoginUserId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *partnerClient) PartnerByUserId(ctx context.Context, in *GetPartnerByUserIdReq, opts ...grpc.CallOption) (*GetPartnerByUserIdResp, error) {
	out := new(GetPartnerByUserIdResp)
	err := c.cc.Invoke(ctx, "/partner.Partner/PartnerByUserId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PartnerServer is the server API for Partner service.
type PartnerServer interface {
	LevelList(context.Context, *PartnerLevelListReq) (*PartnerLevelListResp, error)
	PartnerList(context.Context, *PartnerListReq) (*PartnerListResp, error)
	GetPartnerUserIdByLoginUserId(context.Context, *GetPartnerByLoginUserIdReq) (*GetPartnerUserIdResp, error)
	GetPartnerByLoginUserId(context.Context, *GetPartnerReq) (*GetPartnerResp, error)
	PartnerByUserId(context.Context, *GetPartnerByUserIdReq) (*GetPartnerByUserIdResp, error)
}

// UnimplementedPartnerServer can be embedded to have forward compatible implementations.
type UnimplementedPartnerServer struct {
}

func (*UnimplementedPartnerServer) LevelList(context.Context, *PartnerLevelListReq) (*PartnerLevelListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LevelList not implemented")
}
func (*UnimplementedPartnerServer) PartnerList(context.Context, *PartnerListReq) (*PartnerListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PartnerList not implemented")
}
func (*UnimplementedPartnerServer) GetPartnerUserIdByLoginUserId(context.Context, *GetPartnerByLoginUserIdReq) (*GetPartnerUserIdResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPartnerUserIdByLoginUserId not implemented")
}
func (*UnimplementedPartnerServer) GetPartnerByLoginUserId(context.Context, *GetPartnerReq) (*GetPartnerResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPartnerByLoginUserId not implemented")
}
func (*UnimplementedPartnerServer) PartnerByUserId(context.Context, *GetPartnerByUserIdReq) (*GetPartnerByUserIdResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PartnerByUserId not implemented")
}

func RegisterPartnerServer(s *grpc.Server, srv PartnerServer) {
	s.RegisterService(&_Partner_serviceDesc, srv)
}

func _Partner_LevelList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PartnerLevelListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PartnerServer).LevelList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Partner/LevelList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PartnerServer).LevelList(ctx, req.(*PartnerLevelListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Partner_PartnerList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PartnerListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PartnerServer).PartnerList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Partner/PartnerList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PartnerServer).PartnerList(ctx, req.(*PartnerListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Partner_GetPartnerUserIdByLoginUserId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPartnerByLoginUserIdReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PartnerServer).GetPartnerUserIdByLoginUserId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Partner/GetPartnerUserIdByLoginUserId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PartnerServer).GetPartnerUserIdByLoginUserId(ctx, req.(*GetPartnerByLoginUserIdReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Partner_GetPartnerByLoginUserId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPartnerReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PartnerServer).GetPartnerByLoginUserId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Partner/GetPartnerByLoginUserId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PartnerServer).GetPartnerByLoginUserId(ctx, req.(*GetPartnerReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Partner_PartnerByUserId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPartnerByUserIdReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PartnerServer).PartnerByUserId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Partner/PartnerByUserId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PartnerServer).PartnerByUserId(ctx, req.(*GetPartnerByUserIdReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Partner_serviceDesc = grpc.ServiceDesc{
	ServiceName: "partner.Partner",
	HandlerType: (*PartnerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "LevelList",
			Handler:    _Partner_LevelList_Handler,
		},
		{
			MethodName: "PartnerList",
			Handler:    _Partner_PartnerList_Handler,
		},
		{
			MethodName: "GetPartnerUserIdByLoginUserId",
			Handler:    _Partner_GetPartnerUserIdByLoginUserId_Handler,
		},
		{
			MethodName: "GetPartnerByLoginUserId",
			Handler:    _Partner_GetPartnerByLoginUserId_Handler,
		},
		{
			MethodName: "PartnerByUserId",
			Handler:    _Partner_PartnerByUserId_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/partner_api/partner/partner.proto",
}

// CommissionLogClient is the client API for CommissionLog service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CommissionLogClient interface {
	CommissionLogList(ctx context.Context, in *CommissionLogListReq, opts ...grpc.CallOption) (*CommissionLogListResp, error)
	CommissionSum(ctx context.Context, in *CommissionLogListReq, opts ...grpc.CallOption) (*CommissionLogListResp, error)
}

type commissionLogClient struct {
	cc grpc.ClientConnInterface
}

func NewCommissionLogClient(cc grpc.ClientConnInterface) CommissionLogClient {
	return &commissionLogClient{cc}
}

func (c *commissionLogClient) CommissionLogList(ctx context.Context, in *CommissionLogListReq, opts ...grpc.CallOption) (*CommissionLogListResp, error) {
	out := new(CommissionLogListResp)
	err := c.cc.Invoke(ctx, "/partner.CommissionLog/CommissionLogList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commissionLogClient) CommissionSum(ctx context.Context, in *CommissionLogListReq, opts ...grpc.CallOption) (*CommissionLogListResp, error) {
	out := new(CommissionLogListResp)
	err := c.cc.Invoke(ctx, "/partner.CommissionLog/CommissionSum", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CommissionLogServer is the server API for CommissionLog service.
type CommissionLogServer interface {
	CommissionLogList(context.Context, *CommissionLogListReq) (*CommissionLogListResp, error)
	CommissionSum(context.Context, *CommissionLogListReq) (*CommissionLogListResp, error)
}

// UnimplementedCommissionLogServer can be embedded to have forward compatible implementations.
type UnimplementedCommissionLogServer struct {
}

func (*UnimplementedCommissionLogServer) CommissionLogList(context.Context, *CommissionLogListReq) (*CommissionLogListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CommissionLogList not implemented")
}
func (*UnimplementedCommissionLogServer) CommissionSum(context.Context, *CommissionLogListReq) (*CommissionLogListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CommissionSum not implemented")
}

func RegisterCommissionLogServer(s *grpc.Server, srv CommissionLogServer) {
	s.RegisterService(&_CommissionLog_serviceDesc, srv)
}

func _CommissionLog_CommissionLogList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommissionLogListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommissionLogServer).CommissionLogList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.CommissionLog/CommissionLogList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommissionLogServer).CommissionLogList(ctx, req.(*CommissionLogListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommissionLog_CommissionSum_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommissionLogListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommissionLogServer).CommissionSum(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.CommissionLog/CommissionSum",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommissionLogServer).CommissionSum(ctx, req.(*CommissionLogListReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _CommissionLog_serviceDesc = grpc.ServiceDesc{
	ServiceName: "partner.CommissionLog",
	HandlerType: (*CommissionLogServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CommissionLogList",
			Handler:    _CommissionLog_CommissionLogList_Handler,
		},
		{
			MethodName: "CommissionSum",
			Handler:    _CommissionLog_CommissionSum_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/partner_api/partner/partner.proto",
}
