// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/partner_api/partner/user.proto

package partner

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 允许配置的币种和项目
type AllowCommissionConfigReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *AllowCommissionConfigReq) Reset() {
	*x = AllowCommissionConfigReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_user_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllowCommissionConfigReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllowCommissionConfigReq) ProtoMessage() {}

func (x *AllowCommissionConfigReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_user_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllowCommissionConfigReq.ProtoReflect.Descriptor instead.
func (*AllowCommissionConfigReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_user_proto_rawDescGZIP(), []int{0}
}

func (x *AllowCommissionConfigReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type AllowCommissionConfigResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 支持的币种
	Currency []string `protobuf:"bytes,1,rep,name=currency,proto3" json:"currency,omitempty"`
	// 支持的项目
	Project map[int64]string `protobuf:"bytes,2,rep,name=project,proto3" json:"project,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 允许的返佣利率
	Rate string `protobuf:"bytes,3,opt,name=rate,proto3" json:"rate,omitempty"`
}

func (x *AllowCommissionConfigResp) Reset() {
	*x = AllowCommissionConfigResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_user_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllowCommissionConfigResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllowCommissionConfigResp) ProtoMessage() {}

func (x *AllowCommissionConfigResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_user_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllowCommissionConfigResp.ProtoReflect.Descriptor instead.
func (*AllowCommissionConfigResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_user_proto_rawDescGZIP(), []int{1}
}

func (x *AllowCommissionConfigResp) GetCurrency() []string {
	if x != nil {
		return x.Currency
	}
	return nil
}

func (x *AllowCommissionConfigResp) GetProject() map[int64]string {
	if x != nil {
		return x.Project
	}
	return nil
}

func (x *AllowCommissionConfigResp) GetRate() string {
	if x != nil {
		return x.Rate
	}
	return ""
}

var File_infrastructure_proto_partner_api_partner_user_proto protoreflect.FileDescriptor

var file_infrastructure_proto_partner_api_partner_user_proto_rawDesc = []byte{
	0x0a, 0x33, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x22, 0x33,
	0x0a, 0x18, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x22, 0xd2, 0x01, 0x0a, 0x19, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x43, 0x6f, 0x6d,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73,
	0x70, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x49, 0x0a,
	0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2f,
	0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x43, 0x6f,
	0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65,
	0x73, 0x70, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52,
	0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x61, 0x74, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65, 0x1a, 0x3a, 0x0a, 0x0c,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03,
	0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14,
	0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x32, 0x7e, 0x0a, 0x15, 0x41, 0x6c, 0x6c, 0x6f,
	0x77, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x12, 0x65, 0x0a, 0x1a, 0x46, 0x65, 0x74, 0x63, 0x68, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x43,
	0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12,
	0x21, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x43,
	0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52,
	0x65, 0x71, 0x1a, 0x22, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x41, 0x6c, 0x6c,
	0x6f, 0x77, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x42, 0x4d, 0x5a, 0x4b, 0x67, 0x69, 0x74, 0x2e,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x2e, 0x74, 0x6f, 0x70, 0x2f,
	0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69,
	0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61, 0x70, 0x69, 0x2f,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_partner_api_partner_user_proto_rawDescOnce sync.Once
	file_infrastructure_proto_partner_api_partner_user_proto_rawDescData = file_infrastructure_proto_partner_api_partner_user_proto_rawDesc
)

func file_infrastructure_proto_partner_api_partner_user_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_partner_api_partner_user_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_partner_api_partner_user_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_partner_api_partner_user_proto_rawDescData)
	})
	return file_infrastructure_proto_partner_api_partner_user_proto_rawDescData
}

var file_infrastructure_proto_partner_api_partner_user_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_infrastructure_proto_partner_api_partner_user_proto_goTypes = []interface{}{
	(*AllowCommissionConfigReq)(nil),  // 0: partner.AllowCommissionConfigReq
	(*AllowCommissionConfigResp)(nil), // 1: partner.AllowCommissionConfigResp
	nil,                               // 2: partner.AllowCommissionConfigResp.ProjectEntry
}
var file_infrastructure_proto_partner_api_partner_user_proto_depIdxs = []int32{
	2, // 0: partner.AllowCommissionConfigResp.project:type_name -> partner.AllowCommissionConfigResp.ProjectEntry
	0, // 1: partner.AllowCommissionConfig.FetchAllowCommissionConfig:input_type -> partner.AllowCommissionConfigReq
	1, // 2: partner.AllowCommissionConfig.FetchAllowCommissionConfig:output_type -> partner.AllowCommissionConfigResp
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_partner_api_partner_user_proto_init() }
func file_infrastructure_proto_partner_api_partner_user_proto_init() {
	if File_infrastructure_proto_partner_api_partner_user_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_partner_api_partner_user_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllowCommissionConfigReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_user_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllowCommissionConfigResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_partner_api_partner_user_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_partner_api_partner_user_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_partner_api_partner_user_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_partner_api_partner_user_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_partner_api_partner_user_proto = out.File
	file_infrastructure_proto_partner_api_partner_user_proto_rawDesc = nil
	file_infrastructure_proto_partner_api_partner_user_proto_goTypes = nil
	file_infrastructure_proto_partner_api_partner_user_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AllowCommissionConfigClient is the client API for AllowCommissionConfig service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AllowCommissionConfigClient interface {
	FetchAllowCommissionConfig(ctx context.Context, in *AllowCommissionConfigReq, opts ...grpc.CallOption) (*AllowCommissionConfigResp, error)
}

type allowCommissionConfigClient struct {
	cc grpc.ClientConnInterface
}

func NewAllowCommissionConfigClient(cc grpc.ClientConnInterface) AllowCommissionConfigClient {
	return &allowCommissionConfigClient{cc}
}

func (c *allowCommissionConfigClient) FetchAllowCommissionConfig(ctx context.Context, in *AllowCommissionConfigReq, opts ...grpc.CallOption) (*AllowCommissionConfigResp, error) {
	out := new(AllowCommissionConfigResp)
	err := c.cc.Invoke(ctx, "/partner.AllowCommissionConfig/FetchAllowCommissionConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AllowCommissionConfigServer is the server API for AllowCommissionConfig service.
type AllowCommissionConfigServer interface {
	FetchAllowCommissionConfig(context.Context, *AllowCommissionConfigReq) (*AllowCommissionConfigResp, error)
}

// UnimplementedAllowCommissionConfigServer can be embedded to have forward compatible implementations.
type UnimplementedAllowCommissionConfigServer struct {
}

func (*UnimplementedAllowCommissionConfigServer) FetchAllowCommissionConfig(context.Context, *AllowCommissionConfigReq) (*AllowCommissionConfigResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FetchAllowCommissionConfig not implemented")
}

func RegisterAllowCommissionConfigServer(s *grpc.Server, srv AllowCommissionConfigServer) {
	s.RegisterService(&_AllowCommissionConfig_serviceDesc, srv)
}

func _AllowCommissionConfig_FetchAllowCommissionConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AllowCommissionConfigReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AllowCommissionConfigServer).FetchAllowCommissionConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.AllowCommissionConfig/FetchAllowCommissionConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AllowCommissionConfigServer).FetchAllowCommissionConfig(ctx, req.(*AllowCommissionConfigReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _AllowCommissionConfig_serviceDesc = grpc.ServiceDesc{
	ServiceName: "partner.AllowCommissionConfig",
	HandlerType: (*AllowCommissionConfigServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FetchAllowCommissionConfig",
			Handler:    _AllowCommissionConfig_FetchAllowCommissionConfig_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/partner_api/partner/user.proto",
}
