// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/partner_api/partner/user_invitee.proto

package partner

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	base "gitlab.com/mini-tech/aptoken/aplink-common/infrastructure/proto/his_api/base"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type InviteListReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LoginUserId       string `protobuf:"bytes,1,opt,name=login_user_id,json=loginUserId,proto3" json:"login_user_id,omitempty"` // 登陆用户
	PartnerId         string `protobuf:"bytes,2,opt,name=partner_id,json=partnerId,proto3" json:"partner_id,omitempty"`         // 合伙人id
	UserId            string `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`                  // 用户id
	StartTime         string `protobuf:"bytes,4,opt,name=startTime,proto3" json:"startTime,omitempty"`
	EndTime           string `protobuf:"bytes,5,opt,name=endTime,proto3" json:"endTime,omitempty"`
	Currency          string `protobuf:"bytes,6,opt,name=currency,proto3" json:"currency,omitempty"`
	RegisterTimeStart string `protobuf:"bytes,7,opt,name=register_time_start,json=registerTimeStart,proto3" json:"register_time_start,omitempty"`
	RegisterTimeEnd   string `protobuf:"bytes,8,opt,name=register_time_end,json=registerTimeEnd,proto3" json:"register_time_end,omitempty"`
	Page              int32  `protobuf:"varint,9,opt,name=page,proto3" json:"page,omitempty"`
	Size              int32  `protobuf:"varint,10,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *InviteListReq) Reset() {
	*x = InviteListReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InviteListReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InviteListReq) ProtoMessage() {}

func (x *InviteListReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InviteListReq.ProtoReflect.Descriptor instead.
func (*InviteListReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDescGZIP(), []int{0}
}

func (x *InviteListReq) GetLoginUserId() string {
	if x != nil {
		return x.LoginUserId
	}
	return ""
}

func (x *InviteListReq) GetPartnerId() string {
	if x != nil {
		return x.PartnerId
	}
	return ""
}

func (x *InviteListReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *InviteListReq) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *InviteListReq) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

func (x *InviteListReq) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *InviteListReq) GetRegisterTimeStart() string {
	if x != nil {
		return x.RegisterTimeStart
	}
	return ""
}

func (x *InviteListReq) GetRegisterTimeEnd() string {
	if x != nil {
		return x.RegisterTimeEnd
	}
	return ""
}

func (x *InviteListReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *InviteListReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

type InviteListResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       []*InviteListResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Pagination *base.Pagination       `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *InviteListResp) Reset() {
	*x = InviteListResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InviteListResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InviteListResp) ProtoMessage() {}

func (x *InviteListResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InviteListResp.ProtoReflect.Descriptor instead.
func (*InviteListResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDescGZIP(), []int{1}
}

func (x *InviteListResp) GetData() []*InviteListResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *InviteListResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type InviteListResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PartnerId          string  `protobuf:"bytes,1,opt,name=partner_id,json=partnerId,proto3" json:"partner_id,omitempty"`
	PartnerName        string  `protobuf:"bytes,2,opt,name=partner_name,json=partnerName,proto3" json:"partner_name,omitempty"`    //上级用户
	PartnerLevel       string  `protobuf:"bytes,3,opt,name=partner_level,json=partnerLevel,proto3" json:"partner_level,omitempty"` // 合伙人等级
	UserId             string  `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`                   // 用户id
	UserName           string  `protobuf:"bytes,5,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	ContractBalance    float64 `protobuf:"fixed64,6,opt,name=contract_balance,json=contractBalance,proto3" json:"contract_balance,omitempty"`
	ContractGainOrLoss float64 `protobuf:"fixed64,7,opt,name=contract_gain_or_loss,json=contractGainOrLoss,proto3" json:"contract_gain_or_loss,omitempty"`
	RegisterTime       int64   `protobuf:"varint,8,opt,name=register_time,json=registerTime,proto3" json:"register_time,omitempty"`
	Currency           string  `protobuf:"bytes,9,opt,name=currency,proto3" json:"currency,omitempty"`
}

func (x *InviteListResp_Data) Reset() {
	*x = InviteListResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InviteListResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InviteListResp_Data) ProtoMessage() {}

func (x *InviteListResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InviteListResp_Data.ProtoReflect.Descriptor instead.
func (*InviteListResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDescGZIP(), []int{1, 0}
}

func (x *InviteListResp_Data) GetPartnerId() string {
	if x != nil {
		return x.PartnerId
	}
	return ""
}

func (x *InviteListResp_Data) GetPartnerName() string {
	if x != nil {
		return x.PartnerName
	}
	return ""
}

func (x *InviteListResp_Data) GetPartnerLevel() string {
	if x != nil {
		return x.PartnerLevel
	}
	return ""
}

func (x *InviteListResp_Data) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *InviteListResp_Data) GetUserName() string {
	if x != nil {
		return x.UserName
	}
	return ""
}

func (x *InviteListResp_Data) GetContractBalance() float64 {
	if x != nil {
		return x.ContractBalance
	}
	return 0
}

func (x *InviteListResp_Data) GetContractGainOrLoss() float64 {
	if x != nil {
		return x.ContractGainOrLoss
	}
	return 0
}

func (x *InviteListResp_Data) GetRegisterTime() int64 {
	if x != nil {
		return x.RegisterTime
	}
	return 0
}

func (x *InviteListResp_Data) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

var File_infrastructure_proto_partner_api_partner_user_invitee_proto protoreflect.FileDescriptor

var file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDesc = []byte{
	0x0a, 0x3b, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70,
	0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x1a, 0x2c, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x68, 0x69, 0x73,
	0x5f, 0x61, 0x70, 0x69, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc3, 0x02, 0x0a, 0x0d, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x12, 0x22, 0x0a, 0x0d, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6c,
	0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x2e, 0x0a, 0x13, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74,
	0x65, 0x72, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x11, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x54, 0x69, 0x6d,
	0x65, 0x53, 0x74, 0x61, 0x72, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74,
	0x65, 0x72, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x65, 0x6e, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0f, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x54, 0x69, 0x6d, 0x65, 0x45,
	0x6e, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x22, 0xb9, 0x03, 0x0a, 0x0e, 0x49,
	0x6e, 0x76, 0x69, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12, 0x30, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x70, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12,
	0x30, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x1a, 0xc2, 0x02, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61,
	0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x61, 0x72,
	0x74, 0x6e, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x23, 0x0a, 0x0d,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x4c, 0x65, 0x76, 0x65,
	0x6c, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75,
	0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x63, 0x6f, 0x6e, 0x74, 0x72,
	0x61, 0x63, 0x74, 0x5f, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x0f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e,
	0x63, 0x65, 0x12, 0x31, 0x0a, 0x15, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x5f, 0x67,
	0x61, 0x69, 0x6e, 0x5f, 0x6f, 0x72, 0x5f, 0x6c, 0x6f, 0x73, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x12, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x47, 0x61, 0x69, 0x6e, 0x4f,
	0x72, 0x4c, 0x6f, 0x73, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65,
	0x72, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65,
	0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x32, 0x4d, 0x0a, 0x0a, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x3f, 0x0a, 0x0a, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x16, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x49, 0x6e, 0x76,
	0x69, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x70, 0x61, 0x72,
	0x74, 0x6e, 0x65, 0x72, 0x2e, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x22, 0x00, 0x42, 0x49, 0x5a, 0x47, 0x67, 0x69, 0x74, 0x2e, 0x7a, 0x67, 0x74,
	0x65, 0x73, 0x74, 0x2e, 0x63, 0x6c, 0x75, 0x62, 0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66,
	0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72,
	0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDescOnce sync.Once
	file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDescData = file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDesc
)

func file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDescData)
	})
	return file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDescData
}

var file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_infrastructure_proto_partner_api_partner_user_invitee_proto_goTypes = []interface{}{
	(*InviteListReq)(nil),       // 0: partner.InviteListReq
	(*InviteListResp)(nil),      // 1: partner.InviteListResp
	(*InviteListResp_Data)(nil), // 2: partner.InviteListResp.Data
	(*base.Pagination)(nil),     // 3: base.Pagination
}
var file_infrastructure_proto_partner_api_partner_user_invitee_proto_depIdxs = []int32{
	2, // 0: partner.InviteListResp.data:type_name -> partner.InviteListResp.Data
	3, // 1: partner.InviteListResp.pagination:type_name -> base.Pagination
	0, // 2: partner.InviteList.InviteList:input_type -> partner.InviteListReq
	1, // 3: partner.InviteList.InviteList:output_type -> partner.InviteListResp
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_partner_api_partner_user_invitee_proto_init() }
func file_infrastructure_proto_partner_api_partner_user_invitee_proto_init() {
	if File_infrastructure_proto_partner_api_partner_user_invitee_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InviteListReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InviteListResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InviteListResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_partner_api_partner_user_invitee_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_partner_api_partner_user_invitee_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_partner_api_partner_user_invitee_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_partner_api_partner_user_invitee_proto = out.File
	file_infrastructure_proto_partner_api_partner_user_invitee_proto_rawDesc = nil
	file_infrastructure_proto_partner_api_partner_user_invitee_proto_goTypes = nil
	file_infrastructure_proto_partner_api_partner_user_invitee_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// InviteListClient is the client API for InviteList service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type InviteListClient interface {
	InviteList(ctx context.Context, in *InviteListReq, opts ...grpc.CallOption) (*InviteListResp, error)
}

type inviteListClient struct {
	cc grpc.ClientConnInterface
}

func NewInviteListClient(cc grpc.ClientConnInterface) InviteListClient {
	return &inviteListClient{cc}
}

func (c *inviteListClient) InviteList(ctx context.Context, in *InviteListReq, opts ...grpc.CallOption) (*InviteListResp, error) {
	out := new(InviteListResp)
	err := c.cc.Invoke(ctx, "/partner.InviteList/InviteList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InviteListServer is the server API for InviteList service.
type InviteListServer interface {
	InviteList(context.Context, *InviteListReq) (*InviteListResp, error)
}

// UnimplementedInviteListServer can be embedded to have forward compatible implementations.
type UnimplementedInviteListServer struct {
}

func (*UnimplementedInviteListServer) InviteList(context.Context, *InviteListReq) (*InviteListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InviteList not implemented")
}

func RegisterInviteListServer(s *grpc.Server, srv InviteListServer) {
	s.RegisterService(&_InviteList_serviceDesc, srv)
}

func _InviteList_InviteList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InviteListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InviteListServer).InviteList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.InviteList/InviteList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InviteListServer).InviteList(ctx, req.(*InviteListReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _InviteList_serviceDesc = grpc.ServiceDesc{
	ServiceName: "partner.InviteList",
	HandlerType: (*InviteListServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InviteList",
			Handler:    _InviteList_InviteList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/partner_api/partner/user_invitee.proto",
}
