// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/org_api/account/account.proto

package account

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

//默认的账户account_index都是0，子账户的account_index大于0
type SubAccountInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountId    string `protobuf:"bytes,1,opt,name=accountId,proto3" json:"accountId,omitempty"`
	AccountName  string `protobuf:"bytes,2,opt,name=accountName,proto3" json:"accountName,omitempty"`
	AccountType  int32  `protobuf:"varint,3,opt,name=accountType,proto3" json:"accountType,omitempty"` //1-币币账户 2-期权账户 3-合约账户
	AccountIndex int32  `protobuf:"varint,4,opt,name=accountIndex,proto3" json:"accountIndex,omitempty"`
}

func (x *SubAccountInfo) Reset() {
	*x = SubAccountInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubAccountInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubAccountInfo) ProtoMessage() {}

func (x *SubAccountInfo) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubAccountInfo.ProtoReflect.Descriptor instead.
func (*SubAccountInfo) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{0}
}

func (x *SubAccountInfo) GetAccountId() string {
	if x != nil {
		return x.AccountId
	}
	return ""
}

func (x *SubAccountInfo) GetAccountName() string {
	if x != nil {
		return x.AccountName
	}
	return ""
}

func (x *SubAccountInfo) GetAccountType() int32 {
	if x != nil {
		return x.AccountType
	}
	return 0
}

func (x *SubAccountInfo) GetAccountIndex() int32 {
	if x != nil {
		return x.AccountIndex
	}
	return 0
}

type GetSubAccountInfoReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetSubAccountInfoReq) Reset() {
	*x = GetSubAccountInfoReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubAccountInfoReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubAccountInfoReq) ProtoMessage() {}

func (x *GetSubAccountInfoReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubAccountInfoReq.ProtoReflect.Descriptor instead.
func (*GetSubAccountInfoReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{1}
}

func (x *GetSubAccountInfoReq) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type GetSubAccountInfoResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32                         `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg    string                        `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Data   []*GetSubAccountInfoResp_Data `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetSubAccountInfoResp) Reset() {
	*x = GetSubAccountInfoResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubAccountInfoResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubAccountInfoResp) ProtoMessage() {}

func (x *GetSubAccountInfoResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubAccountInfoResp.ProtoReflect.Descriptor instead.
func (*GetSubAccountInfoResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{2}
}

func (x *GetSubAccountInfoResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetSubAccountInfoResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *GetSubAccountInfoResp) GetData() []*GetSubAccountInfoResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type GetBalanceReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId       int64  `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	AccountType  int32  `protobuf:"varint,2,opt,name=account_type,json=accountType,proto3" json:"account_type,omitempty"`    //币币账户 母账号填1
	AccountIndex int32  `protobuf:"varint,3,opt,name=account_index,json=accountIndex,proto3" json:"account_index,omitempty"` //默认0, 主账户
	TokenIds     string `protobuf:"bytes,4,opt,name=token_ids,json=tokenIds,proto3" json:"token_ids,omitempty"`              //如果要查询某几个token的资产信息，使用逗号拼接，token_ids=token1,token2
}

func (x *GetBalanceReq) Reset() {
	*x = GetBalanceReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBalanceReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBalanceReq) ProtoMessage() {}

func (x *GetBalanceReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBalanceReq.ProtoReflect.Descriptor instead.
func (*GetBalanceReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{3}
}

func (x *GetBalanceReq) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *GetBalanceReq) GetAccountType() int32 {
	if x != nil {
		return x.AccountType
	}
	return 0
}

func (x *GetBalanceReq) GetAccountIndex() int32 {
	if x != nil {
		return x.AccountIndex
	}
	return 0
}

func (x *GetBalanceReq) GetTokenIds() string {
	if x != nil {
		return x.TokenIds
	}
	return ""
}

type GetBalanceResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32                  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg    string                 `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Data   []*GetBalanceResp_Data `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetBalanceResp) Reset() {
	*x = GetBalanceResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBalanceResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBalanceResp) ProtoMessage() {}

func (x *GetBalanceResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBalanceResp.ProtoReflect.Descriptor instead.
func (*GetBalanceResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{4}
}

func (x *GetBalanceResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetBalanceResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *GetBalanceResp) GetData() []*GetBalanceResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

//子账户转账
type SubAccountTransferReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FromAccountType  int32  `protobuf:"varint,1,opt,name=from_account_type,json=fromAccountType,proto3" json:"from_account_type,omitempty"` //默认1
	FromAccountIndex int32  `protobuf:"varint,2,opt,name=from_account_index,json=fromAccountIndex,proto3" json:"from_account_index,omitempty"`
	ToAccountType    int32  `protobuf:"varint,3,opt,name=to_account_type,json=toAccountType,proto3" json:"to_account_type,omitempty"`
	ToAccountIndex   int32  `protobuf:"varint,4,opt,name=to_account_index,json=toAccountIndex,proto3" json:"to_account_index,omitempty"`
	TokenId          string `protobuf:"bytes,5,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"`
	Amount           string `protobuf:"bytes,6,opt,name=amount,proto3" json:"amount,omitempty"`
	UserId           int64  `protobuf:"varint,7,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *SubAccountTransferReq) Reset() {
	*x = SubAccountTransferReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubAccountTransferReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubAccountTransferReq) ProtoMessage() {}

func (x *SubAccountTransferReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubAccountTransferReq.ProtoReflect.Descriptor instead.
func (*SubAccountTransferReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{5}
}

func (x *SubAccountTransferReq) GetFromAccountType() int32 {
	if x != nil {
		return x.FromAccountType
	}
	return 0
}

func (x *SubAccountTransferReq) GetFromAccountIndex() int32 {
	if x != nil {
		return x.FromAccountIndex
	}
	return 0
}

func (x *SubAccountTransferReq) GetToAccountType() int32 {
	if x != nil {
		return x.ToAccountType
	}
	return 0
}

func (x *SubAccountTransferReq) GetToAccountIndex() int32 {
	if x != nil {
		return x.ToAccountIndex
	}
	return 0
}

func (x *SubAccountTransferReq) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *SubAccountTransferReq) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *SubAccountTransferReq) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type SubAccountTransferResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32                        `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg    string                       `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Data   *SubAccountTransferResp_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *SubAccountTransferResp) Reset() {
	*x = SubAccountTransferResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubAccountTransferResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubAccountTransferResp) ProtoMessage() {}

func (x *SubAccountTransferResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubAccountTransferResp.ProtoReflect.Descriptor instead.
func (*SubAccountTransferResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{6}
}

func (x *SubAccountTransferResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SubAccountTransferResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *SubAccountTransferResp) GetData() *SubAccountTransferResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type BalanceFlowReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId       int64  `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	AccountType  int32  `protobuf:"varint,2,opt,name=account_type,json=accountType,proto3" json:"account_type,omitempty"`
	AccountIndex int32  `protobuf:"varint,3,opt,name=account_index,json=accountIndex,proto3" json:"account_index,omitempty"`
	TokenId      string `protobuf:"bytes,4,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"`
	FromId       int64  `protobuf:"varint,5,opt,name=from_id,json=fromId,proto3" json:"from_id,omitempty"`
	ToId         int64  `protobuf:"varint,6,opt,name=to_id,json=toId,proto3" json:"to_id,omitempty"`
	StartTime    int64  `protobuf:"varint,7,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime      int64  `protobuf:"varint,8,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	Limit        int32  `protobuf:"varint,9,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *BalanceFlowReq) Reset() {
	*x = BalanceFlowReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BalanceFlowReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BalanceFlowReq) ProtoMessage() {}

func (x *BalanceFlowReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BalanceFlowReq.ProtoReflect.Descriptor instead.
func (*BalanceFlowReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{7}
}

func (x *BalanceFlowReq) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *BalanceFlowReq) GetAccountType() int32 {
	if x != nil {
		return x.AccountType
	}
	return 0
}

func (x *BalanceFlowReq) GetAccountIndex() int32 {
	if x != nil {
		return x.AccountIndex
	}
	return 0
}

func (x *BalanceFlowReq) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *BalanceFlowReq) GetFromId() int64 {
	if x != nil {
		return x.FromId
	}
	return 0
}

func (x *BalanceFlowReq) GetToId() int64 {
	if x != nil {
		return x.ToId
	}
	return 0
}

func (x *BalanceFlowReq) GetStartTime() int64 {
	if x != nil {
		return x.StartTime
	}
	return 0
}

func (x *BalanceFlowReq) GetEndTime() int64 {
	if x != nil {
		return x.EndTime
	}
	return 0
}

func (x *BalanceFlowReq) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type BalanceFlowResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32                   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg    string                  `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Data   []*BalanceFlowResp_Data `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *BalanceFlowResp) Reset() {
	*x = BalanceFlowResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BalanceFlowResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BalanceFlowResp) ProtoMessage() {}

func (x *BalanceFlowResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BalanceFlowResp.ProtoReflect.Descriptor instead.
func (*BalanceFlowResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{8}
}

func (x *BalanceFlowResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *BalanceFlowResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *BalanceFlowResp) GetData() []*BalanceFlowResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type GetSubAccountInfoResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountId       string `protobuf:"bytes,1,opt,name=accountId,proto3" json:"accountId,omitempty"`
	AccountName     string `protobuf:"bytes,2,opt,name=accountName,proto3" json:"accountName,omitempty"`
	AccountType     int32  `protobuf:"varint,3,opt,name=accountType,proto3" json:"accountType,omitempty"` //1-币币账户 2-期权账户 3-合约账户
	AccountIndex    int32  `protobuf:"varint,4,opt,name=accountIndex,proto3" json:"accountIndex,omitempty"`
	CanTrade        bool   `protobuf:"varint,5,opt,name=canTrade,proto3" json:"canTrade,omitempty"`
	CanDeposit      bool   `protobuf:"varint,6,opt,name=canDeposit,proto3" json:"canDeposit,omitempty"`
	CanWithdraw     bool   `protobuf:"varint,7,opt,name=canWithdraw,proto3" json:"canWithdraw,omitempty"`
	AuthorizedOrg   bool   `protobuf:"varint,8,opt,name=authorizedOrg,proto3" json:"authorizedOrg,omitempty"`
	IsForbid        int32  `protobuf:"varint,9,opt,name=isForbid,proto3" json:"isForbid,omitempty"`
	ForbidStartTime string `protobuf:"bytes,10,opt,name=forbidStartTime,proto3" json:"forbidStartTime,omitempty"`
	ForbidEndTime   string `protobuf:"bytes,11,opt,name=forbidEndTime,proto3" json:"forbidEndTime,omitempty"`
}

func (x *GetSubAccountInfoResp_Data) Reset() {
	*x = GetSubAccountInfoResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubAccountInfoResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubAccountInfoResp_Data) ProtoMessage() {}

func (x *GetSubAccountInfoResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubAccountInfoResp_Data.ProtoReflect.Descriptor instead.
func (*GetSubAccountInfoResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{2, 0}
}

func (x *GetSubAccountInfoResp_Data) GetAccountId() string {
	if x != nil {
		return x.AccountId
	}
	return ""
}

func (x *GetSubAccountInfoResp_Data) GetAccountName() string {
	if x != nil {
		return x.AccountName
	}
	return ""
}

func (x *GetSubAccountInfoResp_Data) GetAccountType() int32 {
	if x != nil {
		return x.AccountType
	}
	return 0
}

func (x *GetSubAccountInfoResp_Data) GetAccountIndex() int32 {
	if x != nil {
		return x.AccountIndex
	}
	return 0
}

func (x *GetSubAccountInfoResp_Data) GetCanTrade() bool {
	if x != nil {
		return x.CanTrade
	}
	return false
}

func (x *GetSubAccountInfoResp_Data) GetCanDeposit() bool {
	if x != nil {
		return x.CanDeposit
	}
	return false
}

func (x *GetSubAccountInfoResp_Data) GetCanWithdraw() bool {
	if x != nil {
		return x.CanWithdraw
	}
	return false
}

func (x *GetSubAccountInfoResp_Data) GetAuthorizedOrg() bool {
	if x != nil {
		return x.AuthorizedOrg
	}
	return false
}

func (x *GetSubAccountInfoResp_Data) GetIsForbid() int32 {
	if x != nil {
		return x.IsForbid
	}
	return 0
}

func (x *GetSubAccountInfoResp_Data) GetForbidStartTime() string {
	if x != nil {
		return x.ForbidStartTime
	}
	return ""
}

func (x *GetSubAccountInfoResp_Data) GetForbidEndTime() string {
	if x != nil {
		return x.ForbidEndTime
	}
	return ""
}

type GetBalanceResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TokenId   string `protobuf:"bytes,1,opt,name=tokenId,proto3" json:"tokenId,omitempty"`
	TokenName string `protobuf:"bytes,2,opt,name=tokenName,proto3" json:"tokenName,omitempty"`
	Total     string `protobuf:"bytes,3,opt,name=total,proto3" json:"total,omitempty"`
	Free      string `protobuf:"bytes,4,opt,name=free,proto3" json:"free,omitempty"`
	Locked    string `protobuf:"bytes,5,opt,name=locked,proto3" json:"locked,omitempty"`
	Position  string `protobuf:"bytes,6,opt,name=position,proto3" json:"position,omitempty"`
}

func (x *GetBalanceResp_Data) Reset() {
	*x = GetBalanceResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBalanceResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBalanceResp_Data) ProtoMessage() {}

func (x *GetBalanceResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBalanceResp_Data.ProtoReflect.Descriptor instead.
func (*GetBalanceResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{4, 0}
}

func (x *GetBalanceResp_Data) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *GetBalanceResp_Data) GetTokenName() string {
	if x != nil {
		return x.TokenName
	}
	return ""
}

func (x *GetBalanceResp_Data) GetTotal() string {
	if x != nil {
		return x.Total
	}
	return ""
}

func (x *GetBalanceResp_Data) GetFree() string {
	if x != nil {
		return x.Free
	}
	return ""
}

func (x *GetBalanceResp_Data) GetLocked() string {
	if x != nil {
		return x.Locked
	}
	return ""
}

func (x *GetBalanceResp_Data) GetPosition() string {
	if x != nil {
		return x.Position
	}
	return ""
}

type SubAccountTransferResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *SubAccountTransferResp_Data) Reset() {
	*x = SubAccountTransferResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubAccountTransferResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubAccountTransferResp_Data) ProtoMessage() {}

func (x *SubAccountTransferResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubAccountTransferResp_Data.ProtoReflect.Descriptor instead.
func (*SubAccountTransferResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{6, 0}
}

func (x *SubAccountTransferResp_Data) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type BalanceFlowResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AccountId string `protobuf:"bytes,2,opt,name=accountId,proto3" json:"accountId,omitempty"`
	TokenId   string `protobuf:"bytes,3,opt,name=tokenId,proto3" json:"tokenId,omitempty"`
	TokenName string `protobuf:"bytes,4,opt,name=tokenName,proto3" json:"tokenName,omitempty"`
	FlowType  string `protobuf:"bytes,5,opt,name=flowType,proto3" json:"flowType,omitempty"`
	Change    string `protobuf:"bytes,6,opt,name=change,proto3" json:"change,omitempty"`
	Total     string `protobuf:"bytes,7,opt,name=total,proto3" json:"total,omitempty"`
	Created   string `protobuf:"bytes,8,opt,name=created,proto3" json:"created,omitempty"`
}

func (x *BalanceFlowResp_Data) Reset() {
	*x = BalanceFlowResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BalanceFlowResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BalanceFlowResp_Data) ProtoMessage() {}

func (x *BalanceFlowResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_account_account_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BalanceFlowResp_Data.ProtoReflect.Descriptor instead.
func (*BalanceFlowResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP(), []int{8, 0}
}

func (x *BalanceFlowResp_Data) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BalanceFlowResp_Data) GetAccountId() string {
	if x != nil {
		return x.AccountId
	}
	return ""
}

func (x *BalanceFlowResp_Data) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *BalanceFlowResp_Data) GetTokenName() string {
	if x != nil {
		return x.TokenName
	}
	return ""
}

func (x *BalanceFlowResp_Data) GetFlowType() string {
	if x != nil {
		return x.FlowType
	}
	return ""
}

func (x *BalanceFlowResp_Data) GetChange() string {
	if x != nil {
		return x.Change
	}
	return ""
}

func (x *BalanceFlowResp_Data) GetTotal() string {
	if x != nil {
		return x.Total
	}
	return ""
}

func (x *BalanceFlowResp_Data) GetCreated() string {
	if x != nil {
		return x.Created
	}
	return ""
}

var File_infrastructure_proto_org_api_account_account_proto protoreflect.FileDescriptor

var file_infrastructure_proto_org_api_account_account_proto_rawDesc = []byte{
	0x0a, 0x32, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x67, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x96, 0x01,
	0x0a, 0x0e, 0x53, 0x75, 0x62, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f,
	0x12, 0x1c, 0x0a, 0x09, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x20,
	0x0a, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x20, 0x0a, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e, 0x64,
	0x65, 0x78, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x22, 0x2f, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x12, 0x17,
	0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0xf9, 0x03, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x53,
	0x75, 0x62, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73,
	0x70, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x12, 0x37, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x1a, 0xfc, 0x02, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1c, 0x0a,
	0x09, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a,
	0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x22, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e,
	0x64, 0x65, 0x78, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x63, 0x61, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65, 0x12,
	0x1e, 0x0a, 0x0a, 0x63, 0x61, 0x6e, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0a, 0x63, 0x61, 0x6e, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x12,
	0x20, 0x0a, 0x0b, 0x63, 0x61, 0x6e, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x63, 0x61, 0x6e, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61,
	0x77, 0x12, 0x24, 0x0a, 0x0d, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x4f,
	0x72, 0x67, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72,
	0x69, 0x7a, 0x65, 0x64, 0x4f, 0x72, 0x67, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x46, 0x6f, 0x72,
	0x62, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x69, 0x73, 0x46, 0x6f, 0x72,
	0x62, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x66, 0x6f, 0x72, 0x62, 0x69, 0x64, 0x53, 0x74, 0x61,
	0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x66, 0x6f,
	0x72, 0x62, 0x69, 0x64, 0x53, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x24, 0x0a,
	0x0d, 0x66, 0x6f, 0x72, 0x62, 0x69, 0x64, 0x45, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x66, 0x6f, 0x72, 0x62, 0x69, 0x64, 0x45, 0x6e, 0x64, 0x54,
	0x69, 0x6d, 0x65, 0x22, 0x8d, 0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e,
	0x63, 0x65, 0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x21,
	0x0a, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x69, 0x6e, 0x64,
	0x65, 0x78, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f,
	0x69, 0x64, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x49, 0x64, 0x73, 0x22, 0x8b, 0x02, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x10,
	0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67,
	0x12, 0x30, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c,
	0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x61, 0x6c, 0x61,
	0x6e, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x1a, 0x9c, 0x01, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x72, 0x65,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x66, 0x72, 0x65, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6c,
	0x6f, 0x63, 0x6b, 0x65, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
	0x6e, 0x22, 0x8f, 0x02, 0x0a, 0x15, 0x53, 0x75, 0x62, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x71, 0x12, 0x2a, 0x0a, 0x11, 0x66,
	0x72, 0x6f, 0x6d, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x66, 0x72, 0x6f, 0x6d, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x66, 0x72, 0x6f, 0x6d, 0x5f,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x10, 0x66, 0x72, 0x6f, 0x6d, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x26, 0x0a, 0x0f, 0x74, 0x6f, 0x5f, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d,
	0x74, 0x6f, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x28, 0x0a,
	0x10, 0x74, 0x6f, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x69, 0x6e, 0x64, 0x65,
	0x78, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x74, 0x6f, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x22, 0x9e, 0x01, 0x0a, 0x16, 0x53, 0x75, 0x62, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x12, 0x38, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x2e, 0x53, 0x75, 0x62, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x1a, 0x20, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x22, 0x8a, 0x02, 0x0a, 0x0e, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65,
	0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x21, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x69,
	0x6e, 0x64, 0x65, 0x78, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x66, 0x72, 0x6f, 0x6d, 0x49, 0x64, 0x12, 0x13, 0x0a, 0x05,
	0x74, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x74, 0x6f, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65,
	0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x22, 0xc1, 0x02, 0x0a, 0x0f, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x46, 0x6c, 0x6f,
	0x77, 0x52, 0x65, 0x73, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x10, 0x0a,
	0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x12,
	0x31, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x46,
	0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x1a, 0xd0, 0x01, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x66, 0x6c, 0x6f, 0x77, 0x54, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x6c, 0x6f, 0x77, 0x54, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x64, 0x32, 0xc0, 0x02, 0x0a, 0x07, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x3f, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12,
	0x16, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x61, 0x6c,
	0x61, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x00, 0x12, 0x45, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65,
	0x46, 0x6c, 0x6f, 0x77, 0x12, 0x17, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x42,
	0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x1a, 0x18, 0x2e,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x46,
	0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x57, 0x0a, 0x12, 0x53, 0x75, 0x62,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x12,
	0x1e, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x53, 0x75, 0x62, 0x41, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a,
	0x1f, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2e, 0x53, 0x75, 0x62, 0x41, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x00, 0x12, 0x54, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1d, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49,
	0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x1a, 0x1e, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e,
	0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x42, 0x49, 0x5a, 0x47, 0x67, 0x69, 0x74, 0x2e,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x2e, 0x74, 0x6f, 0x70, 0x2f,
	0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69,
	0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x67, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_org_api_account_account_proto_rawDescOnce sync.Once
	file_infrastructure_proto_org_api_account_account_proto_rawDescData = file_infrastructure_proto_org_api_account_account_proto_rawDesc
)

func file_infrastructure_proto_org_api_account_account_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_org_api_account_account_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_org_api_account_account_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_org_api_account_account_proto_rawDescData)
	})
	return file_infrastructure_proto_org_api_account_account_proto_rawDescData
}

var file_infrastructure_proto_org_api_account_account_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_infrastructure_proto_org_api_account_account_proto_goTypes = []interface{}{
	(*SubAccountInfo)(nil),              // 0: account.SubAccountInfo
	(*GetSubAccountInfoReq)(nil),        // 1: account.GetSubAccountInfoReq
	(*GetSubAccountInfoResp)(nil),       // 2: account.GetSubAccountInfoResp
	(*GetBalanceReq)(nil),               // 3: account.GetBalanceReq
	(*GetBalanceResp)(nil),              // 4: account.GetBalanceResp
	(*SubAccountTransferReq)(nil),       // 5: account.SubAccountTransferReq
	(*SubAccountTransferResp)(nil),      // 6: account.SubAccountTransferResp
	(*BalanceFlowReq)(nil),              // 7: account.BalanceFlowReq
	(*BalanceFlowResp)(nil),             // 8: account.BalanceFlowResp
	(*GetSubAccountInfoResp_Data)(nil),  // 9: account.GetSubAccountInfoResp.Data
	(*GetBalanceResp_Data)(nil),         // 10: account.GetBalanceResp.Data
	(*SubAccountTransferResp_Data)(nil), // 11: account.SubAccountTransferResp.Data
	(*BalanceFlowResp_Data)(nil),        // 12: account.BalanceFlowResp.Data
}
var file_infrastructure_proto_org_api_account_account_proto_depIdxs = []int32{
	9,  // 0: account.GetSubAccountInfoResp.data:type_name -> account.GetSubAccountInfoResp.Data
	10, // 1: account.GetBalanceResp.data:type_name -> account.GetBalanceResp.Data
	11, // 2: account.SubAccountTransferResp.data:type_name -> account.SubAccountTransferResp.Data
	12, // 3: account.BalanceFlowResp.data:type_name -> account.BalanceFlowResp.Data
	3,  // 4: account.Account.GetBalance:input_type -> account.GetBalanceReq
	7,  // 5: account.Account.GetBalanceFlow:input_type -> account.BalanceFlowReq
	5,  // 6: account.Account.SubAccountTransfer:input_type -> account.SubAccountTransferReq
	1,  // 7: account.Account.GetSubAccountInfo:input_type -> account.GetSubAccountInfoReq
	4,  // 8: account.Account.GetBalance:output_type -> account.GetBalanceResp
	8,  // 9: account.Account.GetBalanceFlow:output_type -> account.BalanceFlowResp
	6,  // 10: account.Account.SubAccountTransfer:output_type -> account.SubAccountTransferResp
	2,  // 11: account.Account.GetSubAccountInfo:output_type -> account.GetSubAccountInfoResp
	8,  // [8:12] is the sub-list for method output_type
	4,  // [4:8] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_org_api_account_account_proto_init() }
func file_infrastructure_proto_org_api_account_account_proto_init() {
	if File_infrastructure_proto_org_api_account_account_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubAccountInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubAccountInfoReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubAccountInfoResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetBalanceReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetBalanceResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubAccountTransferReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubAccountTransferResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BalanceFlowReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BalanceFlowResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubAccountInfoResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetBalanceResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubAccountTransferResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_account_account_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BalanceFlowResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_org_api_account_account_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_org_api_account_account_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_org_api_account_account_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_org_api_account_account_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_org_api_account_account_proto = out.File
	file_infrastructure_proto_org_api_account_account_proto_rawDesc = nil
	file_infrastructure_proto_org_api_account_account_proto_goTypes = nil
	file_infrastructure_proto_org_api_account_account_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AccountClient is the client API for Account service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AccountClient interface {
	GetBalance(ctx context.Context, in *GetBalanceReq, opts ...grpc.CallOption) (*GetBalanceResp, error)
	GetBalanceFlow(ctx context.Context, in *BalanceFlowReq, opts ...grpc.CallOption) (*BalanceFlowResp, error)
	SubAccountTransfer(ctx context.Context, in *SubAccountTransferReq, opts ...grpc.CallOption) (*SubAccountTransferResp, error)
	GetSubAccountInfo(ctx context.Context, in *GetSubAccountInfoReq, opts ...grpc.CallOption) (*GetSubAccountInfoResp, error)
}

type accountClient struct {
	cc grpc.ClientConnInterface
}

func NewAccountClient(cc grpc.ClientConnInterface) AccountClient {
	return &accountClient{cc}
}

func (c *accountClient) GetBalance(ctx context.Context, in *GetBalanceReq, opts ...grpc.CallOption) (*GetBalanceResp, error) {
	out := new(GetBalanceResp)
	err := c.cc.Invoke(ctx, "/account.Account/GetBalance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) GetBalanceFlow(ctx context.Context, in *BalanceFlowReq, opts ...grpc.CallOption) (*BalanceFlowResp, error) {
	out := new(BalanceFlowResp)
	err := c.cc.Invoke(ctx, "/account.Account/GetBalanceFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) SubAccountTransfer(ctx context.Context, in *SubAccountTransferReq, opts ...grpc.CallOption) (*SubAccountTransferResp, error) {
	out := new(SubAccountTransferResp)
	err := c.cc.Invoke(ctx, "/account.Account/SubAccountTransfer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) GetSubAccountInfo(ctx context.Context, in *GetSubAccountInfoReq, opts ...grpc.CallOption) (*GetSubAccountInfoResp, error) {
	out := new(GetSubAccountInfoResp)
	err := c.cc.Invoke(ctx, "/account.Account/GetSubAccountInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AccountServer is the server API for Account service.
type AccountServer interface {
	GetBalance(context.Context, *GetBalanceReq) (*GetBalanceResp, error)
	GetBalanceFlow(context.Context, *BalanceFlowReq) (*BalanceFlowResp, error)
	SubAccountTransfer(context.Context, *SubAccountTransferReq) (*SubAccountTransferResp, error)
	GetSubAccountInfo(context.Context, *GetSubAccountInfoReq) (*GetSubAccountInfoResp, error)
}

// UnimplementedAccountServer can be embedded to have forward compatible implementations.
type UnimplementedAccountServer struct {
}

func (*UnimplementedAccountServer) GetBalance(context.Context, *GetBalanceReq) (*GetBalanceResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBalance not implemented")
}
func (*UnimplementedAccountServer) GetBalanceFlow(context.Context, *BalanceFlowReq) (*BalanceFlowResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBalanceFlow not implemented")
}
func (*UnimplementedAccountServer) SubAccountTransfer(context.Context, *SubAccountTransferReq) (*SubAccountTransferResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubAccountTransfer not implemented")
}
func (*UnimplementedAccountServer) GetSubAccountInfo(context.Context, *GetSubAccountInfoReq) (*GetSubAccountInfoResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSubAccountInfo not implemented")
}

func RegisterAccountServer(s *grpc.Server, srv AccountServer) {
	s.RegisterService(&_Account_serviceDesc, srv)
}

func _Account_GetBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBalanceReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServer).GetBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.Account/GetBalance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServer).GetBalance(ctx, req.(*GetBalanceReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Account_GetBalanceFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BalanceFlowReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServer).GetBalanceFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.Account/GetBalanceFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServer).GetBalanceFlow(ctx, req.(*BalanceFlowReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Account_SubAccountTransfer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubAccountTransferReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServer).SubAccountTransfer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.Account/SubAccountTransfer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServer).SubAccountTransfer(ctx, req.(*SubAccountTransferReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Account_GetSubAccountInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSubAccountInfoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServer).GetSubAccountInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/account.Account/GetSubAccountInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServer).GetSubAccountInfo(ctx, req.(*GetSubAccountInfoReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Account_serviceDesc = grpc.ServiceDesc{
	ServiceName: "account.Account",
	HandlerType: (*AccountServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetBalance",
			Handler:    _Account_GetBalance_Handler,
		},
		{
			MethodName: "GetBalanceFlow",
			Handler:    _Account_GetBalanceFlow_Handler,
		},
		{
			MethodName: "SubAccountTransfer",
			Handler:    _Account_SubAccountTransfer_Handler,
		},
		{
			MethodName: "GetSubAccountInfo",
			Handler:    _Account_GetSubAccountInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/org_api/account/account.proto",
}
