// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: infrastructure/proto/quotation/leverage/leverage.proto

package leverage

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 杠杆代币
type LeverageToken struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TokenName          string  `protobuf:"bytes,1,opt,name=token_name,json=tokenName,proto3" json:"token_name,omitempty"`                // 杠杆代币名称
	Underlying         string  `protobuf:"bytes,2,opt,name=underlying,proto3" json:"underlying,omitempty"`                               // 标的币种
	TargetLeverage     string  `protobuf:"bytes,3,opt,name=target_leverage,json=targetLeverage,proto3" json:"target_leverage,omitempty"` // 杠杆范围
	DailyManagementFee float64 `protobuf:"fixed64,4,opt,name=daily_management_fee,json=dailyManagementFee,proto3" json:"daily_management_fee,omitempty"`
	Link               string  `protobuf:"bytes,5,opt,name=link,proto3" json:"link,omitempty"`
	MaxLeverage        float64 `protobuf:"fixed64,6,opt,name=max_leverage,json=maxLeverage,proto3" json:"max_leverage,omitempty"`  // 最大杠杆
	RealLeverage       string  `protobuf:"bytes,7,opt,name=real_leverage,json=realLeverage,proto3" json:"real_leverage,omitempty"` // 真实杠杆
	Nav                float64 `protobuf:"fixed64,8,opt,name=nav,proto3" json:"nav,omitempty"`                                     // 净值
	TokenId            string  `protobuf:"bytes,9,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"`                // 杠杆代币id
}

func (x *LeverageToken) Reset() {
	*x = LeverageToken{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_quotation_leverage_leverage_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LeverageToken) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LeverageToken) ProtoMessage() {}

func (x *LeverageToken) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_quotation_leverage_leverage_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LeverageToken.ProtoReflect.Descriptor instead.
func (*LeverageToken) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_quotation_leverage_leverage_proto_rawDescGZIP(), []int{0}
}

func (x *LeverageToken) GetTokenName() string {
	if x != nil {
		return x.TokenName
	}
	return ""
}

func (x *LeverageToken) GetUnderlying() string {
	if x != nil {
		return x.Underlying
	}
	return ""
}

func (x *LeverageToken) GetTargetLeverage() string {
	if x != nil {
		return x.TargetLeverage
	}
	return ""
}

func (x *LeverageToken) GetDailyManagementFee() float64 {
	if x != nil {
		return x.DailyManagementFee
	}
	return 0
}

func (x *LeverageToken) GetLink() string {
	if x != nil {
		return x.Link
	}
	return ""
}

func (x *LeverageToken) GetMaxLeverage() float64 {
	if x != nil {
		return x.MaxLeverage
	}
	return 0
}

func (x *LeverageToken) GetRealLeverage() string {
	if x != nil {
		return x.RealLeverage
	}
	return ""
}

func (x *LeverageToken) GetNav() float64 {
	if x != nil {
		return x.Nav
	}
	return 0
}

func (x *LeverageToken) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

var File_infrastructure_proto_quotation_leverage_leverage_proto protoreflect.FileDescriptor

var file_infrastructure_proto_quotation_leverage_leverage_proto_rawDesc = []byte{
	0x0a, 0x36, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2f, 0x6c, 0x65, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x2f, 0x6c, 0x65, 0x76, 0x65, 0x72, 0x61,
	0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x6c, 0x65, 0x76, 0x65, 0x72, 0x61,
	0x67, 0x65, 0x22, 0xb2, 0x02, 0x0a, 0x0d, 0x4c, 0x65, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x75, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e,
	0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x75, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79,
	0x69, 0x6e, 0x67, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f, 0x6c, 0x65,
	0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x61,
	0x72, 0x67, 0x65, 0x74, 0x4c, 0x65, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x12, 0x30, 0x0a, 0x14,
	0x64, 0x61, 0x69, 0x6c, 0x79, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x66, 0x65, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x12, 0x64, 0x61, 0x69, 0x6c,
	0x79, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x46, 0x65, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x69,
	0x6e, 0x6b, 0x12, 0x21, 0x0a, 0x0c, 0x6d, 0x61, 0x78, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x72, 0x61,
	0x67, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0b, 0x6d, 0x61, 0x78, 0x4c, 0x65, 0x76,
	0x65, 0x72, 0x61, 0x67, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x61, 0x6c, 0x5f, 0x6c, 0x65,
	0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72, 0x65,
	0x61, 0x6c, 0x4c, 0x65, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x6e, 0x61,
	0x76, 0x18, 0x08, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x6e, 0x61, 0x76, 0x12, 0x19, 0x0a, 0x08,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x42, 0x4c, 0x5a, 0x4a, 0x67, 0x69, 0x74, 0x2e, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x2e, 0x74, 0x6f, 0x70, 0x2f, 0x62,
	0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e,
	0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6c, 0x65, 0x76,
	0x65, 0x72, 0x61, 0x67, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_quotation_leverage_leverage_proto_rawDescOnce sync.Once
	file_infrastructure_proto_quotation_leverage_leverage_proto_rawDescData = file_infrastructure_proto_quotation_leverage_leverage_proto_rawDesc
)

func file_infrastructure_proto_quotation_leverage_leverage_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_quotation_leverage_leverage_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_quotation_leverage_leverage_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_quotation_leverage_leverage_proto_rawDescData)
	})
	return file_infrastructure_proto_quotation_leverage_leverage_proto_rawDescData
}

var file_infrastructure_proto_quotation_leverage_leverage_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_infrastructure_proto_quotation_leverage_leverage_proto_goTypes = []interface{}{
	(*LeverageToken)(nil), // 0: leverage.LeverageToken
}
var file_infrastructure_proto_quotation_leverage_leverage_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_quotation_leverage_leverage_proto_init() }
func file_infrastructure_proto_quotation_leverage_leverage_proto_init() {
	if File_infrastructure_proto_quotation_leverage_leverage_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_quotation_leverage_leverage_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LeverageToken); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_quotation_leverage_leverage_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_infrastructure_proto_quotation_leverage_leverage_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_quotation_leverage_leverage_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_quotation_leverage_leverage_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_quotation_leverage_leverage_proto = out.File
	file_infrastructure_proto_quotation_leverage_leverage_proto_rawDesc = nil
	file_infrastructure_proto_quotation_leverage_leverage_proto_goTypes = nil
	file_infrastructure_proto_quotation_leverage_leverage_proto_depIdxs = nil
}
