// Code generated by protoc-gen-go. DO NOT EDIT.
// source: infrastructure/proto/his_api/engine_order/order.proto

package his_order

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	base "gitlab.com/mini-tech/aptoken/aplink-common/infrastructure/proto/his_api/base"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GetOrderReq struct {
	Uuid                 string   `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid"`
	Side                 string   `protobuf:"bytes,2,opt,name=side,proto3" json:"side"`
	StartTime            string   `protobuf:"bytes,3,opt,name=startTime,proto3" json:"startTime"`
	EndTime              string   `protobuf:"bytes,4,opt,name=endTime,proto3" json:"endTime"`
	Symbol               string   `protobuf:"bytes,5,opt,name=symbol,proto3" json:"symbol"`
	Status               string   `protobuf:"bytes,6,opt,name=status,proto3" json:"status"`
	Page                 int32    `protobuf:"varint,7,opt,name=Page,proto3" json:"Page"`
	Size                 int32    `protobuf:"varint,8,opt,name=Size,proto3" json:"Size"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetOrderReq) Reset()         { *m = GetOrderReq{} }
func (m *GetOrderReq) String() string { return proto.CompactTextString(m) }
func (*GetOrderReq) ProtoMessage()    {}
func (*GetOrderReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e95831d8f85e9c9, []int{0}
}

func (m *GetOrderReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOrderReq.Unmarshal(m, b)
}
func (m *GetOrderReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOrderReq.Marshal(b, m, deterministic)
}
func (m *GetOrderReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOrderReq.Merge(m, src)
}
func (m *GetOrderReq) XXX_Size() int {
	return xxx_messageInfo_GetOrderReq.Size(m)
}
func (m *GetOrderReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOrderReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetOrderReq proto.InternalMessageInfo

func (m *GetOrderReq) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *GetOrderReq) GetSide() string {
	if m != nil {
		return m.Side
	}
	return ""
}

func (m *GetOrderReq) GetStartTime() string {
	if m != nil {
		return m.StartTime
	}
	return ""
}

func (m *GetOrderReq) GetEndTime() string {
	if m != nil {
		return m.EndTime
	}
	return ""
}

func (m *GetOrderReq) GetSymbol() string {
	if m != nil {
		return m.Symbol
	}
	return ""
}

func (m *GetOrderReq) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *GetOrderReq) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetOrderReq) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

type GetOrderResp struct {
	Data                 []*GetOrderResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data"`
	Pagination           *base.Pagination     `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetOrderResp) Reset()         { *m = GetOrderResp{} }
func (m *GetOrderResp) String() string { return proto.CompactTextString(m) }
func (*GetOrderResp) ProtoMessage()    {}
func (*GetOrderResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e95831d8f85e9c9, []int{1}
}

func (m *GetOrderResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOrderResp.Unmarshal(m, b)
}
func (m *GetOrderResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOrderResp.Marshal(b, m, deterministic)
}
func (m *GetOrderResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOrderResp.Merge(m, src)
}
func (m *GetOrderResp) XXX_Size() int {
	return xxx_messageInfo_GetOrderResp.Size(m)
}
func (m *GetOrderResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOrderResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetOrderResp proto.InternalMessageInfo

func (m *GetOrderResp) GetData() []*GetOrderResp_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetOrderResp) GetPagination() *base.Pagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

type GetOrderResp_Data struct {
	Account              string   `protobuf:"bytes,1,opt,name=account,proto3" json:"account"`
	Symbol               string   `protobuf:"bytes,2,opt,name=symbol,proto3" json:"symbol"`
	Side                 int32    `protobuf:"varint,3,opt,name=side,proto3" json:"side"`
	OrderType            int32    `protobuf:"varint,4,opt,name=orderType,proto3" json:"orderType"`
	Price                float32  `protobuf:"fixed32,5,opt,name=price,proto3" json:"price"`
	TotalQuantity        float32  `protobuf:"fixed32,6,opt,name=totalQuantity,proto3" json:"totalQuantity"`
	Status               int32    `protobuf:"varint,7,opt,name=status,proto3" json:"status"`
	CumulatedQuantity    float32  `protobuf:"fixed32,8,opt,name=cumulatedQuantity,proto3" json:"cumulatedQuantity"`
	AvgPrice             float32  `protobuf:"fixed32,9,opt,name=avgPrice,proto3" json:"avgPrice"`
	FeeTotal             float32  `protobuf:"fixed32,10,opt,name=feeTotal,proto3" json:"feeTotal"`
	FeeCurrency          string   `protobuf:"bytes,11,opt,name=feeCurrency,proto3" json:"feeCurrency"`
	OrderId              string   `protobuf:"bytes,12,opt,name=orderId,proto3" json:"orderId"`
	CreatedAt            string   `protobuf:"bytes,13,opt,name=createdAt,proto3" json:"createdAt"`
	CanceledAt           string   `protobuf:"bytes,14,opt,name=canceledAt,proto3" json:"canceledAt"`
	IndexName            string   `protobuf:"bytes,15,opt,name=indexName,proto3" json:"indexName"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetOrderResp_Data) Reset()         { *m = GetOrderResp_Data{} }
func (m *GetOrderResp_Data) String() string { return proto.CompactTextString(m) }
func (*GetOrderResp_Data) ProtoMessage()    {}
func (*GetOrderResp_Data) Descriptor() ([]byte, []int) {
	return fileDescriptor_4e95831d8f85e9c9, []int{1, 0}
}

func (m *GetOrderResp_Data) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOrderResp_Data.Unmarshal(m, b)
}
func (m *GetOrderResp_Data) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOrderResp_Data.Marshal(b, m, deterministic)
}
func (m *GetOrderResp_Data) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOrderResp_Data.Merge(m, src)
}
func (m *GetOrderResp_Data) XXX_Size() int {
	return xxx_messageInfo_GetOrderResp_Data.Size(m)
}
func (m *GetOrderResp_Data) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOrderResp_Data.DiscardUnknown(m)
}

var xxx_messageInfo_GetOrderResp_Data proto.InternalMessageInfo

func (m *GetOrderResp_Data) GetAccount() string {
	if m != nil {
		return m.Account
	}
	return ""
}

func (m *GetOrderResp_Data) GetSymbol() string {
	if m != nil {
		return m.Symbol
	}
	return ""
}

func (m *GetOrderResp_Data) GetSide() int32 {
	if m != nil {
		return m.Side
	}
	return 0
}

func (m *GetOrderResp_Data) GetOrderType() int32 {
	if m != nil {
		return m.OrderType
	}
	return 0
}

func (m *GetOrderResp_Data) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *GetOrderResp_Data) GetTotalQuantity() float32 {
	if m != nil {
		return m.TotalQuantity
	}
	return 0
}

func (m *GetOrderResp_Data) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *GetOrderResp_Data) GetCumulatedQuantity() float32 {
	if m != nil {
		return m.CumulatedQuantity
	}
	return 0
}

func (m *GetOrderResp_Data) GetAvgPrice() float32 {
	if m != nil {
		return m.AvgPrice
	}
	return 0
}

func (m *GetOrderResp_Data) GetFeeTotal() float32 {
	if m != nil {
		return m.FeeTotal
	}
	return 0
}

func (m *GetOrderResp_Data) GetFeeCurrency() string {
	if m != nil {
		return m.FeeCurrency
	}
	return ""
}

func (m *GetOrderResp_Data) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *GetOrderResp_Data) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *GetOrderResp_Data) GetCanceledAt() string {
	if m != nil {
		return m.CanceledAt
	}
	return ""
}

func (m *GetOrderResp_Data) GetIndexName() string {
	if m != nil {
		return m.IndexName
	}
	return ""
}

func init() {
	proto.RegisterType((*GetOrderReq)(nil), "engine_order.GetOrderReq")
	proto.RegisterType((*GetOrderResp)(nil), "engine_order.GetOrderResp")
	proto.RegisterType((*GetOrderResp_Data)(nil), "engine_order.GetOrderResp.Data")
}

func init() {
	proto.RegisterFile("infrastructure/proto/his_api/engine_order/order.proto", fileDescriptor_4e95831d8f85e9c9)
}

var fileDescriptor_4e95831d8f85e9c9 = []byte{
	// 528 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x53, 0x4b, 0x6f, 0x13, 0x31,
	0x10, 0x26, 0xaf, 0x3e, 0x9c, 0x94, 0x87, 0x85, 0x90, 0x89, 0x10, 0x44, 0x11, 0x87, 0x1c, 0xca,
	0x2e, 0x4a, 0xc5, 0x0f, 0xe0, 0x59, 0x90, 0x10, 0x84, 0x25, 0xe2, 0xc0, 0xa5, 0x72, 0x76, 0x27,
	0x5b, 0x4b, 0x59, 0xef, 0xd6, 0x1e, 0xa3, 0xa6, 0xbf, 0x8b, 0x23, 0x57, 0xfe, 0x17, 0xf2, 0x38,
	0x9b, 0x6c, 0x85, 0xda, 0xcb, 0xee, 0x7c, 0xdf, 0x37, 0x33, 0xf6, 0x7c, 0x1a, 0xb3, 0x57, 0x4a,
	0x2f, 0x8d, 0xb4, 0x68, 0x5c, 0x8a, 0xce, 0x40, 0x5c, 0x99, 0x12, 0xcb, 0xf8, 0x5c, 0xd9, 0x33,
	0x59, 0xa9, 0x18, 0x74, 0xae, 0x34, 0x9c, 0x95, 0x26, 0x03, 0x13, 0xd3, 0x37, 0xa2, 0x04, 0x3e,
	0x68, 0x2a, 0xc3, 0xe3, 0x5b, 0x9b, 0x2c, 0xa4, 0x05, 0xfa, 0x84, 0xda, 0xf1, 0xdf, 0x16, 0xeb,
	0x9f, 0x02, 0x7e, 0xf5, 0xa5, 0x09, 0x5c, 0x70, 0xce, 0xba, 0xce, 0xa9, 0x4c, 0xb4, 0x46, 0xad,
	0xc9, 0x61, 0x42, 0xb1, 0xe7, 0xac, 0xca, 0x40, 0xb4, 0x03, 0xe7, 0x63, 0xfe, 0x84, 0x1d, 0x5a,
	0x94, 0x06, 0xe7, 0xaa, 0x00, 0xd1, 0x21, 0x61, 0x47, 0x70, 0xc1, 0xf6, 0x41, 0x67, 0xa4, 0x75,
	0x49, 0xab, 0x21, 0x7f, 0xc4, 0xf6, 0xec, 0xba, 0x58, 0x94, 0x2b, 0xd1, 0x23, 0x61, 0x83, 0x88,
	0x47, 0x89, 0xce, 0x8a, 0xbd, 0x0d, 0x4f, 0xc8, 0x9f, 0x3d, 0x93, 0x39, 0x88, 0xfd, 0x51, 0x6b,
	0xd2, 0x4b, 0x28, 0xf6, 0xdc, 0x77, 0x75, 0x05, 0xe2, 0x20, 0x70, 0x3e, 0x1e, 0xff, 0xee, 0xb2,
	0xc1, 0x6e, 0x0e, 0x5b, 0xf1, 0x13, 0xd6, 0xcd, 0x24, 0x4a, 0xd1, 0x1a, 0x75, 0x26, 0xfd, 0xe9,
	0xb3, 0xa8, 0xe9, 0x51, 0xd4, 0xcc, 0x8c, 0xde, 0x49, 0x94, 0x09, 0x25, 0xf3, 0x97, 0x8c, 0x55,
	0x32, 0x57, 0x5a, 0xa2, 0x2a, 0x35, 0xcd, 0xdb, 0x9f, 0xde, 0x8f, 0xc8, 0xae, 0xd9, 0x96, 0x4f,
	0x1a, 0x39, 0xc3, 0x3f, 0x1d, 0xd6, 0xf5, 0x0d, 0xfc, 0xc8, 0x32, 0x4d, 0x4b, 0xa7, 0x71, 0xe3,
	0x5d, 0x0d, 0x1b, 0x23, 0xb7, 0xaf, 0x8d, 0x5c, 0xdb, 0xda, 0x09, 0x63, 0xd4, 0xb6, 0xd2, 0x0d,
	0xe7, 0xeb, 0x2a, 0x58, 0xd7, 0x4b, 0x76, 0x04, 0x7f, 0xc8, 0x7a, 0x95, 0x51, 0x29, 0x90, 0x77,
	0xed, 0x24, 0x00, 0xfe, 0x9c, 0x1d, 0x61, 0x89, 0x72, 0xf5, 0xcd, 0x49, 0x8d, 0x0a, 0xd7, 0xe4,
	0x60, 0x3b, 0xb9, 0x4e, 0x36, 0x0c, 0x0e, 0x56, 0xd6, 0x06, 0x1f, 0xb3, 0x07, 0xa9, 0x2b, 0xdc,
	0x4a, 0x22, 0x64, 0xdb, 0x0e, 0x07, 0xd4, 0xe1, 0x7f, 0x81, 0x0f, 0xd9, 0x81, 0xfc, 0x95, 0xcf,
	0xe8, 0x12, 0x87, 0x94, 0xb4, 0xc5, 0x5e, 0x5b, 0x02, 0xcc, 0xfd, 0xa9, 0x82, 0x05, 0xad, 0xc6,
	0x7c, 0xc4, 0xfa, 0x4b, 0x80, 0xb7, 0xce, 0x18, 0xd0, 0xe9, 0x5a, 0xf4, 0xc9, 0x88, 0x26, 0xe5,
	0xfd, 0xa3, 0x41, 0x3f, 0x65, 0x62, 0x10, 0xfc, 0xdb, 0x40, 0xef, 0x49, 0x6a, 0xc0, 0x5f, 0xe3,
	0x35, 0x8a, 0xa3, 0xb0, 0x6a, 0x5b, 0x82, 0x3f, 0x65, 0x2c, 0x95, 0x3a, 0x85, 0x15, 0xc9, 0x77,
	0x49, 0x6e, 0x30, 0xbe, 0x5a, 0xe9, 0x0c, 0x2e, 0xbf, 0xc8, 0x02, 0xc4, 0xbd, 0x50, 0xbd, 0x25,
	0xa6, 0x3f, 0xd8, 0xe0, 0xa3, 0xb2, 0xb4, 0x0b, 0x9f, 0x95, 0x45, 0xfe, 0x81, 0x5e, 0x43, 0x4d,
	0xf1, 0xc7, 0x37, 0xad, 0xcd, 0xc5, 0x70, 0x78, 0xf3, 0x46, 0x8d, 0xef, 0xbc, 0x39, 0xfd, 0xf9,
	0x3e, 0x57, 0x18, 0x5d, 0xe5, 0x08, 0x16, 0xa3, 0x74, 0xe5, 0x16, 0xf1, 0xe2, 0x1c, 0x2e, 0xe3,
	0x6c, 0xf9, 0x22, 0x2d, 0x8b, 0xa2, 0xd4, 0xf1, 0xad, 0xaf, 0xd4, 0xff, 0xa9, 0xef, 0x62, 0x8f,
	0x84, 0x93, 0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xc4, 0x87, 0x15, 0x8e, 0x1b, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// HisOrderListClient is the client API for HisOrderList service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HisOrderListClient interface {
	GetHisOrder(ctx context.Context, in *GetOrderReq, opts ...grpc.CallOption) (*GetOrderResp, error)
}

type hisOrderListClient struct {
	cc *grpc.ClientConn
}

func NewHisOrderListClient(cc *grpc.ClientConn) HisOrderListClient {
	return &hisOrderListClient{cc}
}

func (c *hisOrderListClient) GetHisOrder(ctx context.Context, in *GetOrderReq, opts ...grpc.CallOption) (*GetOrderResp, error) {
	out := new(GetOrderResp)
	err := c.cc.Invoke(ctx, "/engine_order.HisOrderList/GetHisOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HisOrderListServer is the server API for HisOrderList service.
type HisOrderListServer interface {
	GetHisOrder(context.Context, *GetOrderReq) (*GetOrderResp, error)
}

// UnimplementedHisOrderListServer can be embedded to have forward compatible implementations.
type UnimplementedHisOrderListServer struct {
}

func (*UnimplementedHisOrderListServer) GetHisOrder(ctx context.Context, req *GetOrderReq) (*GetOrderResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetHisOrder not implemented")
}

func RegisterHisOrderListServer(s *grpc.Server, srv HisOrderListServer) {
	s.RegisterService(&_HisOrderList_serviceDesc, srv)
}

func _HisOrderList_GetHisOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HisOrderListServer).GetHisOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/engine_order.HisOrderList/GetHisOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HisOrderListServer).GetHisOrder(ctx, req.(*GetOrderReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _HisOrderList_serviceDesc = grpc.ServiceDesc{
	ServiceName: "engine_order.HisOrderList",
	HandlerType: (*HisOrderListServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetHisOrder",
			Handler:    _HisOrderList_GetHisOrder_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/his_api/engine_order/order.proto",
}
