// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/user_info/user_info/user_info.proto

package user_info

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetBaseInfoReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *GetBaseInfoReq) Reset() {
	*x = GetBaseInfoReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBaseInfoReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBaseInfoReq) ProtoMessage() {}

func (x *GetBaseInfoReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBaseInfoReq.ProtoReflect.Descriptor instead.
func (*GetBaseInfoReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescGZIP(), []int{0}
}

func (x *GetBaseInfoReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type UserInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId                  string `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty"`
	RegisterTyp             string `protobuf:"bytes,2,opt,name=registerTyp,proto3" json:"registerTyp,omitempty"`
	NationalCode            string `protobuf:"bytes,3,opt,name=nationalCode,proto3" json:"nationalCode,omitempty"`
	Mobile                  string `protobuf:"bytes,4,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Email                   string `protobuf:"bytes,5,opt,name=email,proto3" json:"email,omitempty"`
	BindGa                  bool   `protobuf:"varint,6,opt,name=bindGa,proto3" json:"bindGa,omitempty"`
	BindTradePwd            bool   `protobuf:"varint,7,opt,name=bindTradePwd,proto3" json:"bindTradePwd,omitempty"`
	UserType                int32  `protobuf:"varint,8,opt,name=userType,proto3" json:"userType,omitempty"`
	VerifyStatus            int32  `protobuf:"varint,9,opt,name=verifyStatus,proto3" json:"verifyStatus,omitempty"`
	DefaultAccountId        string `protobuf:"bytes,10,opt,name=defaultAccountId,proto3" json:"defaultAccountId,omitempty"`
	RegisterDate            string `protobuf:"bytes,11,opt,name=registerDate,proto3" json:"registerDate,omitempty"`
	InviteUserId            string `protobuf:"bytes,12,opt,name=inviteUserId,proto3" json:"inviteUserId,omitempty"`
	SecondLevelInviteUserId string `protobuf:"bytes,13,opt,name=secondLevelInviteUserId,proto3" json:"secondLevelInviteUserId,omitempty"`
}

func (x *UserInfo) Reset() {
	*x = UserInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserInfo) ProtoMessage() {}

func (x *UserInfo) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserInfo.ProtoReflect.Descriptor instead.
func (*UserInfo) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescGZIP(), []int{1}
}

func (x *UserInfo) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *UserInfo) GetRegisterTyp() string {
	if x != nil {
		return x.RegisterTyp
	}
	return ""
}

func (x *UserInfo) GetNationalCode() string {
	if x != nil {
		return x.NationalCode
	}
	return ""
}

func (x *UserInfo) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *UserInfo) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *UserInfo) GetBindGa() bool {
	if x != nil {
		return x.BindGa
	}
	return false
}

func (x *UserInfo) GetBindTradePwd() bool {
	if x != nil {
		return x.BindTradePwd
	}
	return false
}

func (x *UserInfo) GetUserType() int32 {
	if x != nil {
		return x.UserType
	}
	return 0
}

func (x *UserInfo) GetVerifyStatus() int32 {
	if x != nil {
		return x.VerifyStatus
	}
	return 0
}

func (x *UserInfo) GetDefaultAccountId() string {
	if x != nil {
		return x.DefaultAccountId
	}
	return ""
}

func (x *UserInfo) GetRegisterDate() string {
	if x != nil {
		return x.RegisterDate
	}
	return ""
}

func (x *UserInfo) GetInviteUserId() string {
	if x != nil {
		return x.InviteUserId
	}
	return ""
}

func (x *UserInfo) GetSecondLevelInviteUserId() string {
	if x != nil {
		return x.SecondLevelInviteUserId
	}
	return ""
}

type AuthTokenReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token     string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	TokenFrom string `protobuf:"bytes,2,opt,name=token_from,json=tokenFrom,proto3" json:"token_from,omitempty"` //默认PC，枚举：PC MOBILE H5，默认PC
}

func (x *AuthTokenReq) Reset() {
	*x = AuthTokenReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthTokenReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthTokenReq) ProtoMessage() {}

func (x *AuthTokenReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthTokenReq.ProtoReflect.Descriptor instead.
func (*AuthTokenReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescGZIP(), []int{2}
}

func (x *AuthTokenReq) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *AuthTokenReq) GetTokenFrom() string {
	if x != nil {
		return x.TokenFrom
	}
	return ""
}

type AuthTokenResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32               `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg    string              `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Data   *AuthTokenResp_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *AuthTokenResp) Reset() {
	*x = AuthTokenResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthTokenResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthTokenResp) ProtoMessage() {}

func (x *AuthTokenResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthTokenResp.ProtoReflect.Descriptor instead.
func (*AuthTokenResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescGZIP(), []int{3}
}

func (x *AuthTokenResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *AuthTokenResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *AuthTokenResp) GetData() *AuthTokenResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type TokenRates struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token string            `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Rates map[string]string `protobuf:"bytes,2,rep,name=rates,proto3" json:"rates,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *TokenRates) Reset() {
	*x = TokenRates{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TokenRates) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TokenRates) ProtoMessage() {}

func (x *TokenRates) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TokenRates.ProtoReflect.Descriptor instead.
func (*TokenRates) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescGZIP(), []int{4}
}

func (x *TokenRates) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *TokenRates) GetRates() map[string]string {
	if x != nil {
		return x.Rates
	}
	return nil
}

type GetRatesReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tokens     string `protobuf:"bytes,1,opt,name=tokens,proto3" json:"tokens,omitempty"`
	LegalCoins string `protobuf:"bytes,2,opt,name=legal_coins,json=legalCoins,proto3" json:"legal_coins,omitempty"`
}

func (x *GetRatesReq) Reset() {
	*x = GetRatesReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRatesReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRatesReq) ProtoMessage() {}

func (x *GetRatesReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRatesReq.ProtoReflect.Descriptor instead.
func (*GetRatesReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescGZIP(), []int{5}
}

func (x *GetRatesReq) GetTokens() string {
	if x != nil {
		return x.Tokens
	}
	return ""
}

func (x *GetRatesReq) GetLegalCoins() string {
	if x != nil {
		return x.LegalCoins
	}
	return ""
}

type GetRatesResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code int32         `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Data []*TokenRates `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetRatesResp) Reset() {
	*x = GetRatesResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRatesResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRatesResp) ProtoMessage() {}

func (x *GetRatesResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRatesResp.ProtoReflect.Descriptor instead.
func (*GetRatesResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescGZIP(), []int{6}
}

func (x *GetRatesResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetRatesResp) GetData() []*TokenRates {
	if x != nil {
		return x.Data
	}
	return nil
}

type AuthTokenResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty"`
}

func (x *AuthTokenResp_Data) Reset() {
	*x = AuthTokenResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthTokenResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthTokenResp_Data) ProtoMessage() {}

func (x *AuthTokenResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthTokenResp_Data.ProtoReflect.Descriptor instead.
func (*AuthTokenResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescGZIP(), []int{3, 0}
}

func (x *AuthTokenResp_Data) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

var File_infrastructure_proto_user_info_user_info_user_info_proto protoreflect.FileDescriptor

var file_infrastructure_proto_user_info_user_info_user_info_proto_rawDesc = []byte{
	0x0a, 0x38, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f,
	0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x22, 0x29, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x42, 0x61, 0x73, 0x65,
	0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x22, 0xc0, 0x03, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x16, 0x0a,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65,
	0x72, 0x54, 0x79, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x67, 0x69,
	0x73, 0x74, 0x65, 0x72, 0x54, 0x79, 0x70, 0x12, 0x22, 0x0a, 0x0c, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x61, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6d,
	0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f, 0x62,
	0x69, 0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x69, 0x6e,
	0x64, 0x47, 0x61, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x62, 0x69, 0x6e, 0x64, 0x47,
	0x61, 0x12, 0x22, 0x0a, 0x0c, 0x62, 0x69, 0x6e, 0x64, 0x54, 0x72, 0x61, 0x64, 0x65, 0x50, 0x77,
	0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x62, 0x69, 0x6e, 0x64, 0x54, 0x72, 0x61,
	0x64, 0x65, 0x50, 0x77, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x54, 0x79, 0x70,
	0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x22, 0x0a, 0x0c, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x2a, 0x0a, 0x10, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x10, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x22, 0x0a, 0x0c, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x44, 0x61, 0x74,
	0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65,
	0x72, 0x44, 0x61, 0x74, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x69, 0x6e, 0x76,
	0x69, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x38, 0x0a, 0x17, 0x73, 0x65, 0x63,
	0x6f, 0x6e, 0x64, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x17, 0x73, 0x65, 0x63, 0x6f,
	0x6e, 0x64, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x22, 0x43, 0x0a, 0x0c, 0x41, 0x75, 0x74, 0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x52, 0x65, 0x71, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x46, 0x72, 0x6f, 0x6d, 0x22, 0x8c, 0x01, 0x0a, 0x0d, 0x41, 0x75, 0x74,
	0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x6d, 0x73, 0x67, 0x12, 0x31, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x41,
	0x75, 0x74, 0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x1e, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12,
	0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x94, 0x01, 0x0a, 0x0a, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x52, 0x61, 0x74, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x36, 0x0a, 0x05,
	0x72, 0x61, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x61, 0x74,
	0x65, 0x73, 0x2e, 0x52, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x72,
	0x61, 0x74, 0x65, 0x73, 0x1a, 0x38, 0x0a, 0x0a, 0x52, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x46,
	0x0a, 0x0b, 0x47, 0x65, 0x74, 0x52, 0x61, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x12, 0x16, 0x0a,
	0x06, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x65, 0x67, 0x61, 0x6c, 0x5f, 0x63,
	0x6f, 0x69, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6c, 0x65, 0x67, 0x61,
	0x6c, 0x43, 0x6f, 0x69, 0x6e, 0x73, 0x22, 0x4d, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x52, 0x61, 0x74,
	0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x29, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x61, 0x74, 0x65, 0x73, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xcf, 0x01, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x3f, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x19, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f,
	0x2e, 0x47, 0x65, 0x74, 0x42, 0x61, 0x73, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x1a,
	0x13, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x6e, 0x66, 0x6f, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x09, 0x41, 0x75, 0x74, 0x68, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x12, 0x17, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2e,
	0x41, 0x75, 0x74, 0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x18, 0x2e, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x52,
	0x61, 0x74, 0x65, 0x73, 0x12, 0x16, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f,
	0x2e, 0x47, 0x65, 0x74, 0x52, 0x61, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x61, 0x74, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x42, 0x4d, 0x5a, 0x4b, 0x67, 0x69, 0x74, 0x2e, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x2e, 0x74, 0x6f, 0x70, 0x2f, 0x62,
	0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e,
	0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescOnce sync.Once
	file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescData = file_infrastructure_proto_user_info_user_info_user_info_proto_rawDesc
)

func file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescData)
	})
	return file_infrastructure_proto_user_info_user_info_user_info_proto_rawDescData
}

var file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_infrastructure_proto_user_info_user_info_user_info_proto_goTypes = []interface{}{
	(*GetBaseInfoReq)(nil),     // 0: user_info.GetBaseInfoReq
	(*UserInfo)(nil),           // 1: user_info.UserInfo
	(*AuthTokenReq)(nil),       // 2: user_info.AuthTokenReq
	(*AuthTokenResp)(nil),      // 3: user_info.AuthTokenResp
	(*TokenRates)(nil),         // 4: user_info.TokenRates
	(*GetRatesReq)(nil),        // 5: user_info.GetRatesReq
	(*GetRatesResp)(nil),       // 6: user_info.GetRatesResp
	(*AuthTokenResp_Data)(nil), // 7: user_info.AuthTokenResp.Data
	nil,                        // 8: user_info.TokenRates.RatesEntry
}
var file_infrastructure_proto_user_info_user_info_user_info_proto_depIdxs = []int32{
	7, // 0: user_info.AuthTokenResp.data:type_name -> user_info.AuthTokenResp.Data
	8, // 1: user_info.TokenRates.rates:type_name -> user_info.TokenRates.RatesEntry
	4, // 2: user_info.GetRatesResp.data:type_name -> user_info.TokenRates
	0, // 3: user_info.GetUserInfo.GetUserInfo:input_type -> user_info.GetBaseInfoReq
	2, // 4: user_info.GetUserInfo.AuthToken:input_type -> user_info.AuthTokenReq
	5, // 5: user_info.GetUserInfo.GetRates:input_type -> user_info.GetRatesReq
	1, // 6: user_info.GetUserInfo.GetUserInfo:output_type -> user_info.UserInfo
	3, // 7: user_info.GetUserInfo.AuthToken:output_type -> user_info.AuthTokenResp
	6, // 8: user_info.GetUserInfo.GetRates:output_type -> user_info.GetRatesResp
	6, // [6:9] is the sub-list for method output_type
	3, // [3:6] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_user_info_user_info_user_info_proto_init() }
func file_infrastructure_proto_user_info_user_info_user_info_proto_init() {
	if File_infrastructure_proto_user_info_user_info_user_info_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetBaseInfoReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthTokenReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthTokenResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TokenRates); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRatesReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRatesResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthTokenResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_user_info_user_info_user_info_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_user_info_user_info_user_info_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_user_info_user_info_user_info_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_user_info_user_info_user_info_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_user_info_user_info_user_info_proto = out.File
	file_infrastructure_proto_user_info_user_info_user_info_proto_rawDesc = nil
	file_infrastructure_proto_user_info_user_info_user_info_proto_goTypes = nil
	file_infrastructure_proto_user_info_user_info_user_info_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GetUserInfoClient is the client API for GetUserInfo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GetUserInfoClient interface {
	GetUserInfo(ctx context.Context, in *GetBaseInfoReq, opts ...grpc.CallOption) (*UserInfo, error)
	AuthToken(ctx context.Context, in *AuthTokenReq, opts ...grpc.CallOption) (*AuthTokenResp, error)
	GetRates(ctx context.Context, in *GetRatesReq, opts ...grpc.CallOption) (*GetRatesResp, error)
}

type getUserInfoClient struct {
	cc grpc.ClientConnInterface
}

func NewGetUserInfoClient(cc grpc.ClientConnInterface) GetUserInfoClient {
	return &getUserInfoClient{cc}
}

func (c *getUserInfoClient) GetUserInfo(ctx context.Context, in *GetBaseInfoReq, opts ...grpc.CallOption) (*UserInfo, error) {
	out := new(UserInfo)
	err := c.cc.Invoke(ctx, "/user_info.GetUserInfo/GetUserInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *getUserInfoClient) AuthToken(ctx context.Context, in *AuthTokenReq, opts ...grpc.CallOption) (*AuthTokenResp, error) {
	out := new(AuthTokenResp)
	err := c.cc.Invoke(ctx, "/user_info.GetUserInfo/AuthToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *getUserInfoClient) GetRates(ctx context.Context, in *GetRatesReq, opts ...grpc.CallOption) (*GetRatesResp, error) {
	out := new(GetRatesResp)
	err := c.cc.Invoke(ctx, "/user_info.GetUserInfo/GetRates", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GetUserInfoServer is the server API for GetUserInfo service.
type GetUserInfoServer interface {
	GetUserInfo(context.Context, *GetBaseInfoReq) (*UserInfo, error)
	AuthToken(context.Context, *AuthTokenReq) (*AuthTokenResp, error)
	GetRates(context.Context, *GetRatesReq) (*GetRatesResp, error)
}

// UnimplementedGetUserInfoServer can be embedded to have forward compatible implementations.
type UnimplementedGetUserInfoServer struct {
}

func (*UnimplementedGetUserInfoServer) GetUserInfo(context.Context, *GetBaseInfoReq) (*UserInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserInfo not implemented")
}
func (*UnimplementedGetUserInfoServer) AuthToken(context.Context, *AuthTokenReq) (*AuthTokenResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthToken not implemented")
}
func (*UnimplementedGetUserInfoServer) GetRates(context.Context, *GetRatesReq) (*GetRatesResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRates not implemented")
}

func RegisterGetUserInfoServer(s *grpc.Server, srv GetUserInfoServer) {
	s.RegisterService(&_GetUserInfo_serviceDesc, srv)
}

func _GetUserInfo_GetUserInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBaseInfoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GetUserInfoServer).GetUserInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_info.GetUserInfo/GetUserInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GetUserInfoServer).GetUserInfo(ctx, req.(*GetBaseInfoReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _GetUserInfo_AuthToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthTokenReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GetUserInfoServer).AuthToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_info.GetUserInfo/AuthToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GetUserInfoServer).AuthToken(ctx, req.(*AuthTokenReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _GetUserInfo_GetRates_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRatesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GetUserInfoServer).GetRates(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_info.GetUserInfo/GetRates",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GetUserInfoServer).GetRates(ctx, req.(*GetRatesReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _GetUserInfo_serviceDesc = grpc.ServiceDesc{
	ServiceName: "user_info.GetUserInfo",
	HandlerType: (*GetUserInfoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetUserInfo",
			Handler:    _GetUserInfo_GetUserInfo_Handler,
		},
		{
			MethodName: "AuthToken",
			Handler:    _GetUserInfo_AuthToken_Handler,
		},
		{
			MethodName: "GetRates",
			Handler:    _GetUserInfo_GetRates_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/user_info/user_info/user_info.proto",
}
