// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: infrastructure/proto/finance_api/transfer/transfer.proto

package transfer

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SecondBusinessSubject int32

const (
	SecondBusinessSubject_UnKnown_Type               SecondBusinessSubject = 0
	SecondBusinessSubject_ContractTransferOutAirDrop SecondBusinessSubject = 6666
	SecondBusinessSubject_ActivityAirDrop            SecondBusinessSubject = 6667
	SecondBusinessSubject_ContractCouponAirDrop      SecondBusinessSubject = 6668
)

// Enum value maps for SecondBusinessSubject.
var (
	SecondBusinessSubject_name = map[int32]string{
		0:    "UnKnown_Type",
		6666: "ContractTransferOutAirDrop",
		6667: "ActivityAirDrop",
		6668: "ContractCouponAirDrop",
	}
	SecondBusinessSubject_value = map[string]int32{
		"UnKnown_Type":               0,
		"ContractTransferOutAirDrop": 6666,
		"ActivityAirDrop":            6667,
		"ContractCouponAirDrop":      6668,
	}
)

func (x SecondBusinessSubject) Enum() *SecondBusinessSubject {
	p := new(SecondBusinessSubject)
	*p = x
	return p
}

func (x SecondBusinessSubject) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SecondBusinessSubject) Descriptor() protoreflect.EnumDescriptor {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_enumTypes[0].Descriptor()
}

func (SecondBusinessSubject) Type() protoreflect.EnumType {
	return &file_infrastructure_proto_finance_api_transfer_transfer_proto_enumTypes[0]
}

func (x SecondBusinessSubject) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SecondBusinessSubject.Descriptor instead.
func (SecondBusinessSubject) EnumDescriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{0}
}

//现货
type Direction int32

const (
	Direction_Decrease Direction = 0
	Direction_Increase Direction = 1
)

// Enum value maps for Direction.
var (
	Direction_name = map[int32]string{
		0: "Decrease",
		1: "Increase",
	}
	Direction_value = map[string]int32{
		"Decrease": 0,
		"Increase": 1,
	}
)

func (x Direction) Enum() *Direction {
	p := new(Direction)
	*p = x
	return p
}

func (x Direction) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Direction) Descriptor() protoreflect.EnumDescriptor {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_enumTypes[1].Descriptor()
}

func (Direction) Type() protoreflect.EnumType {
	return &file_infrastructure_proto_finance_api_transfer_transfer_proto_enumTypes[1]
}

func (x Direction) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Direction.Descriptor instead.
func (Direction) EnumDescriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{1}
}

type OperationType int32

const (
	OperationType_Normal             OperationType = 0
	OperationType_DfContractTransfer OperationType = 7
	OperationType_Activity           OperationType = 8
	OperationType_DfContractCoupon   OperationType = 9  //开仓券盈利空投
	OperationType_DfInviteRebate     OperationType = 10 //邀请返佣空投
)

// Enum value maps for OperationType.
var (
	OperationType_name = map[int32]string{
		0:  "Normal",
		7:  "DfContractTransfer",
		8:  "Activity",
		9:  "DfContractCoupon",
		10: "DfInviteRebate",
	}
	OperationType_value = map[string]int32{
		"Normal":             0,
		"DfContractTransfer": 7,
		"Activity":           8,
		"DfContractCoupon":   9,
		"DfInviteRebate":     10,
	}
)

func (x OperationType) Enum() *OperationType {
	p := new(OperationType)
	*p = x
	return p
}

func (x OperationType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (OperationType) Descriptor() protoreflect.EnumDescriptor {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_enumTypes[2].Descriptor()
}

func (OperationType) Type() protoreflect.EnumType {
	return &file_infrastructure_proto_finance_api_transfer_transfer_proto_enumTypes[2]
}

func (x OperationType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use OperationType.Descriptor instead.
func (OperationType) EnumDescriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{2}
}

type TransferStatus int32

const (
	TransferStatus_Failed           TransferStatus = 0
	TransferStatus_Success          TransferStatus = 1
	TransferStatus_Processing       TransferStatus = 2
	TransferStatus_WaitingToProcess TransferStatus = 3
)

// Enum value maps for TransferStatus.
var (
	TransferStatus_name = map[int32]string{
		0: "Failed",
		1: "Success",
		2: "Processing",
		3: "WaitingToProcess",
	}
	TransferStatus_value = map[string]int32{
		"Failed":           0,
		"Success":          1,
		"Processing":       2,
		"WaitingToProcess": 3,
	}
)

func (x TransferStatus) Enum() *TransferStatus {
	p := new(TransferStatus)
	*p = x
	return p
}

func (x TransferStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TransferStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_enumTypes[3].Descriptor()
}

func (TransferStatus) Type() protoreflect.EnumType {
	return &file_infrastructure_proto_finance_api_transfer_transfer_proto_enumTypes[3]
}

func (x TransferStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TransferStatus.Descriptor instead.
func (TransferStatus) EnumDescriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{3}
}

type TransferInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                int64          `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId            string         `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	BhopClientOrderId string         `protobuf:"bytes,3,opt,name=bhop_client_order_id,json=bhopClientOrderId,proto3" json:"bhop_client_order_id,omitempty"`
	TokenId           string         `protobuf:"bytes,4,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"`
	Type              string         `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
	OperationType     OperationType  `protobuf:"varint,6,opt,name=operation_type,json=operationType,proto3,enum=transfer.OperationType" json:"operation_type,omitempty"`
	Direction         Direction      `protobuf:"varint,7,opt,name=direction,proto3,enum=transfer.Direction" json:"direction,omitempty"`
	Amount            string         `protobuf:"bytes,8,opt,name=amount,proto3" json:"amount,omitempty"`
	Remark            string         `protobuf:"bytes,9,opt,name=remark,proto3" json:"remark,omitempty"`
	Status            TransferStatus `protobuf:"varint,10,opt,name=status,proto3,enum=transfer.TransferStatus" json:"status,omitempty"`
	Rc                string         `protobuf:"bytes,11,opt,name=rc,proto3" json:"rc,omitempty"`
	Reason            string         `protobuf:"bytes,12,opt,name=reason,proto3" json:"reason,omitempty"`
	CreatedAt         int64          `protobuf:"varint,13,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt         int64          `protobuf:"varint,14,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	ExpireTime        int64          `protobuf:"varint,15,opt,name=expire_time,json=expireTime,proto3" json:"expire_time,omitempty"`
}

func (x *TransferInfo) Reset() {
	*x = TransferInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransferInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransferInfo) ProtoMessage() {}

func (x *TransferInfo) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransferInfo.ProtoReflect.Descriptor instead.
func (*TransferInfo) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{0}
}

func (x *TransferInfo) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *TransferInfo) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *TransferInfo) GetBhopClientOrderId() string {
	if x != nil {
		return x.BhopClientOrderId
	}
	return ""
}

func (x *TransferInfo) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *TransferInfo) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *TransferInfo) GetOperationType() OperationType {
	if x != nil {
		return x.OperationType
	}
	return OperationType_Normal
}

func (x *TransferInfo) GetDirection() Direction {
	if x != nil {
		return x.Direction
	}
	return Direction_Decrease
}

func (x *TransferInfo) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *TransferInfo) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *TransferInfo) GetStatus() TransferStatus {
	if x != nil {
		return x.Status
	}
	return TransferStatus_Failed
}

func (x *TransferInfo) GetRc() string {
	if x != nil {
		return x.Rc
	}
	return ""
}

func (x *TransferInfo) GetReason() string {
	if x != nil {
		return x.Reason
	}
	return ""
}

func (x *TransferInfo) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *TransferInfo) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

func (x *TransferInfo) GetExpireTime() int64 {
	if x != nil {
		return x.ExpireTime
	}
	return 0
}

//全币种合约转账 异步
type DfContractTransferAsyncReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId            int64         `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	BhopClientOrderId string        `protobuf:"bytes,2,opt,name=bhop_client_order_id,json=bhopClientOrderId,proto3" json:"bhop_client_order_id,omitempty"`
	TokenId           string        `protobuf:"bytes,3,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"`
	OperationType     OperationType `protobuf:"varint,4,opt,name=operation_type,json=operationType,proto3,enum=transfer.OperationType" json:"operation_type,omitempty"`
	Direction         Direction     `protobuf:"varint,5,opt,name=direction,proto3,enum=transfer.Direction" json:"direction,omitempty"`
	Amount            string        `protobuf:"bytes,6,opt,name=amount,proto3" json:"amount,omitempty"`
	Remark            string        `protobuf:"bytes,7,opt,name=remark,proto3" json:"remark,omitempty"`
}

func (x *DfContractTransferAsyncReq) Reset() {
	*x = DfContractTransferAsyncReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DfContractTransferAsyncReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DfContractTransferAsyncReq) ProtoMessage() {}

func (x *DfContractTransferAsyncReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DfContractTransferAsyncReq.ProtoReflect.Descriptor instead.
func (*DfContractTransferAsyncReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{1}
}

func (x *DfContractTransferAsyncReq) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *DfContractTransferAsyncReq) GetBhopClientOrderId() string {
	if x != nil {
		return x.BhopClientOrderId
	}
	return ""
}

func (x *DfContractTransferAsyncReq) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *DfContractTransferAsyncReq) GetOperationType() OperationType {
	if x != nil {
		return x.OperationType
	}
	return OperationType_Normal
}

func (x *DfContractTransferAsyncReq) GetDirection() Direction {
	if x != nil {
		return x.Direction
	}
	return Direction_Decrease
}

func (x *DfContractTransferAsyncReq) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *DfContractTransferAsyncReq) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

type DfContractTransferAsyncResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *TransferInfo `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *DfContractTransferAsyncResp) Reset() {
	*x = DfContractTransferAsyncResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DfContractTransferAsyncResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DfContractTransferAsyncResp) ProtoMessage() {}

func (x *DfContractTransferAsyncResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DfContractTransferAsyncResp.ProtoReflect.Descriptor instead.
func (*DfContractTransferAsyncResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{2}
}

func (x *DfContractTransferAsyncResp) GetData() *TransferInfo {
	if x != nil {
		return x.Data
	}
	return nil
}

//全币种合约转账 同步
type DfContractTransferReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId            int64         `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	BhopClientOrderId string        `protobuf:"bytes,2,opt,name=bhop_client_order_id,json=bhopClientOrderId,proto3" json:"bhop_client_order_id,omitempty"`
	TokenId           string        `protobuf:"bytes,3,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"`
	OperationType     OperationType `protobuf:"varint,4,opt,name=operation_type,json=operationType,proto3,enum=transfer.OperationType" json:"operation_type,omitempty"`
	Direction         Direction     `protobuf:"varint,5,opt,name=direction,proto3,enum=transfer.Direction" json:"direction,omitempty"`
	Amount            string        `protobuf:"bytes,6,opt,name=amount,proto3" json:"amount,omitempty"`
	Remark            string        `protobuf:"bytes,7,opt,name=remark,proto3" json:"remark,omitempty"`
}

func (x *DfContractTransferReq) Reset() {
	*x = DfContractTransferReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DfContractTransferReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DfContractTransferReq) ProtoMessage() {}

func (x *DfContractTransferReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DfContractTransferReq.ProtoReflect.Descriptor instead.
func (*DfContractTransferReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{3}
}

func (x *DfContractTransferReq) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *DfContractTransferReq) GetBhopClientOrderId() string {
	if x != nil {
		return x.BhopClientOrderId
	}
	return ""
}

func (x *DfContractTransferReq) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *DfContractTransferReq) GetOperationType() OperationType {
	if x != nil {
		return x.OperationType
	}
	return OperationType_Normal
}

func (x *DfContractTransferReq) GetDirection() Direction {
	if x != nil {
		return x.Direction
	}
	return Direction_Decrease
}

func (x *DfContractTransferReq) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *DfContractTransferReq) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

type DfContractTransferResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *TransferInfo `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *DfContractTransferResp) Reset() {
	*x = DfContractTransferResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DfContractTransferResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DfContractTransferResp) ProtoMessage() {}

func (x *DfContractTransferResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DfContractTransferResp.ProtoReflect.Descriptor instead.
func (*DfContractTransferResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{4}
}

func (x *DfContractTransferResp) GetData() *TransferInfo {
	if x != nil {
		return x.Data
	}
	return nil
}

//普通空投 同步 request
type AirdropReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId            int64         `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	BhopClientOrderId string        `protobuf:"bytes,2,opt,name=bhop_client_order_id,json=bhopClientOrderId,proto3" json:"bhop_client_order_id,omitempty"`
	TokenId           string        `protobuf:"bytes,3,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"`
	OperationType     OperationType `protobuf:"varint,4,opt,name=operation_type,json=operationType,proto3,enum=transfer.OperationType" json:"operation_type,omitempty"`
	Amount            string        `protobuf:"bytes,5,opt,name=amount,proto3" json:"amount,omitempty"`
	Remark            string        `protobuf:"bytes,6,opt,name=remark,proto3" json:"remark,omitempty"`
}

func (x *AirdropReq) Reset() {
	*x = AirdropReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AirdropReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AirdropReq) ProtoMessage() {}

func (x *AirdropReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AirdropReq.ProtoReflect.Descriptor instead.
func (*AirdropReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{5}
}

func (x *AirdropReq) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *AirdropReq) GetBhopClientOrderId() string {
	if x != nil {
		return x.BhopClientOrderId
	}
	return ""
}

func (x *AirdropReq) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *AirdropReq) GetOperationType() OperationType {
	if x != nil {
		return x.OperationType
	}
	return OperationType_Normal
}

func (x *AirdropReq) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *AirdropReq) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

//普通空投 同步 response
type AirdropResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *TransferInfo `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *AirdropResp) Reset() {
	*x = AirdropResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AirdropResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AirdropResp) ProtoMessage() {}

func (x *AirdropResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AirdropResp.ProtoReflect.Descriptor instead.
func (*AirdropResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{6}
}

func (x *AirdropResp) GetData() *TransferInfo {
	if x != nil {
		return x.Data
	}
	return nil
}

//普通空投异步
type AirdropAsyncReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId            int64         `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	BhopClientOrderId string        `protobuf:"bytes,2,opt,name=bhop_client_order_id,json=bhopClientOrderId,proto3" json:"bhop_client_order_id,omitempty"`
	TokenId           string        `protobuf:"bytes,3,opt,name=token_id,json=tokenId,proto3" json:"token_id,omitempty"`
	OperationType     OperationType `protobuf:"varint,4,opt,name=operation_type,json=operationType,proto3,enum=transfer.OperationType" json:"operation_type,omitempty"`
	Amount            string        `protobuf:"bytes,5,opt,name=amount,proto3" json:"amount,omitempty"`
	Remark            string        `protobuf:"bytes,6,opt,name=remark,proto3" json:"remark,omitempty"`
}

func (x *AirdropAsyncReq) Reset() {
	*x = AirdropAsyncReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AirdropAsyncReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AirdropAsyncReq) ProtoMessage() {}

func (x *AirdropAsyncReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AirdropAsyncReq.ProtoReflect.Descriptor instead.
func (*AirdropAsyncReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{7}
}

func (x *AirdropAsyncReq) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *AirdropAsyncReq) GetBhopClientOrderId() string {
	if x != nil {
		return x.BhopClientOrderId
	}
	return ""
}

func (x *AirdropAsyncReq) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *AirdropAsyncReq) GetOperationType() OperationType {
	if x != nil {
		return x.OperationType
	}
	return OperationType_Normal
}

func (x *AirdropAsyncReq) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *AirdropAsyncReq) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

//普通空投异步
type AirdropAsyncResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32         `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg    string        `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Data   *TransferInfo `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *AirdropAsyncResp) Reset() {
	*x = AirdropAsyncResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AirdropAsyncResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AirdropAsyncResp) ProtoMessage() {}

func (x *AirdropAsyncResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AirdropAsyncResp.ProtoReflect.Descriptor instead.
func (*AirdropAsyncResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{8}
}

func (x *AirdropAsyncResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *AirdropAsyncResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *AirdropAsyncResp) GetData() *TransferInfo {
	if x != nil {
		return x.Data
	}
	return nil
}

//获取空投结果
type GetTransferResultReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BhopClientOrderId string `protobuf:"bytes,1,opt,name=bhop_client_order_id,json=bhopClientOrderId,proto3" json:"bhop_client_order_id,omitempty"`
}

func (x *GetTransferResultReq) Reset() {
	*x = GetTransferResultReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTransferResultReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTransferResultReq) ProtoMessage() {}

func (x *GetTransferResultReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTransferResultReq.ProtoReflect.Descriptor instead.
func (*GetTransferResultReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{9}
}

func (x *GetTransferResultReq) GetBhopClientOrderId() string {
	if x != nil {
		return x.BhopClientOrderId
	}
	return ""
}

//获取空投结果
type GetTransferResultResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *TransferInfo `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetTransferResultResp) Reset() {
	*x = GetTransferResultResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTransferResultResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTransferResultResp) ProtoMessage() {}

func (x *GetTransferResultResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTransferResultResp.ProtoReflect.Descriptor instead.
func (*GetTransferResultResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{10}
}

func (x *GetTransferResultResp) GetData() *TransferInfo {
	if x != nil {
		return x.Data
	}
	return nil
}

type GetBatchTransferResultReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BhopClientOrderId []string `protobuf:"bytes,1,rep,name=bhop_client_order_id,json=bhopClientOrderId,proto3" json:"bhop_client_order_id,omitempty"`
}

func (x *GetBatchTransferResultReq) Reset() {
	*x = GetBatchTransferResultReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBatchTransferResultReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBatchTransferResultReq) ProtoMessage() {}

func (x *GetBatchTransferResultReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBatchTransferResultReq.ProtoReflect.Descriptor instead.
func (*GetBatchTransferResultReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{11}
}

func (x *GetBatchTransferResultReq) GetBhopClientOrderId() []string {
	if x != nil {
		return x.BhopClientOrderId
	}
	return nil
}

type GetBatchTransferResultResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*TransferInfo `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetBatchTransferResultResp) Reset() {
	*x = GetBatchTransferResultResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBatchTransferResultResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBatchTransferResultResp) ProtoMessage() {}

func (x *GetBatchTransferResultResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBatchTransferResultResp.ProtoReflect.Descriptor instead.
func (*GetBatchTransferResultResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP(), []int{12}
}

func (x *GetBatchTransferResultResp) GetData() []*TransferInfo {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_infrastructure_proto_finance_api_transfer_transfer_proto protoreflect.FileDescriptor

var file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDesc = []byte{
	0x0a, 0x38, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2f, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x22, 0xf3, 0x03, 0x0a, 0x0c, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2f,
	0x0a, 0x14, 0x62, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x62, 0x68,
	0x6f, 0x70, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x19, 0x0a, 0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x3e,
	0x0a, 0x0e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x2e, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x0d, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x31,
	0x0a, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x13, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x44, 0x69, 0x72,
	0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x12, 0x30, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x18, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x72, 0x63, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x72, 0x63, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x65, 0x78, 0x70,
	0x69, 0x72, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a,
	0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x22, 0xa4, 0x02, 0x0a, 0x1a, 0x44,
	0x66, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x41, 0x73, 0x79, 0x6e, 0x63, 0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x2f, 0x0a, 0x14, 0x62, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x11, 0x62, 0x68, 0x6f, 0x70, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x3e,
	0x0a, 0x0e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x2e, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x0d, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x31,
	0x0a, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x13, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x44, 0x69, 0x72,
	0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x22, 0x49, 0x0a, 0x1b, 0x44, 0x66, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x41, 0x73, 0x79, 0x6e, 0x63, 0x52, 0x65, 0x73, 0x70,
	0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16,
	0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66,
	0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x9f, 0x02, 0x0a,
	0x15, 0x44, 0x66, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x2f, 0x0a, 0x14, 0x62, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x62,
	0x68, 0x6f, 0x70, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x19, 0x0a, 0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x3e, 0x0a, 0x0e, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x4f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0d, 0x6f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x31, 0x0a, 0x09, 0x64,
	0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13,
	0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16,
	0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x44,
	0x0a, 0x16, 0x44, 0x66, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0xe1, 0x01, 0x0a, 0x0a, 0x41, 0x69, 0x72, 0x64, 0x72, 0x6f, 0x70,
	0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x14,
	0x62, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x62, 0x68, 0x6f, 0x70,
	0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x19, 0x0a,
	0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x3e, 0x0a, 0x0e, 0x6f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x17, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x4f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0d, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x39, 0x0a, 0x0b, 0x41, 0x69, 0x72, 0x64,
	0x72, 0x6f, 0x70, 0x52, 0x65, 0x73, 0x70, 0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72,
	0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0xe6, 0x01, 0x0a, 0x0f, 0x41, 0x69, 0x72, 0x64, 0x72, 0x6f, 0x70, 0x41,
	0x73, 0x79, 0x6e, 0x63, 0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x2f, 0x0a, 0x14, 0x62, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11,
	0x62, 0x68, 0x6f, 0x70, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x3e, 0x0a, 0x0e,
	0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e,
	0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0d, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x68, 0x0a, 0x10,
	0x41, 0x69, 0x72, 0x64, 0x72, 0x6f, 0x70, 0x41, 0x73, 0x79, 0x6e, 0x63, 0x52, 0x65, 0x73, 0x70,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x47, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x71, 0x12, 0x2f,
	0x0a, 0x14, 0x62, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x62, 0x68,
	0x6f, 0x70, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x22,
	0x43, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0x4c, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x42, 0x61, 0x74, 0x63, 0x68,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65,
	0x71, 0x12, 0x2f, 0x0a, 0x14, 0x62, 0x68, 0x6f, 0x70, 0x5f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x11, 0x62, 0x68, 0x6f, 0x70, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x49, 0x64, 0x22, 0x48, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x42, 0x61, 0x74, 0x63, 0x68, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16,
	0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66,
	0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x2a, 0x7c, 0x0a, 0x15,
	0x53, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x53, 0x75,
	0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x10, 0x0a, 0x0c, 0x55, 0x6e, 0x4b, 0x6e, 0x6f, 0x77, 0x6e,
	0x5f, 0x54, 0x79, 0x70, 0x65, 0x10, 0x00, 0x12, 0x1f, 0x0a, 0x1a, 0x43, 0x6f, 0x6e, 0x74, 0x72,
	0x61, 0x63, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4f, 0x75, 0x74, 0x41, 0x69,
	0x72, 0x44, 0x72, 0x6f, 0x70, 0x10, 0x8a, 0x34, 0x12, 0x14, 0x0a, 0x0f, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x69, 0x74, 0x79, 0x41, 0x69, 0x72, 0x44, 0x72, 0x6f, 0x70, 0x10, 0x8b, 0x34, 0x12, 0x1a,
	0x0a, 0x15, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e,
	0x41, 0x69, 0x72, 0x44, 0x72, 0x6f, 0x70, 0x10, 0x8c, 0x34, 0x2a, 0x27, 0x0a, 0x09, 0x44, 0x69,
	0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0c, 0x0a, 0x08, 0x44, 0x65, 0x63, 0x72, 0x65,
	0x61, 0x73, 0x65, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x49, 0x6e, 0x63, 0x72, 0x65, 0x61, 0x73,
	0x65, 0x10, 0x01, 0x2a, 0x6b, 0x0a, 0x0d, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x0a, 0x0a, 0x06, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x10, 0x00,
	0x12, 0x16, 0x0a, 0x12, 0x44, 0x66, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x10, 0x07, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x69, 0x74, 0x79, 0x10, 0x08, 0x12, 0x14, 0x0a, 0x10, 0x44, 0x66, 0x43, 0x6f, 0x6e, 0x74,
	0x72, 0x61, 0x63, 0x74, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x10, 0x09, 0x12, 0x12, 0x0a, 0x0e,
	0x44, 0x66, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65, 0x62, 0x61, 0x74, 0x65, 0x10, 0x0a,
	0x2a, 0x4f, 0x0a, 0x0e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x0a, 0x0a, 0x06, 0x46, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x10, 0x00, 0x12, 0x0b,
	0x0a, 0x07, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x10, 0x01, 0x12, 0x0e, 0x0a, 0x0a, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x10, 0x02, 0x12, 0x14, 0x0a, 0x10, 0x57,
	0x61, 0x69, 0x74, 0x69, 0x6e, 0x67, 0x54, 0x6f, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x10,
	0x03, 0x32, 0x9b, 0x04, 0x0a, 0x12, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x41, 0x70, 0x69,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x12, 0x68, 0x0a, 0x17, 0x44, 0x66, 0x43, 0x6f,
	0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x41, 0x73,
	0x79, 0x6e, 0x63, 0x12, 0x24, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x44,
	0x66, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x41, 0x73, 0x79, 0x6e, 0x63, 0x52, 0x65, 0x71, 0x1a, 0x25, 0x2e, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x2e, 0x44, 0x66, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x41, 0x73, 0x79, 0x6e, 0x63, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x00, 0x12, 0x59, 0x0a, 0x12, 0x44, 0x66, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x12, 0x1f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x2e, 0x44, 0x66, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a, 0x20, 0x2e, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x2e, 0x44, 0x66, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x38, 0x0a,
	0x07, 0x41, 0x69, 0x72, 0x64, 0x72, 0x6f, 0x70, 0x12, 0x14, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x2e, 0x41, 0x69, 0x72, 0x64, 0x72, 0x6f, 0x70, 0x52, 0x65, 0x71, 0x1a, 0x15,
	0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x41, 0x69, 0x72, 0x64, 0x72, 0x6f,
	0x70, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x47, 0x0a, 0x0c, 0x41, 0x69, 0x72, 0x64, 0x72,
	0x6f, 0x70, 0x41, 0x73, 0x79, 0x6e, 0x63, 0x12, 0x19, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66,
	0x65, 0x72, 0x2e, 0x41, 0x69, 0x72, 0x64, 0x72, 0x6f, 0x70, 0x41, 0x73, 0x79, 0x6e, 0x63, 0x52,
	0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x41, 0x69,
	0x72, 0x64, 0x72, 0x6f, 0x70, 0x41, 0x73, 0x79, 0x6e, 0x63, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00,
	0x12, 0x56, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x1e, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72,
	0x2e, 0x47, 0x65, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x1f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72,
	0x2e, 0x47, 0x65, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x65, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x42,
	0x61, 0x74, 0x63, 0x68, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x12, 0x23, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x2e, 0x47, 0x65,
	0x74, 0x42, 0x61, 0x74, 0x63, 0x68, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x52, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x24, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66,
	0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x61, 0x74, 0x63, 0x68, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x42,
	0x4e, 0x5a, 0x4c, 0x67, 0x69, 0x74, 0x2e, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x63, 0x6c, 0x6f,
	0x75, 0x64, 0x2e, 0x74, 0x6f, 0x70, 0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x66, 0x69, 0x6e, 0x61, 0x6e,
	0x63, 0x65, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescOnce sync.Once
	file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescData = file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDesc
)

func file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescData)
	})
	return file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDescData
}

var file_infrastructure_proto_finance_api_transfer_transfer_proto_enumTypes = make([]protoimpl.EnumInfo, 4)
var file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_infrastructure_proto_finance_api_transfer_transfer_proto_goTypes = []interface{}{
	(SecondBusinessSubject)(0),          // 0: transfer.SecondBusinessSubject
	(Direction)(0),                      // 1: transfer.Direction
	(OperationType)(0),                  // 2: transfer.OperationType
	(TransferStatus)(0),                 // 3: transfer.TransferStatus
	(*TransferInfo)(nil),                // 4: transfer.TransferInfo
	(*DfContractTransferAsyncReq)(nil),  // 5: transfer.DfContractTransferAsyncReq
	(*DfContractTransferAsyncResp)(nil), // 6: transfer.DfContractTransferAsyncResp
	(*DfContractTransferReq)(nil),       // 7: transfer.DfContractTransferReq
	(*DfContractTransferResp)(nil),      // 8: transfer.DfContractTransferResp
	(*AirdropReq)(nil),                  // 9: transfer.AirdropReq
	(*AirdropResp)(nil),                 // 10: transfer.AirdropResp
	(*AirdropAsyncReq)(nil),             // 11: transfer.AirdropAsyncReq
	(*AirdropAsyncResp)(nil),            // 12: transfer.AirdropAsyncResp
	(*GetTransferResultReq)(nil),        // 13: transfer.GetTransferResultReq
	(*GetTransferResultResp)(nil),       // 14: transfer.GetTransferResultResp
	(*GetBatchTransferResultReq)(nil),   // 15: transfer.GetBatchTransferResultReq
	(*GetBatchTransferResultResp)(nil),  // 16: transfer.GetBatchTransferResultResp
}
var file_infrastructure_proto_finance_api_transfer_transfer_proto_depIdxs = []int32{
	2,  // 0: transfer.TransferInfo.operation_type:type_name -> transfer.OperationType
	1,  // 1: transfer.TransferInfo.direction:type_name -> transfer.Direction
	3,  // 2: transfer.TransferInfo.status:type_name -> transfer.TransferStatus
	2,  // 3: transfer.DfContractTransferAsyncReq.operation_type:type_name -> transfer.OperationType
	1,  // 4: transfer.DfContractTransferAsyncReq.direction:type_name -> transfer.Direction
	4,  // 5: transfer.DfContractTransferAsyncResp.data:type_name -> transfer.TransferInfo
	2,  // 6: transfer.DfContractTransferReq.operation_type:type_name -> transfer.OperationType
	1,  // 7: transfer.DfContractTransferReq.direction:type_name -> transfer.Direction
	4,  // 8: transfer.DfContractTransferResp.data:type_name -> transfer.TransferInfo
	2,  // 9: transfer.AirdropReq.operation_type:type_name -> transfer.OperationType
	4,  // 10: transfer.AirdropResp.data:type_name -> transfer.TransferInfo
	2,  // 11: transfer.AirdropAsyncReq.operation_type:type_name -> transfer.OperationType
	4,  // 12: transfer.AirdropAsyncResp.data:type_name -> transfer.TransferInfo
	4,  // 13: transfer.GetTransferResultResp.data:type_name -> transfer.TransferInfo
	4,  // 14: transfer.GetBatchTransferResultResp.data:type_name -> transfer.TransferInfo
	5,  // 15: transfer.FinanceApiTransfer.DfContractTransferAsync:input_type -> transfer.DfContractTransferAsyncReq
	7,  // 16: transfer.FinanceApiTransfer.DfContractTransfer:input_type -> transfer.DfContractTransferReq
	9,  // 17: transfer.FinanceApiTransfer.Airdrop:input_type -> transfer.AirdropReq
	11, // 18: transfer.FinanceApiTransfer.AirdropAsync:input_type -> transfer.AirdropAsyncReq
	13, // 19: transfer.FinanceApiTransfer.GetTransferResult:input_type -> transfer.GetTransferResultReq
	15, // 20: transfer.FinanceApiTransfer.GetBatchTransferResult:input_type -> transfer.GetBatchTransferResultReq
	6,  // 21: transfer.FinanceApiTransfer.DfContractTransferAsync:output_type -> transfer.DfContractTransferAsyncResp
	8,  // 22: transfer.FinanceApiTransfer.DfContractTransfer:output_type -> transfer.DfContractTransferResp
	10, // 23: transfer.FinanceApiTransfer.Airdrop:output_type -> transfer.AirdropResp
	12, // 24: transfer.FinanceApiTransfer.AirdropAsync:output_type -> transfer.AirdropAsyncResp
	14, // 25: transfer.FinanceApiTransfer.GetTransferResult:output_type -> transfer.GetTransferResultResp
	16, // 26: transfer.FinanceApiTransfer.GetBatchTransferResult:output_type -> transfer.GetBatchTransferResultResp
	21, // [21:27] is the sub-list for method output_type
	15, // [15:21] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_finance_api_transfer_transfer_proto_init() }
func file_infrastructure_proto_finance_api_transfer_transfer_proto_init() {
	if File_infrastructure_proto_finance_api_transfer_transfer_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransferInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DfContractTransferAsyncReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DfContractTransferAsyncResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DfContractTransferReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DfContractTransferResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AirdropReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AirdropResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AirdropAsyncReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AirdropAsyncResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTransferResultReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTransferResultResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetBatchTransferResultReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetBatchTransferResultResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDesc,
			NumEnums:      4,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_finance_api_transfer_transfer_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_finance_api_transfer_transfer_proto_depIdxs,
		EnumInfos:         file_infrastructure_proto_finance_api_transfer_transfer_proto_enumTypes,
		MessageInfos:      file_infrastructure_proto_finance_api_transfer_transfer_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_finance_api_transfer_transfer_proto = out.File
	file_infrastructure_proto_finance_api_transfer_transfer_proto_rawDesc = nil
	file_infrastructure_proto_finance_api_transfer_transfer_proto_goTypes = nil
	file_infrastructure_proto_finance_api_transfer_transfer_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// FinanceApiTransferClient is the client API for FinanceApiTransfer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type FinanceApiTransferClient interface {
	DfContractTransferAsync(ctx context.Context, in *DfContractTransferAsyncReq, opts ...grpc.CallOption) (*DfContractTransferAsyncResp, error)
	DfContractTransfer(ctx context.Context, in *DfContractTransferReq, opts ...grpc.CallOption) (*DfContractTransferResp, error)
	Airdrop(ctx context.Context, in *AirdropReq, opts ...grpc.CallOption) (*AirdropResp, error)
	AirdropAsync(ctx context.Context, in *AirdropAsyncReq, opts ...grpc.CallOption) (*AirdropAsyncResp, error)
	GetTransferResult(ctx context.Context, in *GetTransferResultReq, opts ...grpc.CallOption) (*GetTransferResultResp, error)
	GetBatchTransferResult(ctx context.Context, in *GetBatchTransferResultReq, opts ...grpc.CallOption) (*GetBatchTransferResultResp, error)
}

type financeApiTransferClient struct {
	cc grpc.ClientConnInterface
}

func NewFinanceApiTransferClient(cc grpc.ClientConnInterface) FinanceApiTransferClient {
	return &financeApiTransferClient{cc}
}

func (c *financeApiTransferClient) DfContractTransferAsync(ctx context.Context, in *DfContractTransferAsyncReq, opts ...grpc.CallOption) (*DfContractTransferAsyncResp, error) {
	out := new(DfContractTransferAsyncResp)
	err := c.cc.Invoke(ctx, "/transfer.FinanceApiTransfer/DfContractTransferAsync", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *financeApiTransferClient) DfContractTransfer(ctx context.Context, in *DfContractTransferReq, opts ...grpc.CallOption) (*DfContractTransferResp, error) {
	out := new(DfContractTransferResp)
	err := c.cc.Invoke(ctx, "/transfer.FinanceApiTransfer/DfContractTransfer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *financeApiTransferClient) Airdrop(ctx context.Context, in *AirdropReq, opts ...grpc.CallOption) (*AirdropResp, error) {
	out := new(AirdropResp)
	err := c.cc.Invoke(ctx, "/transfer.FinanceApiTransfer/Airdrop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *financeApiTransferClient) AirdropAsync(ctx context.Context, in *AirdropAsyncReq, opts ...grpc.CallOption) (*AirdropAsyncResp, error) {
	out := new(AirdropAsyncResp)
	err := c.cc.Invoke(ctx, "/transfer.FinanceApiTransfer/AirdropAsync", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *financeApiTransferClient) GetTransferResult(ctx context.Context, in *GetTransferResultReq, opts ...grpc.CallOption) (*GetTransferResultResp, error) {
	out := new(GetTransferResultResp)
	err := c.cc.Invoke(ctx, "/transfer.FinanceApiTransfer/GetTransferResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *financeApiTransferClient) GetBatchTransferResult(ctx context.Context, in *GetBatchTransferResultReq, opts ...grpc.CallOption) (*GetBatchTransferResultResp, error) {
	out := new(GetBatchTransferResultResp)
	err := c.cc.Invoke(ctx, "/transfer.FinanceApiTransfer/GetBatchTransferResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FinanceApiTransferServer is the server API for FinanceApiTransfer service.
type FinanceApiTransferServer interface {
	DfContractTransferAsync(context.Context, *DfContractTransferAsyncReq) (*DfContractTransferAsyncResp, error)
	DfContractTransfer(context.Context, *DfContractTransferReq) (*DfContractTransferResp, error)
	Airdrop(context.Context, *AirdropReq) (*AirdropResp, error)
	AirdropAsync(context.Context, *AirdropAsyncReq) (*AirdropAsyncResp, error)
	GetTransferResult(context.Context, *GetTransferResultReq) (*GetTransferResultResp, error)
	GetBatchTransferResult(context.Context, *GetBatchTransferResultReq) (*GetBatchTransferResultResp, error)
}

// UnimplementedFinanceApiTransferServer can be embedded to have forward compatible implementations.
type UnimplementedFinanceApiTransferServer struct {
}

func (*UnimplementedFinanceApiTransferServer) DfContractTransferAsync(context.Context, *DfContractTransferAsyncReq) (*DfContractTransferAsyncResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DfContractTransferAsync not implemented")
}
func (*UnimplementedFinanceApiTransferServer) DfContractTransfer(context.Context, *DfContractTransferReq) (*DfContractTransferResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DfContractTransfer not implemented")
}
func (*UnimplementedFinanceApiTransferServer) Airdrop(context.Context, *AirdropReq) (*AirdropResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Airdrop not implemented")
}
func (*UnimplementedFinanceApiTransferServer) AirdropAsync(context.Context, *AirdropAsyncReq) (*AirdropAsyncResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AirdropAsync not implemented")
}
func (*UnimplementedFinanceApiTransferServer) GetTransferResult(context.Context, *GetTransferResultReq) (*GetTransferResultResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTransferResult not implemented")
}
func (*UnimplementedFinanceApiTransferServer) GetBatchTransferResult(context.Context, *GetBatchTransferResultReq) (*GetBatchTransferResultResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBatchTransferResult not implemented")
}

func RegisterFinanceApiTransferServer(s *grpc.Server, srv FinanceApiTransferServer) {
	s.RegisterService(&_FinanceApiTransfer_serviceDesc, srv)
}

func _FinanceApiTransfer_DfContractTransferAsync_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DfContractTransferAsyncReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceApiTransferServer).DfContractTransferAsync(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/transfer.FinanceApiTransfer/DfContractTransferAsync",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceApiTransferServer).DfContractTransferAsync(ctx, req.(*DfContractTransferAsyncReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _FinanceApiTransfer_DfContractTransfer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DfContractTransferReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceApiTransferServer).DfContractTransfer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/transfer.FinanceApiTransfer/DfContractTransfer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceApiTransferServer).DfContractTransfer(ctx, req.(*DfContractTransferReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _FinanceApiTransfer_Airdrop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AirdropReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceApiTransferServer).Airdrop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/transfer.FinanceApiTransfer/Airdrop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceApiTransferServer).Airdrop(ctx, req.(*AirdropReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _FinanceApiTransfer_AirdropAsync_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AirdropAsyncReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceApiTransferServer).AirdropAsync(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/transfer.FinanceApiTransfer/AirdropAsync",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceApiTransferServer).AirdropAsync(ctx, req.(*AirdropAsyncReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _FinanceApiTransfer_GetTransferResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTransferResultReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceApiTransferServer).GetTransferResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/transfer.FinanceApiTransfer/GetTransferResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceApiTransferServer).GetTransferResult(ctx, req.(*GetTransferResultReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _FinanceApiTransfer_GetBatchTransferResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBatchTransferResultReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceApiTransferServer).GetBatchTransferResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/transfer.FinanceApiTransfer/GetBatchTransferResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceApiTransferServer).GetBatchTransferResult(ctx, req.(*GetBatchTransferResultReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _FinanceApiTransfer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "transfer.FinanceApiTransfer",
	HandlerType: (*FinanceApiTransferServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DfContractTransferAsync",
			Handler:    _FinanceApiTransfer_DfContractTransferAsync_Handler,
		},
		{
			MethodName: "DfContractTransfer",
			Handler:    _FinanceApiTransfer_DfContractTransfer_Handler,
		},
		{
			MethodName: "Airdrop",
			Handler:    _FinanceApiTransfer_Airdrop_Handler,
		},
		{
			MethodName: "AirdropAsync",
			Handler:    _FinanceApiTransfer_AirdropAsync_Handler,
		},
		{
			MethodName: "GetTransferResult",
			Handler:    _FinanceApiTransfer_GetTransferResult_Handler,
		},
		{
			MethodName: "GetBatchTransferResult",
			Handler:    _FinanceApiTransfer_GetBatchTransferResult_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/finance_api/transfer/transfer.proto",
}
