// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/partner_api/invite/invitee.proto

package invite

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	base "gitlab.com/mini-tech/aptoken/aplink-common/infrastructure/proto/his_api/base"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetInviteeReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId          string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`                                //查询用户上级链表
	PreInviteUserId string `protobuf:"bytes,2,opt,name=pre_invite_user_id,json=preInviteUserId,proto3" json:"pre_invite_user_id,omitempty"` //查询用户一级邀请
	LoginUserId     string `protobuf:"bytes,3,opt,name=login_user_id,json=loginUserId,proto3" json:"login_user_id,omitempty"`
	Currency        string `protobuf:"bytes,4,opt,name=currency,proto3" json:"currency,omitempty"`
	RegisterTime    string `protobuf:"bytes,5,opt,name=register_time,json=registerTime,proto3" json:"register_time,omitempty"`
	StartTime       string `protobuf:"bytes,6,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime         string `protobuf:"bytes,7,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	Page            int32  `protobuf:"varint,8,opt,name=page,proto3" json:"page,omitempty"`
	Size            int32  `protobuf:"varint,9,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *GetInviteeReq) Reset() {
	*x = GetInviteeReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetInviteeReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetInviteeReq) ProtoMessage() {}

func (x *GetInviteeReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetInviteeReq.ProtoReflect.Descriptor instead.
func (*GetInviteeReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescGZIP(), []int{0}
}

func (x *GetInviteeReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetInviteeReq) GetPreInviteUserId() string {
	if x != nil {
		return x.PreInviteUserId
	}
	return ""
}

func (x *GetInviteeReq) GetLoginUserId() string {
	if x != nil {
		return x.LoginUserId
	}
	return ""
}

func (x *GetInviteeReq) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *GetInviteeReq) GetRegisterTime() string {
	if x != nil {
		return x.RegisterTime
	}
	return ""
}

func (x *GetInviteeReq) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *GetInviteeReq) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

func (x *GetInviteeReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetInviteeReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

type GetInviteeResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId          string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PreInviteUserId string `protobuf:"bytes,2,opt,name=pre_invite_user_id,json=preInviteUserId,proto3" json:"pre_invite_user_id,omitempty"` //上级用户
	RootUserId      string `protobuf:"bytes,3,opt,name=root_user_id,json=rootUserId,proto3" json:"root_user_id,omitempty"`                  //一级用户
	InviteInfo      string `protobuf:"bytes,4,opt,name=invite_info,json=inviteInfo,proto3" json:"invite_info,omitempty"`                    //邀请链表
	CreatedAt       int64  `protobuf:"varint,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt       int64  `protobuf:"varint,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *GetInviteeResp) Reset() {
	*x = GetInviteeResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetInviteeResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetInviteeResp) ProtoMessage() {}

func (x *GetInviteeResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetInviteeResp.ProtoReflect.Descriptor instead.
func (*GetInviteeResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescGZIP(), []int{1}
}

func (x *GetInviteeResp) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetInviteeResp) GetPreInviteUserId() string {
	if x != nil {
		return x.PreInviteUserId
	}
	return ""
}

func (x *GetInviteeResp) GetRootUserId() string {
	if x != nil {
		return x.RootUserId
	}
	return ""
}

func (x *GetInviteeResp) GetInviteInfo() string {
	if x != nil {
		return x.InviteInfo
	}
	return ""
}

func (x *GetInviteeResp) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *GetInviteeResp) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

type InviteeUserListResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       []*InviteeUserListResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Pagination *base.Pagination            `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *InviteeUserListResp) Reset() {
	*x = InviteeUserListResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InviteeUserListResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InviteeUserListResp) ProtoMessage() {}

func (x *InviteeUserListResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InviteeUserListResp.ProtoReflect.Descriptor instead.
func (*InviteeUserListResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescGZIP(), []int{2}
}

func (x *InviteeUserListResp) GetData() []*InviteeUserListResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *InviteeUserListResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type SetInviteeReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId          string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	PreInviteUserId string `protobuf:"bytes,2,opt,name=pre_invite_user_id,json=preInviteUserId,proto3" json:"pre_invite_user_id,omitempty"`
}

func (x *SetInviteeReq) Reset() {
	*x = SetInviteeReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetInviteeReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetInviteeReq) ProtoMessage() {}

func (x *SetInviteeReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetInviteeReq.ProtoReflect.Descriptor instead.
func (*SetInviteeReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescGZIP(), []int{3}
}

func (x *SetInviteeReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *SetInviteeReq) GetPreInviteUserId() string {
	if x != nil {
		return x.PreInviteUserId
	}
	return ""
}

type SetInviteeResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date         string `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	ErrorMessage string `protobuf:"bytes,2,opt,name=error_message,json=errorMessage,proto3" json:"error_message,omitempty"`
}

func (x *SetInviteeResp) Reset() {
	*x = SetInviteeResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetInviteeResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetInviteeResp) ProtoMessage() {}

func (x *SetInviteeResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetInviteeResp.ProtoReflect.Descriptor instead.
func (*SetInviteeResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescGZIP(), []int{4}
}

func (x *SetInviteeResp) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *SetInviteeResp) GetErrorMessage() string {
	if x != nil {
		return x.ErrorMessage
	}
	return ""
}

type InviteeUserListResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId             string  `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Name               string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	PreInviteUserId    string  `protobuf:"bytes,3,opt,name=pre_invite_user_id,json=preInviteUserId,proto3" json:"pre_invite_user_id,omitempty"` //上级用户
	RootUserId         string  `protobuf:"bytes,4,opt,name=root_user_id,json=rootUserId,proto3" json:"root_user_id,omitempty"`                  //一级用户
	InviteInfo         string  `protobuf:"bytes,5,opt,name=invite_info,json=inviteInfo,proto3" json:"invite_info,omitempty"`                    //邀请链表
	Rate               string  `protobuf:"bytes,6,opt,name=rate,proto3" json:"rate,omitempty"`
	CreatedAt          int64   `protobuf:"varint,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt          int64   `protobuf:"varint,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Mobile             string  `protobuf:"bytes,9,opt,name=mobile,proto3" json:"mobile,omitempty"`
	UserName           string  `protobuf:"bytes,10,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	ContractBalance    float64 `protobuf:"fixed64,11,opt,name=contract_balance,json=contractBalance,proto3" json:"contract_balance,omitempty"`
	ContractGainOrLoss float64 `protobuf:"fixed64,12,opt,name=contract_gain_or_loss,json=contractGainOrLoss,proto3" json:"contract_gain_or_loss,omitempty"`
	RegisterTime       int64   `protobuf:"varint,13,opt,name=register_time,json=registerTime,proto3" json:"register_time,omitempty"`
	Currency           string  `protobuf:"bytes,14,opt,name=currency,proto3" json:"currency,omitempty"`
}

func (x *InviteeUserListResp_Data) Reset() {
	*x = InviteeUserListResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InviteeUserListResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InviteeUserListResp_Data) ProtoMessage() {}

func (x *InviteeUserListResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InviteeUserListResp_Data.ProtoReflect.Descriptor instead.
func (*InviteeUserListResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescGZIP(), []int{2, 0}
}

func (x *InviteeUserListResp_Data) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *InviteeUserListResp_Data) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *InviteeUserListResp_Data) GetPreInviteUserId() string {
	if x != nil {
		return x.PreInviteUserId
	}
	return ""
}

func (x *InviteeUserListResp_Data) GetRootUserId() string {
	if x != nil {
		return x.RootUserId
	}
	return ""
}

func (x *InviteeUserListResp_Data) GetInviteInfo() string {
	if x != nil {
		return x.InviteInfo
	}
	return ""
}

func (x *InviteeUserListResp_Data) GetRate() string {
	if x != nil {
		return x.Rate
	}
	return ""
}

func (x *InviteeUserListResp_Data) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *InviteeUserListResp_Data) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

func (x *InviteeUserListResp_Data) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *InviteeUserListResp_Data) GetUserName() string {
	if x != nil {
		return x.UserName
	}
	return ""
}

func (x *InviteeUserListResp_Data) GetContractBalance() float64 {
	if x != nil {
		return x.ContractBalance
	}
	return 0
}

func (x *InviteeUserListResp_Data) GetContractGainOrLoss() float64 {
	if x != nil {
		return x.ContractGainOrLoss
	}
	return 0
}

func (x *InviteeUserListResp_Data) GetRegisterTime() int64 {
	if x != nil {
		return x.RegisterTime
	}
	return 0
}

func (x *InviteeUserListResp_Data) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

var File_infrastructure_proto_partner_api_invite_invitee_proto protoreflect.FileDescriptor

var file_infrastructure_proto_partner_api_invite_invitee_proto_rawDesc = []byte{
	0x0a, 0x35, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x2f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x1a, 0x2c, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x68, 0x69, 0x73, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x62,
	0x61, 0x73, 0x65, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9c,
	0x02, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65, 0x52, 0x65, 0x71,
	0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2b, 0x0a, 0x12, 0x70, 0x72, 0x65,
	0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x70, 0x72, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65,
	0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0d, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6c,
	0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74,
	0x65, 0x72, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72,
	0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73,
	0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e,
	0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e,
	0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a,
	0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x22, 0xd7, 0x01,
	0x0a, 0x0e, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2b, 0x0a, 0x12, 0x70, 0x72, 0x65,
	0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x70, 0x72, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65,
	0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x72, 0x6f, 0x6f, 0x74, 0x5f, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x6f,
	0x6f, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x6e, 0x76, 0x69,
	0x74, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x69,
	0x6e, 0x76, 0x69, 0x74, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0xca, 0x04, 0x0a, 0x13, 0x49, 0x6e, 0x76, 0x69,
	0x74, 0x65, 0x65, 0x55, 0x73, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12,
	0x35, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65, 0x55,
	0x73, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x30, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x62, 0x61, 0x73,
	0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x70, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0xc9, 0x03, 0x0a, 0x04, 0x44, 0x61, 0x74,
	0x61, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2b,
	0x0a, 0x12, 0x70, 0x72, 0x65, 0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x70, 0x72, 0x65, 0x49,
	0x6e, 0x76, 0x69, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x72,
	0x6f, 0x6f, 0x74, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x72, 0x6f, 0x6f, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1f, 0x0a,
	0x0b, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x12,
	0x0a, 0x04, 0x72, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x61,
	0x74, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65,
	0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63,
	0x74, 0x5f, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x0f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65,
	0x12, 0x31, 0x0a, 0x15, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x5f, 0x67, 0x61, 0x69,
	0x6e, 0x5f, 0x6f, 0x72, 0x5f, 0x6c, 0x6f, 0x73, 0x73, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x12, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x47, 0x61, 0x69, 0x6e, 0x4f, 0x72, 0x4c,
	0x6f, 0x73, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x5f,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x67, 0x69,
	0x73, 0x74, 0x65, 0x72, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72,
	0x65, 0x6e, 0x63, 0x79, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72,
	0x65, 0x6e, 0x63, 0x79, 0x22, 0x55, 0x0a, 0x0d, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x76, 0x69, 0x74,
	0x65, 0x65, 0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2b,
	0x0a, 0x12, 0x70, 0x72, 0x65, 0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x70, 0x72, 0x65, 0x49,
	0x6e, 0x76, 0x69, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x49, 0x0a, 0x0e, 0x53,
	0x65, 0x74, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x65, 0x12, 0x23, 0x0a, 0x0d, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x32, 0xd4, 0x01, 0x0a, 0x06, 0x49, 0x6e, 0x76, 0x69, 0x74,
	0x65, 0x12, 0x3f, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65, 0x12,
	0x16, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x76,
	0x69, 0x74, 0x65, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65,
	0x72, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x00, 0x12, 0x3f, 0x0a, 0x0a, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65,
	0x12, 0x16, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x53, 0x65, 0x74, 0x49, 0x6e,
	0x76, 0x69, 0x74, 0x65, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x2e, 0x53, 0x65, 0x74, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x22, 0x00, 0x12, 0x48, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65,
	0x65, 0x55, 0x73, 0x65, 0x72, 0x12, 0x16, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e,
	0x47, 0x65, 0x74, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x1c, 0x2e,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x65, 0x55,
	0x73, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x42, 0x48, 0x5a,
	0x46, 0x67, 0x69, 0x74, 0x2e, 0x7a, 0x67, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x63, 0x6c, 0x75, 0x62,
	0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f,
	0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61, 0x70, 0x69,
	0x2f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescOnce sync.Once
	file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescData = file_infrastructure_proto_partner_api_invite_invitee_proto_rawDesc
)

func file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescData)
	})
	return file_infrastructure_proto_partner_api_invite_invitee_proto_rawDescData
}

var file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_infrastructure_proto_partner_api_invite_invitee_proto_goTypes = []interface{}{
	(*GetInviteeReq)(nil),            // 0: partner.GetInviteeReq
	(*GetInviteeResp)(nil),           // 1: partner.GetInviteeResp
	(*InviteeUserListResp)(nil),      // 2: partner.InviteeUserListResp
	(*SetInviteeReq)(nil),            // 3: partner.SetInviteeReq
	(*SetInviteeResp)(nil),           // 4: partner.SetInviteeResp
	(*InviteeUserListResp_Data)(nil), // 5: partner.InviteeUserListResp.Data
	(*base.Pagination)(nil),          // 6: base.Pagination
}
var file_infrastructure_proto_partner_api_invite_invitee_proto_depIdxs = []int32{
	5, // 0: partner.InviteeUserListResp.data:type_name -> partner.InviteeUserListResp.Data
	6, // 1: partner.InviteeUserListResp.pagination:type_name -> base.Pagination
	0, // 2: partner.Invite.GetInvitee:input_type -> partner.GetInviteeReq
	3, // 3: partner.Invite.SetInvitee:input_type -> partner.SetInviteeReq
	0, // 4: partner.Invite.GetInviteeUser:input_type -> partner.GetInviteeReq
	1, // 5: partner.Invite.GetInvitee:output_type -> partner.GetInviteeResp
	4, // 6: partner.Invite.SetInvitee:output_type -> partner.SetInviteeResp
	2, // 7: partner.Invite.GetInviteeUser:output_type -> partner.InviteeUserListResp
	5, // [5:8] is the sub-list for method output_type
	2, // [2:5] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_partner_api_invite_invitee_proto_init() }
func file_infrastructure_proto_partner_api_invite_invitee_proto_init() {
	if File_infrastructure_proto_partner_api_invite_invitee_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetInviteeReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetInviteeResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InviteeUserListResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetInviteeReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetInviteeResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InviteeUserListResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_partner_api_invite_invitee_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_partner_api_invite_invitee_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_partner_api_invite_invitee_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_partner_api_invite_invitee_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_partner_api_invite_invitee_proto = out.File
	file_infrastructure_proto_partner_api_invite_invitee_proto_rawDesc = nil
	file_infrastructure_proto_partner_api_invite_invitee_proto_goTypes = nil
	file_infrastructure_proto_partner_api_invite_invitee_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// InviteClient is the client API for Invite service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type InviteClient interface {
	GetInvitee(ctx context.Context, in *GetInviteeReq, opts ...grpc.CallOption) (*GetInviteeResp, error)
	SetInvitee(ctx context.Context, in *SetInviteeReq, opts ...grpc.CallOption) (*SetInviteeResp, error)
	GetInviteeUser(ctx context.Context, in *GetInviteeReq, opts ...grpc.CallOption) (*InviteeUserListResp, error)
}

type inviteClient struct {
	cc grpc.ClientConnInterface
}

func NewInviteClient(cc grpc.ClientConnInterface) InviteClient {
	return &inviteClient{cc}
}

func (c *inviteClient) GetInvitee(ctx context.Context, in *GetInviteeReq, opts ...grpc.CallOption) (*GetInviteeResp, error) {
	out := new(GetInviteeResp)
	err := c.cc.Invoke(ctx, "/partner.Invite/GetInvitee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inviteClient) SetInvitee(ctx context.Context, in *SetInviteeReq, opts ...grpc.CallOption) (*SetInviteeResp, error) {
	out := new(SetInviteeResp)
	err := c.cc.Invoke(ctx, "/partner.Invite/SetInvitee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inviteClient) GetInviteeUser(ctx context.Context, in *GetInviteeReq, opts ...grpc.CallOption) (*InviteeUserListResp, error) {
	out := new(InviteeUserListResp)
	err := c.cc.Invoke(ctx, "/partner.Invite/GetInviteeUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InviteServer is the server API for Invite service.
type InviteServer interface {
	GetInvitee(context.Context, *GetInviteeReq) (*GetInviteeResp, error)
	SetInvitee(context.Context, *SetInviteeReq) (*SetInviteeResp, error)
	GetInviteeUser(context.Context, *GetInviteeReq) (*InviteeUserListResp, error)
}

// UnimplementedInviteServer can be embedded to have forward compatible implementations.
type UnimplementedInviteServer struct {
}

func (*UnimplementedInviteServer) GetInvitee(context.Context, *GetInviteeReq) (*GetInviteeResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetInvitee not implemented")
}
func (*UnimplementedInviteServer) SetInvitee(context.Context, *SetInviteeReq) (*SetInviteeResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetInvitee not implemented")
}
func (*UnimplementedInviteServer) GetInviteeUser(context.Context, *GetInviteeReq) (*InviteeUserListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetInviteeUser not implemented")
}

func RegisterInviteServer(s *grpc.Server, srv InviteServer) {
	s.RegisterService(&_Invite_serviceDesc, srv)
}

func _Invite_GetInvitee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetInviteeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InviteServer).GetInvitee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Invite/GetInvitee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InviteServer).GetInvitee(ctx, req.(*GetInviteeReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Invite_SetInvitee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInviteeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InviteServer).SetInvitee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Invite/SetInvitee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InviteServer).SetInvitee(ctx, req.(*SetInviteeReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Invite_GetInviteeUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetInviteeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InviteServer).GetInviteeUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Invite/GetInviteeUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InviteServer).GetInviteeUser(ctx, req.(*GetInviteeReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Invite_serviceDesc = grpc.ServiceDesc{
	ServiceName: "partner.Invite",
	HandlerType: (*InviteServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetInvitee",
			Handler:    _Invite_GetInvitee_Handler,
		},
		{
			MethodName: "SetInvitee",
			Handler:    _Invite_SetInvitee_Handler,
		},
		{
			MethodName: "GetInviteeUser",
			Handler:    _Invite_GetInviteeUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/partner_api/invite/invitee.proto",
}
