// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/partner_api/report/report.proto

package report

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	base "gitlab.com/mini-tech/aptoken/aplink-common/infrastructure/proto/his_api/base"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PositionReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PreInviteUserId string `protobuf:"bytes,1,opt,name=pre_invite_user_id,json=preInviteUserId,proto3" json:"pre_invite_user_id,omitempty"` //上级合伙人id
	UserId          string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`                                //合伙人id
	Level           string `protobuf:"bytes,3,opt,name=level,proto3" json:"level,omitempty"`                                                //合伙人等级
	Name            string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`                                                  //合伙人名称
	Currency        string `protobuf:"bytes,5,opt,name=currency,proto3" json:"currency,omitempty"`                                          //币种 必填
	Page            int32  `protobuf:"varint,6,opt,name=page,proto3" json:"page,omitempty"`                                                 //页码
	Size            int32  `protobuf:"varint,7,opt,name=size,proto3" json:"size,omitempty"`                                                 //数量
	LoginUserId     string `protobuf:"bytes,8,opt,name=login_user_id,json=loginUserId,proto3" json:"login_user_id,omitempty"`               //数量
}

func (x *PositionReq) Reset() {
	*x = PositionReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_report_report_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PositionReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PositionReq) ProtoMessage() {}

func (x *PositionReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_report_report_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PositionReq.ProtoReflect.Descriptor instead.
func (*PositionReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_report_report_proto_rawDescGZIP(), []int{0}
}

func (x *PositionReq) GetPreInviteUserId() string {
	if x != nil {
		return x.PreInviteUserId
	}
	return ""
}

func (x *PositionReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *PositionReq) GetLevel() string {
	if x != nil {
		return x.Level
	}
	return ""
}

func (x *PositionReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PositionReq) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *PositionReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *PositionReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *PositionReq) GetLoginUserId() string {
	if x != nil {
		return x.LoginUserId
	}
	return ""
}

type PositionReqResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       []*PositionReqResp_Data `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Pagination *base.Pagination        `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *PositionReqResp) Reset() {
	*x = PositionReqResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_report_report_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PositionReqResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PositionReqResp) ProtoMessage() {}

func (x *PositionReqResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_report_report_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PositionReqResp.ProtoReflect.Descriptor instead.
func (*PositionReqResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_report_report_proto_rawDescGZIP(), []int{1}
}

func (x *PositionReqResp) GetData() []*PositionReqResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *PositionReqResp) GetPagination() *base.Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type PositionReqResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId                   string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`                                                             //合伙人ID
	Name                     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`                                                                               //合伙人名称
	Level                    string `protobuf:"bytes,3,opt,name=level,proto3" json:"level,omitempty"`                                                                             //合伙人等级
	Rate                     string `protobuf:"bytes,4,opt,name=rate,proto3" json:"rate,omitempty"`                                                                               //佣金比例
	PreInviteUserId          string `protobuf:"bytes,5,opt,name=pre_invite_user_id,json=preInviteUserId,proto3" json:"pre_invite_user_id,omitempty"`                              //上级合伙人ID
	InviteCount              int32  `protobuf:"varint,6,opt,name=invite_count,json=inviteCount,proto3" json:"invite_count,omitempty"`                                             //邀请开通合约总人数
	InviteCountYesterday     int32  `protobuf:"varint,7,opt,name=invite_count_yesterday,json=inviteCountYesterday,proto3" json:"invite_count_yesterday,omitempty"`                //昨日开通合约人数
	TradeTotal               string `protobuf:"bytes,8,opt,name=trade_total,json=tradeTotal,proto3" json:"trade_total,omitempty"`                                                 //总交易额
	TradeLastWeek            string `protobuf:"bytes,9,opt,name=trade_last_week,json=tradeLastWeek,proto3" json:"trade_last_week,omitempty"`                                      //上周交易额
	TradeThisWeek            string `protobuf:"bytes,10,opt,name=trade_this_week,json=tradeThisWeek,proto3" json:"trade_this_week,omitempty"`                                     //本周交易额
	TradeYesterday           string `protobuf:"bytes,11,opt,name=trade_yesterday,json=tradeYesterday,proto3" json:"trade_yesterday,omitempty"`                                    //昨日交易额
	TradeNumberYesterday     int32  `protobuf:"varint,12,opt,name=trade_number_yesterday,json=tradeNumberYesterday,proto3" json:"trade_number_yesterday,omitempty"`               //昨日交易人数
	TotalInCome              string `protobuf:"bytes,13,opt,name=total_in_come,json=totalInCome,proto3" json:"total_in_come,omitempty"`                                           //总收入
	LastWeekInCome           string `protobuf:"bytes,14,opt,name=last_week_in_come,json=lastWeekInCome,proto3" json:"last_week_in_come,omitempty"`                                //上周收入
	ThisWeekInCome           string `protobuf:"bytes,15,opt,name=this_week_in_come,json=thisWeekInCome,proto3" json:"this_week_in_come,omitempty"`                                //本周收入
	YesterdayInCome          string `protobuf:"bytes,16,opt,name=yesterday_in_come,json=yesterdayInCome,proto3" json:"yesterday_in_come,omitempty"`                               //昨日收入
	InviteCountBhex          int32  `protobuf:"varint,17,opt,name=invite_count_bhex,json=inviteCountBhex,proto3" json:"invite_count_bhex,omitempty"`                              //邀请总人数
	InviteCountYesterdayBhex int32  `protobuf:"varint,18,opt,name=invite_count_yesterday_bhex,json=inviteCountYesterdayBhex,proto3" json:"invite_count_yesterday_bhex,omitempty"` //昨日邀请人数
}

func (x *PositionReqResp_Data) Reset() {
	*x = PositionReqResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_report_report_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PositionReqResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PositionReqResp_Data) ProtoMessage() {}

func (x *PositionReqResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_report_report_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PositionReqResp_Data.ProtoReflect.Descriptor instead.
func (*PositionReqResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_report_report_proto_rawDescGZIP(), []int{1, 0}
}

func (x *PositionReqResp_Data) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *PositionReqResp_Data) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PositionReqResp_Data) GetLevel() string {
	if x != nil {
		return x.Level
	}
	return ""
}

func (x *PositionReqResp_Data) GetRate() string {
	if x != nil {
		return x.Rate
	}
	return ""
}

func (x *PositionReqResp_Data) GetPreInviteUserId() string {
	if x != nil {
		return x.PreInviteUserId
	}
	return ""
}

func (x *PositionReqResp_Data) GetInviteCount() int32 {
	if x != nil {
		return x.InviteCount
	}
	return 0
}

func (x *PositionReqResp_Data) GetInviteCountYesterday() int32 {
	if x != nil {
		return x.InviteCountYesterday
	}
	return 0
}

func (x *PositionReqResp_Data) GetTradeTotal() string {
	if x != nil {
		return x.TradeTotal
	}
	return ""
}

func (x *PositionReqResp_Data) GetTradeLastWeek() string {
	if x != nil {
		return x.TradeLastWeek
	}
	return ""
}

func (x *PositionReqResp_Data) GetTradeThisWeek() string {
	if x != nil {
		return x.TradeThisWeek
	}
	return ""
}

func (x *PositionReqResp_Data) GetTradeYesterday() string {
	if x != nil {
		return x.TradeYesterday
	}
	return ""
}

func (x *PositionReqResp_Data) GetTradeNumberYesterday() int32 {
	if x != nil {
		return x.TradeNumberYesterday
	}
	return 0
}

func (x *PositionReqResp_Data) GetTotalInCome() string {
	if x != nil {
		return x.TotalInCome
	}
	return ""
}

func (x *PositionReqResp_Data) GetLastWeekInCome() string {
	if x != nil {
		return x.LastWeekInCome
	}
	return ""
}

func (x *PositionReqResp_Data) GetThisWeekInCome() string {
	if x != nil {
		return x.ThisWeekInCome
	}
	return ""
}

func (x *PositionReqResp_Data) GetYesterdayInCome() string {
	if x != nil {
		return x.YesterdayInCome
	}
	return ""
}

func (x *PositionReqResp_Data) GetInviteCountBhex() int32 {
	if x != nil {
		return x.InviteCountBhex
	}
	return 0
}

func (x *PositionReqResp_Data) GetInviteCountYesterdayBhex() int32 {
	if x != nil {
		return x.InviteCountYesterdayBhex
	}
	return 0
}

var File_infrastructure_proto_partner_api_report_report_proto protoreflect.FileDescriptor

var file_infrastructure_proto_partner_api_report_report_proto_rawDesc = []byte{
	0x0a, 0x34, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x2f, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x1a, 0x2c,
	0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x68, 0x69, 0x73, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x62, 0x61, 0x73,
	0x65, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe5, 0x01, 0x0a,
	0x0b, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x2b, 0x0a, 0x12,
	0x70, 0x72, 0x65, 0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x70, 0x72, 0x65, 0x49, 0x6e, 0x76,
	0x69, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x73, 0x69, 0x7a, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65,
	0x12, 0x22, 0x0a, 0x0d, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x22, 0xbc, 0x06, 0x0a, 0x0f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x52, 0x65, 0x73, 0x70, 0x12, 0x30, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x2e,
	0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x52, 0x65, 0x73, 0x70, 0x2e,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x30, 0x0a, 0x0a, 0x70, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10,
	0x2e, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0xc4, 0x05, 0x0a,
	0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x61, 0x74, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65, 0x12, 0x2b, 0x0a, 0x12,
	0x70, 0x72, 0x65, 0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x70, 0x72, 0x65, 0x49, 0x6e, 0x76,
	0x69, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x69, 0x6e, 0x76,
	0x69, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0b, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x34, 0x0a, 0x16,
	0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x79, 0x65, 0x73,
	0x74, 0x65, 0x72, 0x64, 0x61, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x14, 0x69, 0x6e,
	0x76, 0x69, 0x74, 0x65, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x59, 0x65, 0x73, 0x74, 0x65, 0x72, 0x64,
	0x61, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x72, 0x61, 0x64, 0x65, 0x5f, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x72, 0x61, 0x64, 0x65, 0x54, 0x6f,
	0x74, 0x61, 0x6c, 0x12, 0x26, 0x0a, 0x0f, 0x74, 0x72, 0x61, 0x64, 0x65, 0x5f, 0x6c, 0x61, 0x73,
	0x74, 0x5f, 0x77, 0x65, 0x65, 0x6b, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x72,
	0x61, 0x64, 0x65, 0x4c, 0x61, 0x73, 0x74, 0x57, 0x65, 0x65, 0x6b, 0x12, 0x26, 0x0a, 0x0f, 0x74,
	0x72, 0x61, 0x64, 0x65, 0x5f, 0x74, 0x68, 0x69, 0x73, 0x5f, 0x77, 0x65, 0x65, 0x6b, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x72, 0x61, 0x64, 0x65, 0x54, 0x68, 0x69, 0x73, 0x57,
	0x65, 0x65, 0x6b, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x72, 0x61, 0x64, 0x65, 0x5f, 0x79, 0x65, 0x73,
	0x74, 0x65, 0x72, 0x64, 0x61, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x72,
	0x61, 0x64, 0x65, 0x59, 0x65, 0x73, 0x74, 0x65, 0x72, 0x64, 0x61, 0x79, 0x12, 0x34, 0x0a, 0x16,
	0x74, 0x72, 0x61, 0x64, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x5f, 0x79, 0x65, 0x73,
	0x74, 0x65, 0x72, 0x64, 0x61, 0x79, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x14, 0x74, 0x72,
	0x61, 0x64, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x59, 0x65, 0x73, 0x74, 0x65, 0x72, 0x64,
	0x61, 0x79, 0x12, 0x22, 0x0a, 0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x6e, 0x5f, 0x63,
	0x6f, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x49, 0x6e, 0x43, 0x6f, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x11, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x77,
	0x65, 0x65, 0x6b, 0x5f, 0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6d, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x6c, 0x61, 0x73, 0x74, 0x57, 0x65, 0x65, 0x6b, 0x49, 0x6e, 0x43, 0x6f, 0x6d,
	0x65, 0x12, 0x29, 0x0a, 0x11, 0x74, 0x68, 0x69, 0x73, 0x5f, 0x77, 0x65, 0x65, 0x6b, 0x5f, 0x69,
	0x6e, 0x5f, 0x63, 0x6f, 0x6d, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x68,
	0x69, 0x73, 0x57, 0x65, 0x65, 0x6b, 0x49, 0x6e, 0x43, 0x6f, 0x6d, 0x65, 0x12, 0x2a, 0x0a, 0x11,
	0x79, 0x65, 0x73, 0x74, 0x65, 0x72, 0x64, 0x61, 0x79, 0x5f, 0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6d,
	0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x79, 0x65, 0x73, 0x74, 0x65, 0x72, 0x64,
	0x61, 0x79, 0x49, 0x6e, 0x43, 0x6f, 0x6d, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x69, 0x6e, 0x76, 0x69,
	0x74, 0x65, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x62, 0x68, 0x65, 0x78, 0x18, 0x11, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x42, 0x68, 0x65, 0x78, 0x12, 0x3d, 0x0a, 0x1b, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x79, 0x65, 0x73, 0x74, 0x65, 0x72, 0x64, 0x61, 0x79, 0x5f, 0x62,
	0x68, 0x65, 0x78, 0x18, 0x12, 0x20, 0x01, 0x28, 0x05, 0x52, 0x18, 0x69, 0x6e, 0x76, 0x69, 0x74,
	0x65, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x59, 0x65, 0x73, 0x74, 0x65, 0x72, 0x64, 0x61, 0x79, 0x42,
	0x68, 0x65, 0x78, 0x32, 0x4c, 0x0a, 0x06, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x42, 0x0a,
	0x10, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x72, 0x61, 0x64,
	0x65, 0x12, 0x13, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x6f, 0x73, 0x69, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x2e,
	0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x52, 0x65, 0x73, 0x70, 0x22,
	0x00, 0x42, 0x48, 0x5a, 0x46, 0x67, 0x69, 0x74, 0x2e, 0x7a, 0x67, 0x74, 0x65, 0x73, 0x74, 0x2e,
	0x63, 0x6c, 0x75, 0x62, 0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75,
	0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72,
	0x5f, 0x61, 0x70, 0x69, 0x2f, 0x72, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_partner_api_report_report_proto_rawDescOnce sync.Once
	file_infrastructure_proto_partner_api_report_report_proto_rawDescData = file_infrastructure_proto_partner_api_report_report_proto_rawDesc
)

func file_infrastructure_proto_partner_api_report_report_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_partner_api_report_report_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_partner_api_report_report_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_partner_api_report_report_proto_rawDescData)
	})
	return file_infrastructure_proto_partner_api_report_report_proto_rawDescData
}

var file_infrastructure_proto_partner_api_report_report_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_infrastructure_proto_partner_api_report_report_proto_goTypes = []interface{}{
	(*PositionReq)(nil),          // 0: report.PositionReq
	(*PositionReqResp)(nil),      // 1: report.PositionReqResp
	(*PositionReqResp_Data)(nil), // 2: report.PositionReqResp.Data
	(*base.Pagination)(nil),      // 3: base.Pagination
}
var file_infrastructure_proto_partner_api_report_report_proto_depIdxs = []int32{
	2, // 0: report.PositionReqResp.data:type_name -> report.PositionReqResp.Data
	3, // 1: report.PositionReqResp.pagination:type_name -> base.Pagination
	0, // 2: report.Report.GetPositionTrade:input_type -> report.PositionReq
	1, // 3: report.Report.GetPositionTrade:output_type -> report.PositionReqResp
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_partner_api_report_report_proto_init() }
func file_infrastructure_proto_partner_api_report_report_proto_init() {
	if File_infrastructure_proto_partner_api_report_report_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_partner_api_report_report_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PositionReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_report_report_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PositionReqResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_report_report_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PositionReqResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_partner_api_report_report_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_partner_api_report_report_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_partner_api_report_report_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_partner_api_report_report_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_partner_api_report_report_proto = out.File
	file_infrastructure_proto_partner_api_report_report_proto_rawDesc = nil
	file_infrastructure_proto_partner_api_report_report_proto_goTypes = nil
	file_infrastructure_proto_partner_api_report_report_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ReportClient is the client API for Report service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ReportClient interface {
	GetPositionTrade(ctx context.Context, in *PositionReq, opts ...grpc.CallOption) (*PositionReqResp, error)
}

type reportClient struct {
	cc grpc.ClientConnInterface
}

func NewReportClient(cc grpc.ClientConnInterface) ReportClient {
	return &reportClient{cc}
}

func (c *reportClient) GetPositionTrade(ctx context.Context, in *PositionReq, opts ...grpc.CallOption) (*PositionReqResp, error) {
	out := new(PositionReqResp)
	err := c.cc.Invoke(ctx, "/report.Report/GetPositionTrade", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReportServer is the server API for Report service.
type ReportServer interface {
	GetPositionTrade(context.Context, *PositionReq) (*PositionReqResp, error)
}

// UnimplementedReportServer can be embedded to have forward compatible implementations.
type UnimplementedReportServer struct {
}

func (*UnimplementedReportServer) GetPositionTrade(context.Context, *PositionReq) (*PositionReqResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPositionTrade not implemented")
}

func RegisterReportServer(s *grpc.Server, srv ReportServer) {
	s.RegisterService(&_Report_serviceDesc, srv)
}

func _Report_GetPositionTrade_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PositionReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReportServer).GetPositionTrade(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/report.Report/GetPositionTrade",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReportServer).GetPositionTrade(ctx, req.(*PositionReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Report_serviceDesc = grpc.ServiceDesc{
	ServiceName: "report.Report",
	HandlerType: (*ReportServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPositionTrade",
			Handler:    _Report_GetPositionTrade_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/partner_api/report/report.proto",
}
