// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/partner_api/notice/notice.proto

package notice

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetNoticeReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"` //查询用户上级链表
}

func (x *GetNoticeReq) Reset() {
	*x = GetNoticeReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetNoticeReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetNoticeReq) ProtoMessage() {}

func (x *GetNoticeReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetNoticeReq.ProtoReflect.Descriptor instead.
func (*GetNoticeReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_notice_notice_proto_rawDescGZIP(), []int{0}
}

func (x *GetNoticeReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type GetNoticeResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId    string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Type      int32  `protobuf:"varint,2,opt,name=type,proto3" json:"type,omitempty"`      //通知类型 1:邀请通知 2:其他
	Content   string `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty"` //正文
	UpdatedAt int64  `protobuf:"varint,4,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	CreatedAt int64  `protobuf:"varint,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Status    int32  `protobuf:"varint,6,opt,name=status,proto3" json:"status,omitempty"` //1:待查阅 2:已经查阅
}

func (x *GetNoticeResp) Reset() {
	*x = GetNoticeResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetNoticeResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetNoticeResp) ProtoMessage() {}

func (x *GetNoticeResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetNoticeResp.ProtoReflect.Descriptor instead.
func (*GetNoticeResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_notice_notice_proto_rawDescGZIP(), []int{1}
}

func (x *GetNoticeResp) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetNoticeResp) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *GetNoticeResp) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *GetNoticeResp) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

func (x *GetNoticeResp) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *GetNoticeResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type SendNoticeReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId   string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`       //被邀请人id 即  下级用户id
	InviteId string `protobuf:"bytes,2,opt,name=Invite_id,json=InviteId,proto3" json:"Invite_id,omitempty"` //邀请人 即  上级用户id
	Mobile   string `protobuf:"bytes,3,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Name     string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Project  string `protobuf:"bytes,5,opt,name=project,proto3" json:"project,omitempty"`
	Rate     string `protobuf:"bytes,6,opt,name=rate,proto3" json:"rate,omitempty"`
	Currency string `protobuf:"bytes,7,opt,name=currency,proto3" json:"currency,omitempty"`
}

func (x *SendNoticeReq) Reset() {
	*x = SendNoticeReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendNoticeReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendNoticeReq) ProtoMessage() {}

func (x *SendNoticeReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendNoticeReq.ProtoReflect.Descriptor instead.
func (*SendNoticeReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_notice_notice_proto_rawDescGZIP(), []int{2}
}

func (x *SendNoticeReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *SendNoticeReq) GetInviteId() string {
	if x != nil {
		return x.InviteId
	}
	return ""
}

func (x *SendNoticeReq) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *SendNoticeReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SendNoticeReq) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *SendNoticeReq) GetRate() string {
	if x != nil {
		return x.Rate
	}
	return ""
}

func (x *SendNoticeReq) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

type SendNoticeResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date         string `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	ErrorMessage string `protobuf:"bytes,2,opt,name=error_message,json=errorMessage,proto3" json:"error_message,omitempty"`
}

func (x *SendNoticeResp) Reset() {
	*x = SendNoticeResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendNoticeResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendNoticeResp) ProtoMessage() {}

func (x *SendNoticeResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendNoticeResp.ProtoReflect.Descriptor instead.
func (*SendNoticeResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_notice_notice_proto_rawDescGZIP(), []int{3}
}

func (x *SendNoticeResp) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *SendNoticeResp) GetErrorMessage() string {
	if x != nil {
		return x.ErrorMessage
	}
	return ""
}

//拒绝邀请
type ReadNoticeReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *ReadNoticeReq) Reset() {
	*x = ReadNoticeReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadNoticeReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadNoticeReq) ProtoMessage() {}

func (x *ReadNoticeReq) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadNoticeReq.ProtoReflect.Descriptor instead.
func (*ReadNoticeReq) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_notice_notice_proto_rawDescGZIP(), []int{4}
}

func (x *ReadNoticeReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type ReadNoticeResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date         string `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	ErrorMessage string `protobuf:"bytes,2,opt,name=error_message,json=errorMessage,proto3" json:"error_message,omitempty"`
}

func (x *ReadNoticeResp) Reset() {
	*x = ReadNoticeResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadNoticeResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadNoticeResp) ProtoMessage() {}

func (x *ReadNoticeResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadNoticeResp.ProtoReflect.Descriptor instead.
func (*ReadNoticeResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_partner_api_notice_notice_proto_rawDescGZIP(), []int{5}
}

func (x *ReadNoticeResp) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *ReadNoticeResp) GetErrorMessage() string {
	if x != nil {
		return x.ErrorMessage
	}
	return ""
}

var File_infrastructure_proto_partner_api_notice_notice_proto protoreflect.FileDescriptor

var file_infrastructure_proto_partner_api_notice_notice_proto_rawDesc = []byte{
	0x0a, 0x34, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61,
	0x70, 0x69, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x22,
	0x27, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x12,
	0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0xac, 0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74,
	0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xbb, 0x01, 0x0a, 0x0d, 0x53, 0x65, 0x6e, 0x64,
	0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x49, 0x64, 0x12,
	0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x22, 0x49, 0x0a, 0x0e, 0x53, 0x65, 0x6e, 0x64, 0x4e, 0x6f, 0x74,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x22, 0x28, 0x0a, 0x0d, 0x52, 0x65, 0x61, 0x64, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x71, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x49, 0x0a, 0x0e, 0x52, 0x65,
	0x61, 0x64, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65,
	0x12, 0x23, 0x0a, 0x0d, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x32, 0x8b, 0x02, 0x0a, 0x06, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65,
	0x12, 0x3c, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x12, 0x15, 0x2e,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x47,
	0x65, 0x74, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x3f,
	0x0a, 0x0a, 0x52, 0x65, 0x61, 0x64, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x12, 0x16, 0x2e, 0x70,
	0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x4e, 0x6f, 0x74, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x52,
	0x65, 0x61, 0x64, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12,
	0x3f, 0x0a, 0x0a, 0x53, 0x65, 0x6e, 0x64, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x12, 0x16, 0x2e,
	0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4e, 0x6f, 0x74, 0x69,
	0x63, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e,
	0x53, 0x65, 0x6e, 0x64, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00,
	0x12, 0x41, 0x0a, 0x0c, 0x52, 0x65, 0x53, 0x65, 0x6e, 0x64, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65,
	0x12, 0x16, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4e,
	0x6f, 0x74, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x70, 0x61, 0x72, 0x74, 0x6e,
	0x65, 0x72, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x22, 0x00, 0x42, 0x4c, 0x5a, 0x4a, 0x67, 0x69, 0x74, 0x2e, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x2e, 0x74, 0x6f, 0x70, 0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f,
	0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70,
	0x61, 0x72, 0x74, 0x6e, 0x65, 0x72, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x63,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_partner_api_notice_notice_proto_rawDescOnce sync.Once
	file_infrastructure_proto_partner_api_notice_notice_proto_rawDescData = file_infrastructure_proto_partner_api_notice_notice_proto_rawDesc
)

func file_infrastructure_proto_partner_api_notice_notice_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_partner_api_notice_notice_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_partner_api_notice_notice_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_partner_api_notice_notice_proto_rawDescData)
	})
	return file_infrastructure_proto_partner_api_notice_notice_proto_rawDescData
}

var file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_infrastructure_proto_partner_api_notice_notice_proto_goTypes = []interface{}{
	(*GetNoticeReq)(nil),   // 0: partner.GetNoticeReq
	(*GetNoticeResp)(nil),  // 1: partner.GetNoticeResp
	(*SendNoticeReq)(nil),  // 2: partner.SendNoticeReq
	(*SendNoticeResp)(nil), // 3: partner.SendNoticeResp
	(*ReadNoticeReq)(nil),  // 4: partner.ReadNoticeReq
	(*ReadNoticeResp)(nil), // 5: partner.ReadNoticeResp
}
var file_infrastructure_proto_partner_api_notice_notice_proto_depIdxs = []int32{
	0, // 0: partner.Notice.GetNotice:input_type -> partner.GetNoticeReq
	4, // 1: partner.Notice.ReadNotice:input_type -> partner.ReadNoticeReq
	2, // 2: partner.Notice.SendNotice:input_type -> partner.SendNoticeReq
	2, // 3: partner.Notice.ReSendNotice:input_type -> partner.SendNoticeReq
	1, // 4: partner.Notice.GetNotice:output_type -> partner.GetNoticeResp
	5, // 5: partner.Notice.ReadNotice:output_type -> partner.ReadNoticeResp
	3, // 6: partner.Notice.SendNotice:output_type -> partner.SendNoticeResp
	3, // 7: partner.Notice.ReSendNotice:output_type -> partner.SendNoticeResp
	4, // [4:8] is the sub-list for method output_type
	0, // [0:4] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_partner_api_notice_notice_proto_init() }
func file_infrastructure_proto_partner_api_notice_notice_proto_init() {
	if File_infrastructure_proto_partner_api_notice_notice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetNoticeReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetNoticeResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendNoticeReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendNoticeResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadNoticeReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadNoticeResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_partner_api_notice_notice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_partner_api_notice_notice_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_partner_api_notice_notice_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_partner_api_notice_notice_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_partner_api_notice_notice_proto = out.File
	file_infrastructure_proto_partner_api_notice_notice_proto_rawDesc = nil
	file_infrastructure_proto_partner_api_notice_notice_proto_goTypes = nil
	file_infrastructure_proto_partner_api_notice_notice_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// NoticeClient is the client API for Notice service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NoticeClient interface {
	GetNotice(ctx context.Context, in *GetNoticeReq, opts ...grpc.CallOption) (*GetNoticeResp, error)
	ReadNotice(ctx context.Context, in *ReadNoticeReq, opts ...grpc.CallOption) (*ReadNoticeResp, error)
	SendNotice(ctx context.Context, in *SendNoticeReq, opts ...grpc.CallOption) (*SendNoticeResp, error)
	ReSendNotice(ctx context.Context, in *SendNoticeReq, opts ...grpc.CallOption) (*SendNoticeResp, error)
}

type noticeClient struct {
	cc grpc.ClientConnInterface
}

func NewNoticeClient(cc grpc.ClientConnInterface) NoticeClient {
	return &noticeClient{cc}
}

func (c *noticeClient) GetNotice(ctx context.Context, in *GetNoticeReq, opts ...grpc.CallOption) (*GetNoticeResp, error) {
	out := new(GetNoticeResp)
	err := c.cc.Invoke(ctx, "/partner.Notice/GetNotice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noticeClient) ReadNotice(ctx context.Context, in *ReadNoticeReq, opts ...grpc.CallOption) (*ReadNoticeResp, error) {
	out := new(ReadNoticeResp)
	err := c.cc.Invoke(ctx, "/partner.Notice/ReadNotice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noticeClient) SendNotice(ctx context.Context, in *SendNoticeReq, opts ...grpc.CallOption) (*SendNoticeResp, error) {
	out := new(SendNoticeResp)
	err := c.cc.Invoke(ctx, "/partner.Notice/SendNotice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noticeClient) ReSendNotice(ctx context.Context, in *SendNoticeReq, opts ...grpc.CallOption) (*SendNoticeResp, error) {
	out := new(SendNoticeResp)
	err := c.cc.Invoke(ctx, "/partner.Notice/ReSendNotice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NoticeServer is the server API for Notice service.
type NoticeServer interface {
	GetNotice(context.Context, *GetNoticeReq) (*GetNoticeResp, error)
	ReadNotice(context.Context, *ReadNoticeReq) (*ReadNoticeResp, error)
	SendNotice(context.Context, *SendNoticeReq) (*SendNoticeResp, error)
	ReSendNotice(context.Context, *SendNoticeReq) (*SendNoticeResp, error)
}

// UnimplementedNoticeServer can be embedded to have forward compatible implementations.
type UnimplementedNoticeServer struct {
}

func (*UnimplementedNoticeServer) GetNotice(context.Context, *GetNoticeReq) (*GetNoticeResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNotice not implemented")
}
func (*UnimplementedNoticeServer) ReadNotice(context.Context, *ReadNoticeReq) (*ReadNoticeResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadNotice not implemented")
}
func (*UnimplementedNoticeServer) SendNotice(context.Context, *SendNoticeReq) (*SendNoticeResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendNotice not implemented")
}
func (*UnimplementedNoticeServer) ReSendNotice(context.Context, *SendNoticeReq) (*SendNoticeResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReSendNotice not implemented")
}

func RegisterNoticeServer(s *grpc.Server, srv NoticeServer) {
	s.RegisterService(&_Notice_serviceDesc, srv)
}

func _Notice_GetNotice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNoticeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoticeServer).GetNotice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Notice/GetNotice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoticeServer).GetNotice(ctx, req.(*GetNoticeReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notice_ReadNotice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadNoticeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoticeServer).ReadNotice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Notice/ReadNotice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoticeServer).ReadNotice(ctx, req.(*ReadNoticeReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notice_SendNotice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendNoticeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoticeServer).SendNotice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Notice/SendNotice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoticeServer).SendNotice(ctx, req.(*SendNoticeReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Notice_ReSendNotice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendNoticeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoticeServer).ReSendNotice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/partner.Notice/ReSendNotice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoticeServer).ReSendNotice(ctx, req.(*SendNoticeReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Notice_serviceDesc = grpc.ServiceDesc{
	ServiceName: "partner.Notice",
	HandlerType: (*NoticeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetNotice",
			Handler:    _Notice_GetNotice_Handler,
		},
		{
			MethodName: "ReadNotice",
			Handler:    _Notice_ReadNotice_Handler,
		},
		{
			MethodName: "SendNotice",
			Handler:    _Notice_SendNotice_Handler,
		},
		{
			MethodName: "ReSendNotice",
			Handler:    _Notice_ReSendNotice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/partner_api/notice/notice.proto",
}
