// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/org_api/basic/basic.proto

package basic

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SymbolTradeStatus int32

const (
	SymbolTradeStatus_Off SymbolTradeStatus = 0
	SymbolTradeStatus_On  SymbolTradeStatus = 1
)

// Enum value maps for SymbolTradeStatus.
var (
	SymbolTradeStatus_name = map[int32]string{
		0: "Off",
		1: "On",
	}
	SymbolTradeStatus_value = map[string]int32{
		"Off": 0,
		"On":  1,
	}
)

func (x SymbolTradeStatus) Enum() *SymbolTradeStatus {
	p := new(SymbolTradeStatus)
	*p = x
	return p
}

func (x SymbolTradeStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SymbolTradeStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_infrastructure_proto_org_api_basic_basic_proto_enumTypes[0].Descriptor()
}

func (SymbolTradeStatus) Type() protoreflect.EnumType {
	return &file_infrastructure_proto_org_api_basic_basic_proto_enumTypes[0]
}

func (x SymbolTradeStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SymbolTradeStatus.Descriptor instead.
func (SymbolTradeStatus) EnumDescriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP(), []int{0}
}

type BaseTokenSymbol struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrgId             string  `protobuf:"bytes,1,opt,name=orgId,proto3" json:"orgId,omitempty"`
	ExchangeId        string  `protobuf:"bytes,2,opt,name=exchangeId,proto3" json:"exchangeId,omitempty"`
	SymbolId          string  `protobuf:"bytes,3,opt,name=symbolId,proto3" json:"symbolId,omitempty"`
	SymbolName        string  `protobuf:"bytes,4,opt,name=symbolName,proto3" json:"symbolName,omitempty"`
	BaseTokenId       string  `protobuf:"bytes,5,opt,name=baseTokenId,proto3" json:"baseTokenId,omitempty"`
	BaseTokenName     string  `protobuf:"bytes,6,opt,name=baseTokenName,proto3" json:"baseTokenName,omitempty"`
	QuoteTokenId      string  `protobuf:"bytes,7,opt,name=quoteTokenId,proto3" json:"quoteTokenId,omitempty"`
	QuoteTokenName    string  `protobuf:"bytes,8,opt,name=quoteTokenName,proto3" json:"quoteTokenName,omitempty"`
	BasePrecision     string  `protobuf:"bytes,9,opt,name=basePrecision,proto3" json:"basePrecision,omitempty"`
	QuotePrecision    string  `protobuf:"bytes,10,opt,name=quotePrecision,proto3" json:"quotePrecision,omitempty"`
	MinTradeQuantity  string  `protobuf:"bytes,11,opt,name=minTradeQuantity,proto3" json:"minTradeQuantity,omitempty"`
	MinTradeAmount    string  `protobuf:"bytes,12,opt,name=minTradeAmount,proto3" json:"minTradeAmount,omitempty"`
	MinPricePrecision string  `protobuf:"bytes,13,opt,name=minPricePrecision,proto3" json:"minPricePrecision,omitempty"`
	DigitMerge        string  `protobuf:"bytes,14,opt,name=digitMerge,proto3" json:"digitMerge,omitempty"`
	CanTrade          bool    `protobuf:"varint,15,opt,name=canTrade,proto3" json:"canTrade,omitempty"`
	CustomOrder       float64 `protobuf:"fixed64,16,opt,name=customOrder,proto3" json:"customOrder,omitempty"`
}

func (x *BaseTokenSymbol) Reset() {
	*x = BaseTokenSymbol{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BaseTokenSymbol) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BaseTokenSymbol) ProtoMessage() {}

func (x *BaseTokenSymbol) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BaseTokenSymbol.ProtoReflect.Descriptor instead.
func (*BaseTokenSymbol) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP(), []int{0}
}

func (x *BaseTokenSymbol) GetOrgId() string {
	if x != nil {
		return x.OrgId
	}
	return ""
}

func (x *BaseTokenSymbol) GetExchangeId() string {
	if x != nil {
		return x.ExchangeId
	}
	return ""
}

func (x *BaseTokenSymbol) GetSymbolId() string {
	if x != nil {
		return x.SymbolId
	}
	return ""
}

func (x *BaseTokenSymbol) GetSymbolName() string {
	if x != nil {
		return x.SymbolName
	}
	return ""
}

func (x *BaseTokenSymbol) GetBaseTokenId() string {
	if x != nil {
		return x.BaseTokenId
	}
	return ""
}

func (x *BaseTokenSymbol) GetBaseTokenName() string {
	if x != nil {
		return x.BaseTokenName
	}
	return ""
}

func (x *BaseTokenSymbol) GetQuoteTokenId() string {
	if x != nil {
		return x.QuoteTokenId
	}
	return ""
}

func (x *BaseTokenSymbol) GetQuoteTokenName() string {
	if x != nil {
		return x.QuoteTokenName
	}
	return ""
}

func (x *BaseTokenSymbol) GetBasePrecision() string {
	if x != nil {
		return x.BasePrecision
	}
	return ""
}

func (x *BaseTokenSymbol) GetQuotePrecision() string {
	if x != nil {
		return x.QuotePrecision
	}
	return ""
}

func (x *BaseTokenSymbol) GetMinTradeQuantity() string {
	if x != nil {
		return x.MinTradeQuantity
	}
	return ""
}

func (x *BaseTokenSymbol) GetMinTradeAmount() string {
	if x != nil {
		return x.MinTradeAmount
	}
	return ""
}

func (x *BaseTokenSymbol) GetMinPricePrecision() string {
	if x != nil {
		return x.MinPricePrecision
	}
	return ""
}

func (x *BaseTokenSymbol) GetDigitMerge() string {
	if x != nil {
		return x.DigitMerge
	}
	return ""
}

func (x *BaseTokenSymbol) GetCanTrade() bool {
	if x != nil {
		return x.CanTrade
	}
	return false
}

func (x *BaseTokenSymbol) GetCustomOrder() float64 {
	if x != nil {
		return x.CustomOrder
	}
	return 0
}

type QuoteTokenSymbol struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrgId             string  `protobuf:"bytes,1,opt,name=orgId,proto3" json:"orgId,omitempty"`
	ExchangeId        string  `protobuf:"bytes,2,opt,name=exchangeId,proto3" json:"exchangeId,omitempty"`
	SymbolId          string  `protobuf:"bytes,3,opt,name=symbolId,proto3" json:"symbolId,omitempty"`
	SymbolName        string  `protobuf:"bytes,4,opt,name=symbolName,proto3" json:"symbolName,omitempty"`
	BaseTokenId       string  `protobuf:"bytes,5,opt,name=baseTokenId,proto3" json:"baseTokenId,omitempty"`
	BaseTokenName     string  `protobuf:"bytes,6,opt,name=baseTokenName,proto3" json:"baseTokenName,omitempty"`
	QuoteTokenId      string  `protobuf:"bytes,7,opt,name=quoteTokenId,proto3" json:"quoteTokenId,omitempty"`
	QuoteTokenName    string  `protobuf:"bytes,8,opt,name=quoteTokenName,proto3" json:"quoteTokenName,omitempty"`
	BasePrecision     string  `protobuf:"bytes,9,opt,name=basePrecision,proto3" json:"basePrecision,omitempty"`
	QuotePrecision    string  `protobuf:"bytes,10,opt,name=quotePrecision,proto3" json:"quotePrecision,omitempty"`
	MinTradeQuantity  string  `protobuf:"bytes,11,opt,name=minTradeQuantity,proto3" json:"minTradeQuantity,omitempty"`
	MinTradeAmount    string  `protobuf:"bytes,12,opt,name=minTradeAmount,proto3" json:"minTradeAmount,omitempty"`
	MinPricePrecision string  `protobuf:"bytes,13,opt,name=minPricePrecision,proto3" json:"minPricePrecision,omitempty"`
	DigitMerge        string  `protobuf:"bytes,14,opt,name=digitMerge,proto3" json:"digitMerge,omitempty"`
	CanTrade          bool    `protobuf:"varint,15,opt,name=canTrade,proto3" json:"canTrade,omitempty"`
	CustomOrder       float64 `protobuf:"fixed64,16,opt,name=customOrder,proto3" json:"customOrder,omitempty"`
}

func (x *QuoteTokenSymbol) Reset() {
	*x = QuoteTokenSymbol{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuoteTokenSymbol) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuoteTokenSymbol) ProtoMessage() {}

func (x *QuoteTokenSymbol) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuoteTokenSymbol.ProtoReflect.Descriptor instead.
func (*QuoteTokenSymbol) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP(), []int{1}
}

func (x *QuoteTokenSymbol) GetOrgId() string {
	if x != nil {
		return x.OrgId
	}
	return ""
}

func (x *QuoteTokenSymbol) GetExchangeId() string {
	if x != nil {
		return x.ExchangeId
	}
	return ""
}

func (x *QuoteTokenSymbol) GetSymbolId() string {
	if x != nil {
		return x.SymbolId
	}
	return ""
}

func (x *QuoteTokenSymbol) GetSymbolName() string {
	if x != nil {
		return x.SymbolName
	}
	return ""
}

func (x *QuoteTokenSymbol) GetBaseTokenId() string {
	if x != nil {
		return x.BaseTokenId
	}
	return ""
}

func (x *QuoteTokenSymbol) GetBaseTokenName() string {
	if x != nil {
		return x.BaseTokenName
	}
	return ""
}

func (x *QuoteTokenSymbol) GetQuoteTokenId() string {
	if x != nil {
		return x.QuoteTokenId
	}
	return ""
}

func (x *QuoteTokenSymbol) GetQuoteTokenName() string {
	if x != nil {
		return x.QuoteTokenName
	}
	return ""
}

func (x *QuoteTokenSymbol) GetBasePrecision() string {
	if x != nil {
		return x.BasePrecision
	}
	return ""
}

func (x *QuoteTokenSymbol) GetQuotePrecision() string {
	if x != nil {
		return x.QuotePrecision
	}
	return ""
}

func (x *QuoteTokenSymbol) GetMinTradeQuantity() string {
	if x != nil {
		return x.MinTradeQuantity
	}
	return ""
}

func (x *QuoteTokenSymbol) GetMinTradeAmount() string {
	if x != nil {
		return x.MinTradeAmount
	}
	return ""
}

func (x *QuoteTokenSymbol) GetMinPricePrecision() string {
	if x != nil {
		return x.MinPricePrecision
	}
	return ""
}

func (x *QuoteTokenSymbol) GetDigitMerge() string {
	if x != nil {
		return x.DigitMerge
	}
	return ""
}

func (x *QuoteTokenSymbol) GetCanTrade() bool {
	if x != nil {
		return x.CanTrade
	}
	return false
}

func (x *QuoteTokenSymbol) GetCustomOrder() float64 {
	if x != nil {
		return x.CustomOrder
	}
	return 0
}

type ChainType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChainType     string `protobuf:"bytes,1,opt,name=chainType,proto3" json:"chainType,omitempty"`
	AllowDeposit  bool   `protobuf:"varint,2,opt,name=allowDeposit,proto3" json:"allowDeposit,omitempty"`
	AllowWithdraw bool   `protobuf:"varint,3,opt,name=allowWithdraw,proto3" json:"allowWithdraw,omitempty"`
}

func (x *ChainType) Reset() {
	*x = ChainType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChainType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChainType) ProtoMessage() {}

func (x *ChainType) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChainType.ProtoReflect.Descriptor instead.
func (*ChainType) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP(), []int{2}
}

func (x *ChainType) GetChainType() string {
	if x != nil {
		return x.ChainType
	}
	return ""
}

func (x *ChainType) GetAllowDeposit() bool {
	if x != nil {
		return x.AllowDeposit
	}
	return false
}

func (x *ChainType) GetAllowWithdraw() bool {
	if x != nil {
		return x.AllowWithdraw
	}
	return false
}

type TokensResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32              `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg    string             `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Data   []*TokensResp_Data `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *TokensResp) Reset() {
	*x = TokensResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TokensResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TokensResp) ProtoMessage() {}

func (x *TokensResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TokensResp.ProtoReflect.Descriptor instead.
func (*TokensResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP(), []int{3}
}

func (x *TokensResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *TokensResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *TokensResp) GetData() []*TokensResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type SymbolsResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32               `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg    string              `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Data   []*SymbolsResp_Data `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *SymbolsResp) Reset() {
	*x = SymbolsResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SymbolsResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SymbolsResp) ProtoMessage() {}

func (x *SymbolsResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SymbolsResp.ProtoReflect.Descriptor instead.
func (*SymbolsResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP(), []int{4}
}

func (x *SymbolsResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SymbolsResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *SymbolsResp) GetData() []*SymbolsResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type ServerTimeResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32                `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Msg    string               `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Data   *ServerTimeResp_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ServerTimeResp) Reset() {
	*x = ServerTimeResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServerTimeResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServerTimeResp) ProtoMessage() {}

func (x *ServerTimeResp) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServerTimeResp.ProtoReflect.Descriptor instead.
func (*ServerTimeResp) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP(), []int{5}
}

func (x *ServerTimeResp) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *ServerTimeResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *ServerTimeResp) GetData() *ServerTimeResp_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type TokensResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrgId             string              `protobuf:"bytes,1,opt,name=orgId,proto3" json:"orgId,omitempty"`
	TokenId           string              `protobuf:"bytes,2,opt,name=tokenId,proto3" json:"tokenId,omitempty"`
	TokenName         string              `protobuf:"bytes,3,opt,name=tokenName,proto3" json:"tokenName,omitempty"`
	TokenFullName     string              `protobuf:"bytes,4,opt,name=tokenFullName,proto3" json:"tokenFullName,omitempty"`
	IconUrl           string              `protobuf:"bytes,5,opt,name=iconUrl,proto3" json:"iconUrl,omitempty"`
	AllowWithdraw     bool                `protobuf:"varint,6,opt,name=allowWithdraw,proto3" json:"allowWithdraw,omitempty"`
	AllowDeposit      bool                `protobuf:"varint,7,opt,name=allowDeposit,proto3" json:"allowDeposit,omitempty"`
	BaseTokenSymbols  []*BaseTokenSymbol  `protobuf:"bytes,8,rep,name=baseTokenSymbols,proto3" json:"baseTokenSymbols,omitempty"`
	QuoteTokenSymbols []*QuoteTokenSymbol `protobuf:"bytes,9,rep,name=quoteTokenSymbols,proto3" json:"quoteTokenSymbols,omitempty"`
	NeedAddressTag    bool                `protobuf:"varint,10,opt,name=needAddressTag,proto3" json:"needAddressTag,omitempty"`
	ChainTypes        []*ChainType        `protobuf:"bytes,11,rep,name=chainTypes,proto3" json:"chainTypes,omitempty"`
}

func (x *TokensResp_Data) Reset() {
	*x = TokensResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TokensResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TokensResp_Data) ProtoMessage() {}

func (x *TokensResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TokensResp_Data.ProtoReflect.Descriptor instead.
func (*TokensResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP(), []int{3, 0}
}

func (x *TokensResp_Data) GetOrgId() string {
	if x != nil {
		return x.OrgId
	}
	return ""
}

func (x *TokensResp_Data) GetTokenId() string {
	if x != nil {
		return x.TokenId
	}
	return ""
}

func (x *TokensResp_Data) GetTokenName() string {
	if x != nil {
		return x.TokenName
	}
	return ""
}

func (x *TokensResp_Data) GetTokenFullName() string {
	if x != nil {
		return x.TokenFullName
	}
	return ""
}

func (x *TokensResp_Data) GetIconUrl() string {
	if x != nil {
		return x.IconUrl
	}
	return ""
}

func (x *TokensResp_Data) GetAllowWithdraw() bool {
	if x != nil {
		return x.AllowWithdraw
	}
	return false
}

func (x *TokensResp_Data) GetAllowDeposit() bool {
	if x != nil {
		return x.AllowDeposit
	}
	return false
}

func (x *TokensResp_Data) GetBaseTokenSymbols() []*BaseTokenSymbol {
	if x != nil {
		return x.BaseTokenSymbols
	}
	return nil
}

func (x *TokensResp_Data) GetQuoteTokenSymbols() []*QuoteTokenSymbol {
	if x != nil {
		return x.QuoteTokenSymbols
	}
	return nil
}

func (x *TokensResp_Data) GetNeedAddressTag() bool {
	if x != nil {
		return x.NeedAddressTag
	}
	return false
}

func (x *TokensResp_Data) GetChainTypes() []*ChainType {
	if x != nil {
		return x.ChainTypes
	}
	return nil
}

type SymbolsResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrgId             string `protobuf:"bytes,1,opt,name=orgId,proto3" json:"orgId,omitempty"`
	ExchangeId        string `protobuf:"bytes,2,opt,name=exchangeId,proto3" json:"exchangeId,omitempty"`
	SymbolId          string `protobuf:"bytes,3,opt,name=symbolId,proto3" json:"symbolId,omitempty"`
	SymbolName        string `protobuf:"bytes,4,opt,name=symbolName,proto3" json:"symbolName,omitempty"`
	BaseTokenId       string `protobuf:"bytes,5,opt,name=baseTokenId,proto3" json:"baseTokenId,omitempty"`
	BaseTokenName     string `protobuf:"bytes,6,opt,name=baseTokenName,proto3" json:"baseTokenName,omitempty"`
	QuoteTokenId      string `protobuf:"bytes,7,opt,name=quoteTokenId,proto3" json:"quoteTokenId,omitempty"`
	QuoteTokenName    string `protobuf:"bytes,8,opt,name=quoteTokenName,proto3" json:"quoteTokenName,omitempty"`
	BasePrecision     string `protobuf:"bytes,9,opt,name=basePrecision,proto3" json:"basePrecision,omitempty"`
	QuotePrecision    string `protobuf:"bytes,10,opt,name=quotePrecision,proto3" json:"quotePrecision,omitempty"`
	MinTradeQuantity  string `protobuf:"bytes,11,opt,name=minTradeQuantity,proto3" json:"minTradeQuantity,omitempty"`
	MinTradeAmount    string `protobuf:"bytes,12,opt,name=minTradeAmount,proto3" json:"minTradeAmount,omitempty"`
	MinPricePrecision string `protobuf:"bytes,13,opt,name=minPricePrecision,proto3" json:"minPricePrecision,omitempty"`
	DigitMerge        string `protobuf:"bytes,14,opt,name=digitMerge,proto3" json:"digitMerge,omitempty"`
	CustomOrder       int64  `protobuf:"varint,15,opt,name=customOrder,proto3" json:"customOrder,omitempty"`
}

func (x *SymbolsResp_Data) Reset() {
	*x = SymbolsResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SymbolsResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SymbolsResp_Data) ProtoMessage() {}

func (x *SymbolsResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SymbolsResp_Data.ProtoReflect.Descriptor instead.
func (*SymbolsResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP(), []int{4, 0}
}

func (x *SymbolsResp_Data) GetOrgId() string {
	if x != nil {
		return x.OrgId
	}
	return ""
}

func (x *SymbolsResp_Data) GetExchangeId() string {
	if x != nil {
		return x.ExchangeId
	}
	return ""
}

func (x *SymbolsResp_Data) GetSymbolId() string {
	if x != nil {
		return x.SymbolId
	}
	return ""
}

func (x *SymbolsResp_Data) GetSymbolName() string {
	if x != nil {
		return x.SymbolName
	}
	return ""
}

func (x *SymbolsResp_Data) GetBaseTokenId() string {
	if x != nil {
		return x.BaseTokenId
	}
	return ""
}

func (x *SymbolsResp_Data) GetBaseTokenName() string {
	if x != nil {
		return x.BaseTokenName
	}
	return ""
}

func (x *SymbolsResp_Data) GetQuoteTokenId() string {
	if x != nil {
		return x.QuoteTokenId
	}
	return ""
}

func (x *SymbolsResp_Data) GetQuoteTokenName() string {
	if x != nil {
		return x.QuoteTokenName
	}
	return ""
}

func (x *SymbolsResp_Data) GetBasePrecision() string {
	if x != nil {
		return x.BasePrecision
	}
	return ""
}

func (x *SymbolsResp_Data) GetQuotePrecision() string {
	if x != nil {
		return x.QuotePrecision
	}
	return ""
}

func (x *SymbolsResp_Data) GetMinTradeQuantity() string {
	if x != nil {
		return x.MinTradeQuantity
	}
	return ""
}

func (x *SymbolsResp_Data) GetMinTradeAmount() string {
	if x != nil {
		return x.MinTradeAmount
	}
	return ""
}

func (x *SymbolsResp_Data) GetMinPricePrecision() string {
	if x != nil {
		return x.MinPricePrecision
	}
	return ""
}

func (x *SymbolsResp_Data) GetDigitMerge() string {
	if x != nil {
		return x.DigitMerge
	}
	return ""
}

func (x *SymbolsResp_Data) GetCustomOrder() int64 {
	if x != nil {
		return x.CustomOrder
	}
	return 0
}

type ServerTimeResp_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Time string `protobuf:"bytes,1,opt,name=time,proto3" json:"time,omitempty"`
}

func (x *ServerTimeResp_Data) Reset() {
	*x = ServerTimeResp_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServerTimeResp_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServerTimeResp_Data) ProtoMessage() {}

func (x *ServerTimeResp_Data) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServerTimeResp_Data.ProtoReflect.Descriptor instead.
func (*ServerTimeResp_Data) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP(), []int{5, 0}
}

func (x *ServerTimeResp_Data) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

var File_infrastructure_proto_org_api_basic_basic_proto protoreflect.FileDescriptor

var file_infrastructure_proto_org_api_basic_basic_proto_rawDesc = []byte{
	0x0a, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x67, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x62,
	0x61, 0x73, 0x69, 0x63, 0x2f, 0x62, 0x61, 0x73, 0x69, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x05, 0x62, 0x61, 0x73, 0x69, 0x63, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc5, 0x04, 0x0a, 0x0f, 0x42, 0x61, 0x73, 0x65, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x72, 0x67, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x12, 0x1e,
	0x0a, 0x0a, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x49, 0x64, 0x12, 0x1a,
	0x0a, 0x08, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x79,
	0x6d, 0x62, 0x6f, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x62, 0x61,
	0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x62, 0x61, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d,
	0x62, 0x61, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x62, 0x61, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x49, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x71, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x24,
	0x0a, 0x0d, 0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69,
	0x73, 0x69, 0x6f, 0x6e, 0x12, 0x26, 0x0a, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x50, 0x72, 0x65,
	0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x71, 0x75,
	0x6f, 0x74, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x2a, 0x0a, 0x10,
	0x6d, 0x69, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6d, 0x69, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65,
	0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x26, 0x0a, 0x0e, 0x6d, 0x69, 0x6e, 0x54,
	0x72, 0x61, 0x64, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0e, 0x6d, 0x69, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x2c, 0x0a, 0x11, 0x6d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x50, 0x72, 0x65, 0x63,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x6d, 0x69, 0x6e,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1e,
	0x0a, 0x0a, 0x64, 0x69, 0x67, 0x69, 0x74, 0x4d, 0x65, 0x72, 0x67, 0x65, 0x18, 0x0e, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x64, 0x69, 0x67, 0x69, 0x74, 0x4d, 0x65, 0x72, 0x67, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x61, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x08, 0x63, 0x61, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x10, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x22, 0xc6, 0x04, 0x0a,
	0x10, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x53, 0x79, 0x6d, 0x62, 0x6f,
	0x6c, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x65, 0x78, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x78, 0x63,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x79, 0x6d, 0x62, 0x6f,
	0x6c, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x79, 0x6d, 0x62, 0x6f,
	0x6c, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x4e, 0x61, 0x6d,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x62, 0x61, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x49, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x62, 0x61, 0x73, 0x65, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x62, 0x61, 0x73, 0x65, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x62, 0x61,
	0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x71,
	0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12,
	0x26, 0x0a, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d,
	0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x62, 0x61, 0x73, 0x65, 0x50,
	0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x26, 0x0a,
	0x0e, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x50, 0x72, 0x65, 0x63,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x2a, 0x0a, 0x10, 0x6d, 0x69, 0x6e, 0x54, 0x72, 0x61, 0x64,
	0x65, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x10, 0x6d, 0x69, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74,
	0x79, 0x12, 0x26, 0x0a, 0x0e, 0x6d, 0x69, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65, 0x41, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6d, 0x69, 0x6e, 0x54, 0x72,
	0x61, 0x64, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x11, 0x6d, 0x69, 0x6e,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0d,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x6d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x50, 0x72,
	0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x64, 0x69, 0x67, 0x69, 0x74,
	0x4d, 0x65, 0x72, 0x67, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x69, 0x67,
	0x69, 0x74, 0x4d, 0x65, 0x72, 0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x6e, 0x54, 0x72,
	0x61, 0x64, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x63, 0x61, 0x6e, 0x54, 0x72,
	0x61, 0x64, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x18, 0x10, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x22, 0x73, 0x0a, 0x09, 0x43, 0x68, 0x61, 0x69, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x22, 0x0a, 0x0c, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x44, 0x65, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x12, 0x24, 0x0a, 0x0d, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x57, 0x69, 0x74,
	0x68, 0x64, 0x72, 0x61, 0x77, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x61, 0x6c, 0x6c,
	0x6f, 0x77, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x22, 0xa8, 0x04, 0x0a, 0x0a, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x6d, 0x73, 0x67, 0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x16, 0x2e, 0x62, 0x61, 0x73, 0x69, 0x63, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a,
	0xc3, 0x03, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x72, 0x67, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x12, 0x18,
	0x0a, 0x07, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x46,
	0x75, 0x6c, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x46, 0x75, 0x6c, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x69, 0x63, 0x6f, 0x6e, 0x55, 0x72, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x69,
	0x63, 0x6f, 0x6e, 0x55, 0x72, 0x6c, 0x12, 0x24, 0x0a, 0x0d, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x57,
	0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x61,
	0x6c, 0x6c, 0x6f, 0x77, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x12, 0x22, 0x0a, 0x0c,
	0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x0c, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x12, 0x42, 0x0a, 0x10, 0x62, 0x61, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x53, 0x79, 0x6d,
	0x62, 0x6f, 0x6c, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x62, 0x61, 0x73,
	0x69, 0x63, 0x2e, 0x42, 0x61, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x53, 0x79, 0x6d, 0x62,
	0x6f, 0x6c, 0x52, 0x10, 0x62, 0x61, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x53, 0x79, 0x6d,
	0x62, 0x6f, 0x6c, 0x73, 0x12, 0x45, 0x0a, 0x11, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x18, 0x09, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x17, 0x2e, 0x62, 0x61, 0x73, 0x69, 0x63, 0x2e, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x52, 0x11, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x12, 0x26, 0x0a, 0x0e, 0x6e,
	0x65, 0x65, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x54, 0x61, 0x67, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0e, 0x6e, 0x65, 0x65, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x54, 0x61, 0x67, 0x12, 0x30, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x62, 0x61, 0x73, 0x69, 0x63, 0x2e,
	0x43, 0x68, 0x61, 0x69, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0a, 0x63, 0x68, 0x61, 0x69, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x73, 0x22, 0x85, 0x05, 0x0a, 0x0b, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x10, 0x0a,
	0x03, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x12,
	0x2b, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e,
	0x62, 0x61, 0x73, 0x69, 0x63, 0x2e, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x9e, 0x04, 0x0a,
	0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6f, 0x72, 0x67, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x65,
	0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x73,
	0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73,
	0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x79, 0x6d, 0x62, 0x6f,
	0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x79, 0x6d,
	0x62, 0x6f, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x62, 0x61, 0x73, 0x65, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x62, 0x61,
	0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x62, 0x61, 0x73,
	0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x62, 0x61, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x22, 0x0a, 0x0c, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x49, 0x64, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x71, 0x75, 0x6f,
	0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x62,
	0x61, 0x73, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0d, 0x62, 0x61, 0x73, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x26, 0x0a, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73,
	0x69, 0x6f, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x65,
	0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x2a, 0x0a, 0x10, 0x6d, 0x69, 0x6e,
	0x54, 0x72, 0x61, 0x64, 0x65, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x10, 0x6d, 0x69, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65, 0x51, 0x75, 0x61,
	0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x26, 0x0a, 0x0e, 0x6d, 0x69, 0x6e, 0x54, 0x72, 0x61, 0x64,
	0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6d,
	0x69, 0x6e, 0x54, 0x72, 0x61, 0x64, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a,
	0x11, 0x6d, 0x69, 0x6e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69,
	0x6f, 0x6e, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x6d, 0x69, 0x6e, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x50, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x64,
	0x69, 0x67, 0x69, 0x74, 0x4d, 0x65, 0x72, 0x67, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x64, 0x69, 0x67, 0x69, 0x74, 0x4d, 0x65, 0x72, 0x67, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x22, 0x86, 0x01,
	0x0a, 0x0e, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x54, 0x69, 0x6d, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x12, 0x2e, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x62, 0x61, 0x73, 0x69, 0x63,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x54, 0x69, 0x6d, 0x65, 0x52, 0x65, 0x73, 0x70, 0x2e,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x1a, 0x0a, 0x04, 0x44, 0x61,
	0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x2a, 0x24, 0x0a, 0x11, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c,
	0x54, 0x72, 0x61, 0x64, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x07, 0x0a, 0x03, 0x4f,
	0x66, 0x66, 0x10, 0x00, 0x12, 0x06, 0x0a, 0x02, 0x4f, 0x6e, 0x10, 0x01, 0x32, 0x7d, 0x0a, 0x05,
	0x42, 0x61, 0x73, 0x69, 0x63, 0x12, 0x38, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x73, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x11, 0x2e, 0x62, 0x61, 0x73,
	0x69, 0x63, 0x2e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12,
	0x3a, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x12, 0x16, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x12, 0x2e, 0x62, 0x61, 0x73, 0x69, 0x63, 0x2e, 0x53, 0x79,
	0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x42, 0x47, 0x5a, 0x45, 0x67,
	0x69, 0x74, 0x2e, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x2e, 0x74,
	0x6f, 0x70, 0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x67, 0x5f, 0x61, 0x70, 0x69, 0x2f, 0x62,
	0x61, 0x73, 0x69, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_org_api_basic_basic_proto_rawDescOnce sync.Once
	file_infrastructure_proto_org_api_basic_basic_proto_rawDescData = file_infrastructure_proto_org_api_basic_basic_proto_rawDesc
)

func file_infrastructure_proto_org_api_basic_basic_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_org_api_basic_basic_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_org_api_basic_basic_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_org_api_basic_basic_proto_rawDescData)
	})
	return file_infrastructure_proto_org_api_basic_basic_proto_rawDescData
}

var file_infrastructure_proto_org_api_basic_basic_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_infrastructure_proto_org_api_basic_basic_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_infrastructure_proto_org_api_basic_basic_proto_goTypes = []interface{}{
	(SymbolTradeStatus)(0),      // 0: basic.SymbolTradeStatus
	(*BaseTokenSymbol)(nil),     // 1: basic.BaseTokenSymbol
	(*QuoteTokenSymbol)(nil),    // 2: basic.QuoteTokenSymbol
	(*ChainType)(nil),           // 3: basic.ChainType
	(*TokensResp)(nil),          // 4: basic.TokensResp
	(*SymbolsResp)(nil),         // 5: basic.SymbolsResp
	(*ServerTimeResp)(nil),      // 6: basic.ServerTimeResp
	(*TokensResp_Data)(nil),     // 7: basic.TokensResp.Data
	(*SymbolsResp_Data)(nil),    // 8: basic.SymbolsResp.Data
	(*ServerTimeResp_Data)(nil), // 9: basic.ServerTimeResp.Data
	(*empty.Empty)(nil),         // 10: google.protobuf.Empty
}
var file_infrastructure_proto_org_api_basic_basic_proto_depIdxs = []int32{
	7,  // 0: basic.TokensResp.data:type_name -> basic.TokensResp.Data
	8,  // 1: basic.SymbolsResp.data:type_name -> basic.SymbolsResp.Data
	9,  // 2: basic.ServerTimeResp.data:type_name -> basic.ServerTimeResp.Data
	1,  // 3: basic.TokensResp.Data.baseTokenSymbols:type_name -> basic.BaseTokenSymbol
	2,  // 4: basic.TokensResp.Data.quoteTokenSymbols:type_name -> basic.QuoteTokenSymbol
	3,  // 5: basic.TokensResp.Data.chainTypes:type_name -> basic.ChainType
	10, // 6: basic.Basic.GetTokens:input_type -> google.protobuf.Empty
	10, // 7: basic.Basic.GetSymbols:input_type -> google.protobuf.Empty
	4,  // 8: basic.Basic.GetTokens:output_type -> basic.TokensResp
	5,  // 9: basic.Basic.GetSymbols:output_type -> basic.SymbolsResp
	8,  // [8:10] is the sub-list for method output_type
	6,  // [6:8] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_org_api_basic_basic_proto_init() }
func file_infrastructure_proto_org_api_basic_basic_proto_init() {
	if File_infrastructure_proto_org_api_basic_basic_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BaseTokenSymbol); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuoteTokenSymbol); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChainType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TokensResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SymbolsResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServerTimeResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TokensResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SymbolsResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_infrastructure_proto_org_api_basic_basic_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServerTimeResp_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_org_api_basic_basic_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_infrastructure_proto_org_api_basic_basic_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_org_api_basic_basic_proto_depIdxs,
		EnumInfos:         file_infrastructure_proto_org_api_basic_basic_proto_enumTypes,
		MessageInfos:      file_infrastructure_proto_org_api_basic_basic_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_org_api_basic_basic_proto = out.File
	file_infrastructure_proto_org_api_basic_basic_proto_rawDesc = nil
	file_infrastructure_proto_org_api_basic_basic_proto_goTypes = nil
	file_infrastructure_proto_org_api_basic_basic_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// BasicClient is the client API for Basic service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BasicClient interface {
	GetTokens(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*TokensResp, error)
	GetSymbols(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*SymbolsResp, error)
}

type basicClient struct {
	cc grpc.ClientConnInterface
}

func NewBasicClient(cc grpc.ClientConnInterface) BasicClient {
	return &basicClient{cc}
}

func (c *basicClient) GetTokens(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*TokensResp, error) {
	out := new(TokensResp)
	err := c.cc.Invoke(ctx, "/basic.Basic/GetTokens", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *basicClient) GetSymbols(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*SymbolsResp, error) {
	out := new(SymbolsResp)
	err := c.cc.Invoke(ctx, "/basic.Basic/GetSymbols", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BasicServer is the server API for Basic service.
type BasicServer interface {
	GetTokens(context.Context, *empty.Empty) (*TokensResp, error)
	GetSymbols(context.Context, *empty.Empty) (*SymbolsResp, error)
}

// UnimplementedBasicServer can be embedded to have forward compatible implementations.
type UnimplementedBasicServer struct {
}

func (*UnimplementedBasicServer) GetTokens(context.Context, *empty.Empty) (*TokensResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTokens not implemented")
}
func (*UnimplementedBasicServer) GetSymbols(context.Context, *empty.Empty) (*SymbolsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSymbols not implemented")
}

func RegisterBasicServer(s *grpc.Server, srv BasicServer) {
	s.RegisterService(&_Basic_serviceDesc, srv)
}

func _Basic_GetTokens_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BasicServer).GetTokens(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/basic.Basic/GetTokens",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BasicServer).GetTokens(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Basic_GetSymbols_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BasicServer).GetSymbols(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/basic.Basic/GetSymbols",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BasicServer).GetSymbols(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Basic_serviceDesc = grpc.ServiceDesc{
	ServiceName: "basic.Basic",
	HandlerType: (*BasicServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetTokens",
			Handler:    _Basic_GetTokens_Handler,
		},
		{
			MethodName: "GetSymbols",
			Handler:    _Basic_GetSymbols_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "infrastructure/proto/org_api/basic/basic.proto",
}
