// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: infrastructure/proto/quotation/kline/kline.proto

package kline

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 新生成的 K 线数据
type KLine struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol    string `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`                // 币种
	Type      string `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`                    // 类型 1m、5m、1h
	Timestamp int64  `protobuf:"varint,3,opt,name=timestamp,proto3" json:"timestamp,omitempty"`         // k线时间戳
	TickTs    int64  `protobuf:"varint,4,opt,name=tick_ts,json=tickTs,proto3" json:"tick_ts,omitempty"` // tick时间戳
	Open      string `protobuf:"bytes,5,opt,name=open,proto3" json:"open,omitempty"`                    // 开盘价
	Close     string `protobuf:"bytes,6,opt,name=close,proto3" json:"close,omitempty"`                  // 收盘价
	Low       string `protobuf:"bytes,7,opt,name=low,proto3" json:"low,omitempty"`                      // 最低价
	High      string `protobuf:"bytes,8,opt,name=high,proto3" json:"high,omitempty"`                    // 最高价
	Volume    string `protobuf:"bytes,9,opt,name=volume,proto3" json:"volume,omitempty"`                // 交易量
	Turnover  string `protobuf:"bytes,10,opt,name=turnover,proto3" json:"turnover,omitempty"`           // 交易额
}

func (x *KLine) Reset() {
	*x = KLine{}
	if protoimpl.UnsafeEnabled {
		mi := &file_infrastructure_proto_quotation_kline_kline_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KLine) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KLine) ProtoMessage() {}

func (x *KLine) ProtoReflect() protoreflect.Message {
	mi := &file_infrastructure_proto_quotation_kline_kline_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KLine.ProtoReflect.Descriptor instead.
func (*KLine) Descriptor() ([]byte, []int) {
	return file_infrastructure_proto_quotation_kline_kline_proto_rawDescGZIP(), []int{0}
}

func (x *KLine) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *KLine) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *KLine) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

func (x *KLine) GetTickTs() int64 {
	if x != nil {
		return x.TickTs
	}
	return 0
}

func (x *KLine) GetOpen() string {
	if x != nil {
		return x.Open
	}
	return ""
}

func (x *KLine) GetClose() string {
	if x != nil {
		return x.Close
	}
	return ""
}

func (x *KLine) GetLow() string {
	if x != nil {
		return x.Low
	}
	return ""
}

func (x *KLine) GetHigh() string {
	if x != nil {
		return x.High
	}
	return ""
}

func (x *KLine) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

func (x *KLine) GetTurnover() string {
	if x != nil {
		return x.Turnover
	}
	return ""
}

var File_infrastructure_proto_quotation_kline_kline_proto protoreflect.FileDescriptor

var file_infrastructure_proto_quotation_kline_kline_proto_rawDesc = []byte{
	0x0a, 0x30, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2f, 0x6b, 0x6c, 0x69, 0x6e, 0x65, 0x2f, 0x6b, 0x6c, 0x69, 0x6e, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x05, 0x6b, 0x6c, 0x69, 0x6e, 0x65, 0x22, 0xee, 0x01, 0x0a, 0x05, 0x4b, 0x4c,
	0x69, 0x6e, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12,
	0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x17, 0x0a,
	0x07, 0x74, 0x69, 0x63, 0x6b, 0x5f, 0x74, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x74, 0x69, 0x63, 0x6b, 0x54, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6f, 0x70, 0x65, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c,
	0x6f, 0x73, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x6c, 0x6f, 0x73, 0x65,
	0x12, 0x10, 0x0a, 0x03, 0x6c, 0x6f, 0x77, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6c,
	0x6f, 0x77, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x69, 0x67, 0x68, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x68, 0x69, 0x67, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x74, 0x75, 0x72, 0x6e, 0x6f, 0x76, 0x65, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x74, 0x75, 0x72, 0x6e, 0x6f, 0x76, 0x65, 0x72, 0x42, 0x49, 0x5a, 0x47, 0x67, 0x69,
	0x74, 0x2e, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x2e, 0x74, 0x6f,
	0x70, 0x2f, 0x62, 0x68, 0x65, 0x78, 0x2f, 0x64, 0x66, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f,
	0x6b, 0x6c, 0x69, 0x6e, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_infrastructure_proto_quotation_kline_kline_proto_rawDescOnce sync.Once
	file_infrastructure_proto_quotation_kline_kline_proto_rawDescData = file_infrastructure_proto_quotation_kline_kline_proto_rawDesc
)

func file_infrastructure_proto_quotation_kline_kline_proto_rawDescGZIP() []byte {
	file_infrastructure_proto_quotation_kline_kline_proto_rawDescOnce.Do(func() {
		file_infrastructure_proto_quotation_kline_kline_proto_rawDescData = protoimpl.X.CompressGZIP(file_infrastructure_proto_quotation_kline_kline_proto_rawDescData)
	})
	return file_infrastructure_proto_quotation_kline_kline_proto_rawDescData
}

var file_infrastructure_proto_quotation_kline_kline_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_infrastructure_proto_quotation_kline_kline_proto_goTypes = []interface{}{
	(*KLine)(nil), // 0: kline.KLine
}
var file_infrastructure_proto_quotation_kline_kline_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_infrastructure_proto_quotation_kline_kline_proto_init() }
func file_infrastructure_proto_quotation_kline_kline_proto_init() {
	if File_infrastructure_proto_quotation_kline_kline_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_infrastructure_proto_quotation_kline_kline_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KLine); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_infrastructure_proto_quotation_kline_kline_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_infrastructure_proto_quotation_kline_kline_proto_goTypes,
		DependencyIndexes: file_infrastructure_proto_quotation_kline_kline_proto_depIdxs,
		MessageInfos:      file_infrastructure_proto_quotation_kline_kline_proto_msgTypes,
	}.Build()
	File_infrastructure_proto_quotation_kline_kline_proto = out.File
	file_infrastructure_proto_quotation_kline_kline_proto_rawDesc = nil
	file_infrastructure_proto_quotation_kline_kline_proto_goTypes = nil
	file_infrastructure_proto_quotation_kline_kline_proto_depIdxs = nil
}
